<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="partner_count_location" model="ir.actions.act_window">
        <field name="name">Customers</field>
        <field name="res_model">res.partner</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{
            'default_location_id': active_id
        }</field>
        <field name="domain">[('location_id', '=', active_id)]</field>
    	</record>

<record model="ir.ui.view" id="view_location_form_inherit">
	        <field name="name">stock.location.form</field>
	        <field name="model">stock.location</field>
	        <field name="type">tree</field>
	        <field name="inherit_id" ref="stock.view_location_form"/>
	        <field name="arch" type="xml">
				<xpath expr="//button[@name='toggle_active']" position="before">



             	 <button string="Update Users" name="action_update_users" class="oe_highlight"  type="object" attrs="{'invisible':[('template','=',False)]}"/>



</xpath>
	        	<xpath expr="//div[@name='button_box']" position="inside">
	        		<button name="%(partner_count_location)d" type="action" class="oe_stat_button" icon="fa-ticket">

					<field string="Customer" name="partner_count" widget="statinfo"/>
					</button>
	        	</xpath>
		       <xpath expr="//field[@name='company_id']" position="after">
				   <field name="customer_id" readonly="0"/>
				   <field name="location_function_type_id" required="1"/>
				   <field name="template"/>
			   </xpath>
	 		</field>
	  </record>
 </odoo>
