<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- views -->

    <record id="hr_attendance_view_form_inherited_import" model="ir.ui.view">
        <field name="name">hr.attendance.sheet.form</field>
        <field name="model">hr.indian.attendance</field>
        <field name="inherit_id" ref="attendance.hr_attendance_view_form_inherited" />
        <field name="arch" type="xml">
                <xpath expr="//notebook" position="inside">
                    <page string="Employee Attendance Hour">
                        <!-- <button class="oe_highlight" name="update_employee_sheet" string="Update Attendance" type="object"/> -->
                        <field colspan="4" name="attendance_line_employee" nolabel="1">
                            <tree editable="top" string="Attendance Line" create="false" delete="false">
                                <field name="employee_id" options="{'no_open': True, 'no_create': True}"/>
                                <field name="one"/>
                                <field name="two"/>
                                <field name="three"/>
                                <field name="four"/>
                                <field name="five"/>
                                <field name="six"/>
                                <field name="seven"/>
                                <field name="eight"/>
                                <field name="nine"/>
                                <field name="ten"/>
                                <field name="one_1"/>
                                <field name="one_2"/>
                                <field name="one_3"/>
                                <field name="one_4"/>
                                <field name="one_5"/>
                                <field name="one_6"/>
                                <field name="one_7"/>
                                <field name="one_8"/>
                                <field name="one_9"/>
                                <field name="one_0"/>
                                <field name="two_1"/>
                                <field name="two_2"/>
                                <field name="two_3"/>
                                <field name="two_4"/>
                                <field name="two_5"/>
                                <field name="two_6"/>
                                <field name="two_7"/>
                                <field name="two_8"/>
                                <field name="two_9"/>
                                <field name="two_0"/>
                                <field name="three_1"/>
                                </tree>
                            </field>
                          </page>
                        </xpath>
                </field>
            </record>

    <record id="import_view_attendance_tree" model="ir.ui.view">
        <field name="name">import.attendance.tree</field>
        <field name="model">import.attendance</field>
        <field name="arch" type="xml">
            <tree string="Import Employee attendances">
                <field name="attendancedate"/>
                <field name="name"/>
                <field name="employee_code"/>
                <field name="department"/>
                <field name="intimedatetime"/>
                <field name="outtimedatetime"/>
                <field name="reason"/>
                <field name="state" invisible="1"/>
            </tree>
        </field>
    </record>

    <record id="import_hr_attendance_view_form" model="ir.ui.view">
        <field name="name">import.attendance.form</field>
        <field name="model">import.attendance</field>
        <field name="arch" type="xml">
            <form string="Import Employee attendances">
                <sheet>
                    <group>
                        <group>
                            <field name="attendancedate"/>
                            <field name="name" readonly="1"/>
                            <field name="employee_code"/>
                            <field name="department" readonly="1"/>
                        </group>
                        <group>
                            <field name="intimedatetime"/>
                            <field name="outtimedatetime"/>
                            <field name="reason" readonly="1"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="import_attendance_view_filter" model="ir.ui.view">
        <field name="name">hr_attendance_view_filter</field>
        <field name="model">hr.attendance</field>
        <field name="arch" type="xml">
            <search string="Hr Attendance Search">
                <!-- <field name="name"/> -->
                <!-- <field name="employee_code"/> -->
            </search>
        </field>
    </record>

    <!-- actions -->

    <record id="import_attendance_action" model="ir.actions.act_window">
        <field name="name">Import Attendances</field>
        <field name="res_model">import.attendance</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('state','=','draft')]</field>
        <field name="context">{"search_default_today":1}</field>
        <field name="search_view_id" ref="import_attendance_view_filter" />
        <field name="help" type="html">
            <p>The attendance records of your employees will be displayed here.</p>
            <p>Please make sure you're using the correct filter if you expected to see any.</p>
        </field>
    </record>
    <!-- Menus -->
    <menuitem id="menu_import_attendance_view_attendances" name="Import Attendances" parent="hr_attendance.menu_hr_attendance_root" sequence="11" groups="hr_attendance.group_hr_attendance_user" action="import_attendance_action"/>

   

</odoo>
