<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
		
		<!-- Sale person Form View -->
		<record id ="res_users_update_form_view" model="ir.ui.view">
			<field name="name">Update Salesperson</field>
			<field name="model">res.users.update</field>
			<field name="arch" type="xml">
			<form string="Update Salesperson form">
				<header>
					<button name="update_salesperson" type="object" string="Update" class="oe_highlight" attrs="{'invisible':[('code','=',True)]}"/>
					</header>
				<group col="4">
						<field name="user_id"/> 
						<field name="team_id"/>
						<field name="code" invisible="1"/>
						
				</group>
				
				<field name="field_ids" />
					
				
				
				 <div class="oe_chatter">
							<field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
	                        <field name="message_ids" widget="mail_thread"/>
	                    </div>    
			</form>
			
			</field>
           </record>
           <!-- Sale Person Tree View -->
           <record id="res_users_update_tree_view" model="ir.ui.view">
           <field name="name">Update Salesperson</field>
		   <field name="model">res.users.update</field>
		   <field name="arch" type="xml">
		   <tree string="Update Salesperson Tree">
            	<field name="user_id"/> 
            	
           </tree>
           </field>
           </record>
          
           <!-- sale person Action -->
           <record id="action_res_users_update" model="ir.actions.act_window">
           <field name="name">Update Salesperson</field>
           <field name="res_model">res.users.update</field>
           <field name="type">ir.actions.act_window</field>
           <field name="view_type">form</field>
           <field name="view_model">tree,form</field>
           <field name="view_id" ref="res_users_update_tree_view"/>
           </record>
           <!-- Menu -->
           	<menuitem id="saleperson_menu" name="Update Salesperson" parent="account.menu_finance_receivables" action="action_res_users_update"/>

	</data>
</odoo>