<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<template id="report_alteration">
			<t t-set="data_report_margin_top" t-value="10"/>
				<t t-set="data_report_header_spacing" t-value="8"/>
					<t t-call="report.html_container">
				    	<t t-foreach="docs" t-as="o">
				    		<t t-name="report.external_layout_header">
				    			<div class="header">
				        			 <div class="text-right" >
						            	<ul class="list-inline">
						                	<li>Page:</li>
						                	<li><span class="page"/></li>
						                	<li>/</li>
						                	<li><span class="topage"/></li>
						            	</ul>
				        			</div>		   
				        	</div>
				        		<div class="footer" style="width:100%;">
					        		<div class="text-center" >
					            		<div class="text-center" > 
						            		<ul style="list-style-type:none;">
						            			<li style="font-size:10;font-family: Arial;color:white;">.</li>
						            			<li style ="font-size:8;">Powered by Dirac ERP Solutions</li>
						       					<li style = "color:white;">.</li>
												<li style="font-size:10;font-family: Arial; align:left;color:white;">.</li>			                
						            		</ul>
					            		</div>
		        					</div>
		        			
		    					</div> 	 
				    </t>
				<tbody class="sale_tbody">
				<div class="page">
					 <style>
	            			p{ 
									padding: 0;
								}
            			</style> 
            			
            <table width="100%" >
							<tr width="100%" >
							<td width="35%" class="text-left">
		       		
		       				<!-- <p style="font-size:24px;font-family:Arial;"><b><span t-field="o.order_id.company_id.name"/></b></p> -->
				        	<p style="font-size:12px;font-family:Arial;"><b><span></span></b></p>	
		       	
		       				</td>
							<td class="text-left" width="65%">
								<p  style="color:blue;line-height:1.5px;font-family: Arial;"><h3>Alteration Report</h3></p>
								
							</td>
						</tr>
						<br/>
						<tr width="100%" >
						</tr>
			</table>
			
			<table width="100%">
				<tr width="100%">
					<td width="54%">
						<p style="font-size:14px; font-family:Arial;text-align:left;margin-bottom:0;"><b><span>Name#: </span></b><span t-field="o.name"/></p>
						<p style="font-size:14px; font-family:Arial;text-align:left;margin-bottom:0;"><b><span>Barcode#: </span></b><span t-field="o.barcode"/></p>
						<p style="font-size:14px; font-family:Arial;text-align:left;margin-bottom:0;"><b><span>Serial#: </span></b><span t-field="o.serial_no.name"/></p>
						<p style="font-size:14px; font-family:Arial;text-align:left;margin-bottom:0;"><b><span>Product Category#: </span></b><span t-field="o.product_category_id.name"/></p>
						<!--  -->
						<p style="font-size:14px; font-family:Arial;text-align:left;margin-bottom:0;"><b><span>Alteration Timestamp#: </span></b><span t-field="o.alteration_timestamp"/></p>
						<p style="font-size:14px; font-family:Arial;text-align:left;margin-bottom:0;"><b><span>Current Name: </span></b><span t-field="o.current_name"/></p>
						<p style="font-size:14px; font-family:Arial;text-align:left;margin-bottom:0;"><b><span>Complaint No: </span></b><span t-field="o.complaint_no"/></p>
						
					</td>
					<td width="54%">
						<p style="font-size:14px; font-family:Arial;text-align:left;margin-bottom:0;"><b><span>Date: </span></b><span t-raw="date"/></p>
						<p style="font-size:14px; font-family:Arial;text-align:left;margin-bottom:0;"><b><span>Job Description: </span></b><span t-field="o.job_description"/></p>
						<p style="font-size:14px; font-family:Arial;text-align:left;margin-bottom:0;"><b><span>Source Location: </span></b><span t-field="o.source_location_id.name"/></p>
						<p style="font-size:14px; font-family:Arial;text-align:left;margin-bottom:0;"><b><span>Item Location: </span></b><span t-field="o.item_location_id.name"/></p>
						<p style="font-size:14px; font-family:Arial;text-align:left;margin-bottom:0;"><b><span>Validate By: </span></b><span t-field="o.validate_by.name"/></p>
						<p style="font-size:14px; font-family:Arial;text-align:left;margin-bottom:0;"><b><span>Validate Date: </span></b><span t-field="o.validate_date"/></p>
						<p style="font-size:14px; font-family:Arial;text-align:left;margin-bottom:0;"><b><span>Short Name for Component in Bom: </span></b><span t-field="o.short_name_product"/></p>
						
											</td>	
				</tr>	
				</table>
				<table width="100%">
				<tr width="100%">
					<td width="100%">
						<p style="font-size:14px; font-family:Arial;text-align:left;margin-bottom:0;"><b><span>Product for Alteration Purpose#: </span></b><span t-field="o.product_alteration"/></p>
						<p style="font-size:14px; font-family:Arial;text-align:left;margin-bottom:0;"><b><span>Long Name#: </span></b><span t-field="o.long_name"/></p>
						<p style="font-size:14px; font-family:Arial;text-align:left;margin-bottom:0;"><b><span>Short Name#: </span></b><span t-field="o.short_name"/></p>
						<p style="font-size:14px; font-family:Arial;text-align:left;margin-bottom:0;"><b><span>New Product#: </span></b><span t-field="o.new_product_id.name"/></p>
					</td>
				</tr>
			</table>	
				
				        		<h3 t-if="o.item_add_lines">Item Add Lines</h3>	
				        		<t t-if="o.item_add_lines">
				        			<div style="page-break-inside: avoid">
				        			<table width="100%" style="border-top:1px solid black;border-right:1px solid black; border-left:1px solid black; border-bottom:1px solid black;">	
				        		 	<tr width="100%">
				        		 		<td style="max-width:32;min-width:32;border-right:1px solid black;">
				        		 			<p style="font-size:12px;font-family: Arial;" align="center"><b><span>Category</span></b></p>	
				        		 		</td>
				        		 		<td style="max-width:12;min-width:12;border-right:1px solid black;">
				        		 			<p style="font-size:12px;font-family: Arial;" align="center"><b><span>Seq No</span></b></p>	
				        		 		</td>
				        		 		<td style="max-width:32;min-width:32;border-right:1px solid black;">
				        		 			<p style="font-size:12px;font-family: Arial;" align="center"><b><span>Barcode</span></b></p>	
				        		 		</td>	
				        		 		<td style="max-width:54;min-width:54;border-right:1px solid black;">
				        		 			<p style="font-size:12px;font-family:Arial;" align="center"><b><span>Product</span></b></p>
				        		 		</td>	
				        		 		<td style="max-width:32;min-width:32;border-right:1px solid black;">
				        		 			<p style="font-size:12px;font-family: Arial;" align="center"><b><span>Short Name for Product</span></b></p>	
				        		 		</td>
				        		 		<td style="max-width:32;min-width:32;border-right:1px solid black;">
				        		 			<p style="font-size:12px;font-family: Arial;" align="center"><b><span>Qty</span></b></p>	
				        		 		</td>
				        		 		<td  style="max-width:32;min-width:32;border-right:1px solid black;">
				        		 			<p style="font-size:12px;font-family: Arial;" align="center"><b><span>Part of Name</span></b></p>	
				        		 		</td>
				        		 		<td style="max-width:32;min-width:32;border-right:1px solid black;">
				        		 			<p style="font-size:12px;font-family: Arial;" align="center"><b><span>Mandatory</span></b></p>	
				        		 		</td>	
				        		 	
				        		 	</tr>	 
				        		 </table>	
				        		 </div>
				        		</t>	
				        		
				        			<t t-foreach="o.item_add_lines" t-as="l">
				        				<div style="page-break-inside: avoid">
				        				<table width="100%" style="max-width:32;min-width:32;border-bottom:1px solid black; border-top:1px solid black; border-right:1px solid black; border-left:1px solid black;">
				        			<tr width="100%">
				        				<td style="max-width:32;min-width:32;border-right:1px solid black;word-wrap: break-word;">
				        		 			<p style="font-size:12px;font-family: Arial;" align="center"><span t-field="l.name"></span></p>	
				        		 		</td>
				        		 		<td style="max-width:12;min-width:12;border-right:1px solid black;word-wrap: break-word;">
				        		 			<p style="font-size:12px;font-family: Arial;" align="center"><span t-field="l.seq_no"></span></p>	       	
				        		 		</td>	
				        		 		<td style="max-width:32;min-width:32;border-right:1px solid black;word-wrap: break-word;">
				        		 			<p style="font-size:12px;font-family: Arial;" align="center"><span t-field="l.barcode"></span></p>	         	
				        		 		</td>	
				        		 		<td style="max-width:54;min-width:54;border-right:1px solid black;word-wrap: break-word;">
				        		 			<t t-if="l.product_id">
				        		 			<p align="center" style="font-size:12px;" ><span t-field="l.product_id.default_code"/><span>[</span><span t-field="l.product_id.name"/><span>]</span></p>
				        		 			</t>
				        		 		</td>
				        		 		<td style="max-width:32;min-width:32;border-right:1px solid black;word-wrap: break-word;">
				        		 			<p align="center" style="font-size:12px;" ><span t-field="l.short_name"/></p>
				        		 		</td>	
				        		 		<td style="max-width:32;min-width:32;border-right:1px solid black;word-wrap: break-word;">
				        		 			<p style="font-size:12px;font-family: Arial;" align="center"><span t-field="l.qty"></span></p>	
				        		 		</td>	
				        		 		<td  style="max-width:32;min-width:32;border-right:1px solid black;word-wrap: break-word;">
				        		 			<p style="font-size:12px;font-family:Arial;" align="center"><span t-field="l.part_name"></span></p>
				        		 		</td>	
				        		 		
				        		 		<td  style="max-width:32;min-width:32;border-right:1px solid black;word-wrap: break-word;">
				        		 			<p style="font-size:12px;font-family: Arial;" align="center"><span t-field="l.mandatory"></span></p>	
				        		 		</td>	
				        		 		
				        			</tr>
				        			
				        		</table>
				        		</div>
				        			</t>
				        			<h3 t-if="o.item_remove_lines">Item Remove Lines</h3>	
				        		<t t-if="o.item_remove_lines">
				        			<div style="page-break-inside: avoid">
				        			<table width="100%" style="border-top:1px solid black;border-right:1px solid black; border-left:1px solid black; border-bottom:1px solid black;">	
				        		 	<tr width="100%">
				        		 		<td style="max-width:32;min-width:32;border-right:1px solid black;">
				        		 			<p style="font-size:12px;font-family: Arial;" align="center"><b><span>Category</span></b></p>	
				        		 		</td>
				        		 		<td style="max-width:12;min-width:12;border-right:1px solid black;">
				        		 			<p style="font-size:12px;font-family: Arial;" align="center"><b><span>Seq No</span></b></p>	
				        		 		</td>
				        		 		<td style="max-width:32;min-width:32;border-right:1px solid black;">
				        		 			<p style="font-size:12px;font-family: Arial;" align="center"><b><span>Barcode</span></b></p>	
				        		 		</td>	
				        		 		<td style="max-width:54;min-width:54;border-right:1px solid black;">
				        		 			<p style="font-size:12px;font-family:Arial;" align="center"><b><span>Product</span></b></p>
				        		 		</td>	
				        		 		<td style="max-width:32;min-width:32;border-right:1px solid black;">
				        		 			<p style="font-size:12px;font-family: Arial;" align="center"><b><span>Short Name for Product</span></b></p>	
				        		 		</td>
				        		 		<td style="max-width:32;min-width:32;border-right:1px solid black;">
				        		 			<p style="font-size:12px;font-family: Arial;" align="center"><b><span>Qty</span></b></p>	
				        		 		</td>
				        		 		<td  style="max-width:32;min-width:32;border-right:1px solid black;">
				        		 			<p style="font-size:12px;font-family: Arial;" align="center"><b><span>Part of Name</span></b></p>	
				        		 		</td>
				        		 		<td style="max-width:32;min-width:32;border-right:1px solid black;">
				        		 			<p style="font-size:12px;font-family: Arial;" align="center"><b><span>Mandatory</span></b></p>	
				        		 		</td>	
				        		 	
				        		 	</tr>	 
				        		 </table>	
				        		 </div>
				        		</t>	
				        		
				        			<t t-foreach="o.item_remove_lines" t-as="l">
				        				<div style="page-break-inside: avoid">
				        				<table width="100%" style="max-width:32;min-width:32;border-bottom:1px solid black; border-top:1px solid black; border-right:1px solid black; border-left:1px solid black;">
				        			<tr width="100%">
				        				<td style="max-width:32;min-width:32;border-right:1px solid black;word-wrap: break-word;">
				        		 			<p style="font-size:12px;font-family: Arial;" align="center"><span t-field="l.name"></span></p>	
				        		 		</td>
				        		 		<td style="max-width:12;min-width:12;border-right:1px solid black;word-wrap: break-word;">
				        		 			<p style="font-size:12px;font-family: Arial;" align="center"><span t-field="l.seq_no"></span></p>	       	
				        		 		</td>	
				        		 		<td style="max-width:32;min-width:32;border-right:1px solid black;word-wrap: break-word;">
				        		 			<p style="font-size:12px;font-family: Arial;" align="center"><span t-field="l.barcode"></span></p>	         	
				        		 		</td>	
				        		 		<td style="max-width:54;min-width:54;border-right:1px solid black;word-wrap: break-word;">
				        		 			<t t-if="l.product_id">
				        		 			<p align="center" style="font-size:12px;" ><span t-field="l.product_id.default_code"/><span>[</span><span t-field="l.product_id.name"/><span>]</span></p>
				        		 			</t>
				        		 		</td>
				        		 		<td style="max-width:32;min-width:32;border-right:1px solid black;word-wrap: break-word;">
				        		 			<p align="center" style="font-size:12px;" ><span t-field="l.short_name"/></p>
				        		 		</td>	
				        		 		<td style="max-width:32;min-width:32;border-right:1px solid black;word-wrap: break-word;">
				        		 			<p style="font-size:12px;font-family: Arial;" align="center"><span t-field="l.qty"></span></p>	
				        		 		</td>	
				        		 		<td  style="max-width:32;min-width:32;border-right:1px solid black;word-wrap: break-word;">
				        		 			<p style="font-size:12px;font-family:Arial;" align="center"><span t-field="l.part_name"></span></p>
				        		 		</td>	
				        		 		
				        		 		<td  style="max-width:32;min-width:32;border-right:1px solid black;word-wrap: break-word;">
				        		 			<p style="font-size:12px;font-family: Arial;" align="center"><span t-field="l.mandatory"></span></p>	
				        		 		</td>	
				        		 		
				        			</tr>
				        			
				        		</table>
				        		</div>
				        			</t>
				<!-- </div>
				        					</t>		
				        				</t>	
				        			</t>	 -->
				        			
				        			
				        			
		</div>
		</tbody> 	
			</t>
		</t>
	</template>
	
  </data>		
		
</openerp>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	