<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	
        <record id="seq_conversion_non_alterable" model="ir.sequence">
            <field name="name">Conversion of Non Alterable to Alterable</field>
            <field name="code">conversion_non_alterable</field>
            <field name="prefix">CON/ALT-</field>
            <field name="padding">6</field>
        </record>
        
        
</odoo>

