<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <template id="report_appointment_letter_permanent_reporting">
            <t t-call="report.html_container">
                <record id="paperformat_asiento_contable" model="report_asiento_contable.paperformat">
                    <field name="orientation">Portrait</field>
                </record>
                <t t-call="hr_letters.external_layout_letter">
                    <t t-as="o" t-foreach="docs">
                        <div align="justify" class="page" height="200" style="font-size: 12pt;font-family:Gill Sans MT;margin-top: 50px;margin-left: 10%;margin-right:10%;" width="50">
                            <div>
                                <div>
                                    <div>
                                        <span t-field="o.creation_date" t-field-options="{&quot;format&quot;: &quot;d MMMM YYYY&quot;}"/>,
                                    </div>
                                    <br/> 
                                    <p style="text-align:left; font-size:13px;">
                                        <b> Mr. </b><span t-field="o.employee_id.name"/>   
                                    </p>
                                    <p style="text-align:left; font-size:13px;">
                                        <b> Emp.ID:</b><span t-field="o.employee_id.employee_code"/>
                                    </p>
                                    <p style="text-align:left; font-size:13px;">
                                        <b> Department:</b><span t-field="o.department_id.name"/>
                                    </p>
                                    <p style="text-align:left; font-size:13px;">
                                        <b> Sub-Dept.:</b><span t-field="o.job_id.name"/>
                                    </p>
                                    <br/>
                                    <p style="text-align:left; font-size:13px;">
                                        <b> Subject:</b> Congratulation Letter for Probation Period Completion!!
                                    </p>
                                </div>
                                <p style="text-align:left; font-size:13px;">Dear Mr.<b><span t-field="o.employee_id.name"/></b>,</p>
                                    <p style="text-indent: 50px;">The management is pleased to announce and congratulate you that your probation period has been successfully completed on  <b> <span t-field="o.probation_completion_date"/> </b> and all other terms and conditions of your appointment remain unchanged.</p>
                                    <br/>
                                    <p>Wishing you GOOD LUCK!!!!!!!!</p>
                                    <br></br>
                                    <b><p> For- <b>COMPUTER JUNCTION PVT. LTD.</b></p></b>
                                    <br></br>
                            </div>
                        </div>
                        <div class="footer" style="margin-bottom: 30px;">
                            <style>
                                table, th,td{
                                border: 1px solid black;
                                border- collape:collape;
                                }
                            </style>
                            <table style="width: 35%; border:1px solid black;float: right;">
                                <tr >
                                    <th style="text-align:center;">SEEN &amp; ACCEPTED</th>
                                </tr>
                                <tr>
                                   <th><br/><br/><br/><br/><br/></th>
                                </tr>
                                <tr>
                                   <th style="text-align:center;"><span t-field="o.employee_id.name"/></th> 
                                </tr>
                            </table>
                            <br/><br/>
                                <b> Director/ Authorized Signatory </b> 
                        </div>
                    </t>
                </t>
            </t>
        </template>
        <report file="Probation Period Letter" id="report_letter_appointment_permanent" menu="False" model="hr.letter" name="hr_letters.report_appointment_letter_permanent_reporting" report_type="qweb-pdf" string="Probation Period Letter"/>
    </data>
</odoo>