<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <template id="report_transfer_letter_reporting">
            <t t-call="report.html_container">
                <record id="paperformat_asiento_contable" model="report_asiento_contable.paperformat">
                    <field name="orientation">Portrait</field>
                </record>
                    <t t-call="hr_letters.external_layout_letter">
                        <t t-foreach="docs" t-as="o">
                            <div class="page" align="justify" height="200" width = "50" style="font-size: 13px;font-family:Gill Sans MT;margin-top: 50px;margin-left: 10%;margin-right:10%;">
                                
                                <div>
                                    <div>
                                        <span t-field="o.creation_date" t-field-options="{&quot;format&quot;: &quot;d MMMM YYYY&quot;}"/>,
                                    </div>
                                    <p style="text-align:left">
                                        <b> Emp Name: </b><span t-field="o.title"/>  <span t-field="o.employee_id.name"/>   
                                    </p>
                                    <p style="text-align:left">
                                        <b> Emp.ID: </b><span t-field="o.employee_id.employee_code"/>
                                    </p>
                                    <p style="text-align:left">
                                        <b> Department: </b><span t-field="o.department_id.name"/>
                                    </p>
                                    <p style="text-align:left">
                                        <b> Sub Department: </b><span t-field="o.sub_department_id.name"/>
                                    </p>
                                    <p style="text-align:left">
                                        <b> Subject: Transfer of Service </b>
                                    </p>
                                </div>
                                <br/>
                                    <p>Dear <span t-field="o.title"/>.<b><span t-field="o.employee_id.name"/></b>,</p>
                                    <span><p  style="text-indent: 50px;"> Due to strategic business reasons, with effect from <b><span t-field="o.transfer_date"/> </b>, your services are being transferred <span t-field="o.notes"/></p></span>
                                    <p>You will be reporting to <b><span t-field="o.created_by"/> </b></p>
                                    <p>All other terms and conditions of your appointment remain unchanged.</p>
                                    <p><span t-field="o.note"/></p>
                                    <p>Wishing you all the best for your new assignment.</p>
                                <br/>
                                <p> For <b>COMPUTER JUNCTION PVT. LTD.</b></p>
                                <br/>
                           
                            <div>
                            <style>
                                table, th,td{
                                border: 1px solid black;
                                border- collape:collape;
                                }
                            </style>
                            <table style="width: 35%; border:1px solid black;float: right;">
                                <tr >
                                    <th style="text-align:center;">SEEN &amp; ACCEPTED</th>
                                </tr>
                                <tr>
                                   <th><br/><br/><br/><br/><br/></th>
                                </tr>
                                <tr>
                                   <th style="text-align:center;"><span t-field="o.employee_id.name"/></th> 
                                </tr>
                            </table>
                            <br/><br/>
                                <b> Director/ Authorized Signatory </b> 
                        </div>
                    </div>
                        </t>
                    </t>
            </t>
        </template>
  
    <report id="report_transfer_letter"
        string="Transfer Letter"
        model="hr.letter"
        report_type="qweb-pdf"
        file="Transfer Letter"
        name="hr_letters.report_transfer_letter_reporting"
        menu="False"
    />
    </data>
</odoo>
                    

   