<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="form_view_investment_import" model="ir.ui.view">
            <field name="name">Import Investments</field>
            <field name="model">investment.import</field>
            <field name="arch" type="xml">
                <form string="Import Investments" version="7.0">
                    <group>           
                        <field name="file_investment_import"/> 
                    </group>                
                    <footer>
                        <button special="cancel" string="Cancel" class="oe_highlight" colspan="2" />
                        <button name="import_investment" string="Import" type="object" class="oe_highlight"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_investment_import" model="ir.actions.act_window">
            <field name="name">"Import Investment</field>
            <field name="res_model">investment.import</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <menuitem name="Import Investment"
            parent="hr_payroll.menu_hr_payroll_configuration" 
            sequence="11" 
            action="action_investment_import"
            id="menu_import_investment"
           groups="hr_payroll.group_hr_payroll_manager,hr_payroll.group_hr_payroll_user"/>
    </data>
</odoo>