<?xml version="1.0" encoding="utf-8"?>
<odoo>
	
	 <record id="base.group_customer_location" model="res.groups">
        <field name="name">Customer Location</field>
    </record>	
    <record id="base.group_invoice_cancel" model="res.groups">
        <field name="name">Invoice Cancel</field>
    </record>
</odoo>
