<?xml version="1.0" encoding="UTF-8" ?>
<openerp>
    <data noupdate="0">
        <record id="employee_manager_attendance_security_rules" model="ir.rule">
            <field name="name">Employee Manager Records For Attendance</field>
            <field name="model_id" ref="model_hr_attendance"/>
            <field name="domain_force">[('employee_id.parent_id.user_id','=', user.id)]</field>
            <field name="groups" eval="[(4, ref('hr.group_hr_manager'))]"/>
            <field name="global" eval="True"/>
        </record>

        <record id="hr_attendance.hr_attendance_rule_attendance_employee" model="ir.rule">
            <field name="name">user: modify own attendance only</field>
            <field name="model_id" ref="hr_attendance.model_hr_attendance"/>
            <field name="domain_force">[('employee_id.user_id','=',user.id)]</field>
            <field name="perm_read" eval="1"/>
            <field name="perm_write" eval="1"/>
            <field name="perm_create" eval="1"/>
            <field name="perm_unlink" eval="1"/>
            <field name="groups" eval="[(4,ref('base.group_user'))]"/>
        </record>
        <record id="hr_attendance_sheet_employee_user" model="ir.rule">
            <field name="name">user: modify own attendance sheet only</field>
            <field name="model_id" ref="model_hr_attendance_sheet"/>
            <field name="domain_force">[('employee_id.user_id','=',user.id)]</field>
            <field name="perm_read" eval="1"/>
            <field name="perm_write" eval="1"/>
            <field name="perm_create" eval="1"/>
            <field name="perm_unlink" eval="0"/>
            <field name="groups" eval="[(4,ref('base.group_user'))]"/>
        </record>
        <record id="employee_manager_attendance_sheet_security_rules" model="ir.rule">
            <field name="name">Employee Manager Records For Attendance Sheet</field>
            <field name="model_id" ref="model_hr_attendance_sheet"/>
            <field name="domain_force">[('manager_id.user_id','=', user.id)]</field>
            <field name="groups" eval="[(4, ref('base_hr.group_hr_manager_apagen1'))]"/>
            <field name="global" eval="True"/>
        </record>
        <record model="ir.rule" id="employee_attendance_sheet_per_user_rule"> 
            <field name="name">Attenance sheet rule for HOD</field> 
            <field name="model_id" ref="model_hr_attendance_sheet"/> 
            <field name="groups" eval="[(4, ref('hr_employee_register.group_hr_department_head'))]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_unlink" eval="False"/>
            <field name="domain_force">[('department_id.manager_id.user_id','=',user.id)]
            </field> 
        </record>
    </data>
</openerp>
