<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="report_product_template_label">
            <t t-call="report.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-foreach="o.product_lines" t-as="line">
                        <t t-set="product" t-value="line.product_id"/>
                        <t t-foreach="range(o.no_copies)" t-as="paltes">
                            <div class="page">
                                <div class="oe_structure"/>
                                <div class="row">
                                    <div class="col-xs-12" style="margin-top:0.3em;">
                                        <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Code128', product.barcode, 600, 100)" style="width:310px;height:20px"/>
                                        <table>
                                            <tr>
                                                <td class="col-xs-2">
                                                    <span t-field="o.user_code" />
                                                </td>
                                                <td class="col-xs-10">
                                                    <span class="text-center" t-field="product.name"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </t>
                </t>
            </t>
        </template>
    </data>
</odoo>