<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <template id="report_challan1_eway_summary">
            <t t-if="o and 'company_id' in o">
                <t t-set="company" t-value="o.company_id"/></t>
            <t t-if="not o or not 'company_id' in o">
                <t t-set="company" t-value="res_company"/></t>
            <!-- cater to warehouse from where dispatched.  -->
            <t t-set="warehouse" t-value="o.picking_type_id.warehouse_id"/>
            <div class="header">
                <br/>
                <div class="row">
                    <div class="col-xs-4  ">
                        <img t-if="company.logo" t-att-src="'data:image/png;base64,%s' % company.logo" style="max-height: 85px;"/>
                    </div>
                    <div class="col-xs-8 text-right" style="font:15px lucida-console,sans-serif !important; background-color:#3498DB !important;">
                        <!-- name of parent company -->
                        <span style="color:#fff !important;" t-field="warehouse.company_id"/>
                        <br/>
                        <!-- address of warehouse -->
                        <span style="color:#fff !important;" t-field="warehouse.partner_id.street"/>
                        <br/>
                        <span style="color:#fff !important;" t-field="warehouse.partner_id.street2"/>
                        <br/>
                        <span style="color:#fff !important;" t-field="warehouse.partner_id.city"/>
                        <span style="color:#fff !important;"> - </span>
                        <span style="color:#fff !important;" t-field="warehouse.partner_id.country_id"/>
                        <br/>
                        <span style="color:#fff !important;">GST: </span>
                        <span style="color:#fff !important;" t-field="warehouse.partner_id.gstin"/>
                        <span style="color:#fff !important;"> PAN: </span>
                        <span style="color:#fff !important;" t-field="warehouse.partner_id.pan_no"/>
                        <br/>
                        <span style="color:#fff !important;">CIN: </span>
                        <span style="color:#fff !important;" t-field="warehouse.partner_id.cin_no"/>
                        <br/>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="row" style="border-top: 1px solid black;">
                    <p class="text-center">
                        <span style="font:12px lucida-console,sans-serif !important; line-height:35px;">I / We agree the conditions given overleaf. Received above mentioned equipment’s in working condition</span>
                    </p>
                    <br />
                    <br />
                    <div class="col-xs-6" style="font:12px lucida-console,sans-serif !important; ">
                        <span style="float:left line-height:35px;">Agreed as per terms and conditions overleaf </span>
                        <br />
                        <span style="float:left  line-height:35px;">Name ...................................... </span>
                        <br />
                        <span style="float:left  line-height:35px;">Designation ............................... </span>
                        <br />
                    </div>
                    <div class="col-xs-6" style="font:12px lucida-console,sans-serif !important;">
                        <strong>
                            <span> For </span>
                            <span t-field="warehouse.company_id"/>
                        </strong>
                        <br />
                        <br />
                        <span> (Authorised signatory) </span>
                    </div>
                </div>
                <div class="text-center" style="border-top: 1px solid black;">
                    <ul class="list-inline">
                        <li>Page:</li>
                        <li>
                            <span class="page"/>
                        </li>
                        <li>/</li>
                        <li>
                            <span class="topage"/>
                        </li>
                    </ul>
                </div>
            </div>
            <t t-call="report.external_layout">
                <t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})"/>
                <div class="page">
                    <div class="oe_structure"/>
                    <div class="row">
                        <div class="col-xs-6" style="font:15px lucida-console,sans-serif !important; ">
                            <!-- <strong><span>Amount in Words:</span></strong> -->
                            <span t-esc="o.picking_type_id.header_text"/>
                        </div>
                        <div class="col-xs-6" style="font:10px lucida-console,sans-serif !important;">
                            <t t-if="o.order_id">
                                <t t-if="o.order_id.rental_start_date">
                                    <strong>
                                        <span> Rental for Period from </span>
                                        <span t-field="o.order_id.rental_start_date" t-options='{"format": "dd/MM/yyyy"}'></span>
                                        <span> To </span>
                                        <span t-field="o.order_id.rental_end_date" t-options='{"format": "dd/MM/yyyy"}'></span>
                                    </strong>
                                </t>
                            </t>
                        </div>
                    </div>
                    <div class="row">
                        <div class="text-center"  style="font:18px lucida-console,sans-serif !important; ">
                            <span> Eway Challan Summary  </span>
                        </div>
                    </div>
                    <div class="row">
                        <table class="table table-condensed table table-striped" style=" table-layout:fixed;">
                            <thead style=" background-color: #3498DB;">
                                <tr>
                                    <div t-if="o.picking_type_id.code=='incoming'">
                                        <th width="30px" style="border: 1px !important; border-style: solid !important; border-color: #fff; color:#fff !important; ">Vendor Address</th>
                                    </div>
                                    <div t-if="o.picking_type_id.code=='outgoing'">
                                        <th width="30px" style="border: 1px !important; border-style: solid !important; border-color: #fff; color:#fff !important; ">Customer Address</th>
                                    </div>
                                    <div t-if="o.picking_type_id.code=='internal'">
                                        <th width="30px" style="border: 1px !important; border-style: solid !important; border-color: #fff; color:#fff !important; ">Source Location</th>
                                    </div>
                                    <th width="30px" style="border: 1px !important; border-style: solid !important; border-color: #fff; color:#fff !important; ">Contact Address</th>
                                    <th width="20px" style="border: 1px !important; border-style: solid !important; border-color: #fff; color:#fff !important; ">Origin</th>
                                    <th width="20px" style="border: 1px !important; border-style: solid !important; border-color: #fff; color:#fff !important; ">Scheduled Date</th>
                                    <th width="20px" style="border: 1px !important; border-style: solid !important; border-color: #fff; color:#fff !important; ">Delivery #</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="border: 1px !important; border-style: solid !important; border-color: #fff !important;">
                                        <div t-if="o.picking_type_id.code=='internal'">
                                            <div t-field="o.location_id.name"/></div>
                                        <!-- customer / vendor address -->
                                        <div t-if="o.picking_type_id.code!='internal'">
                                            <t t-if="o.order_id">
                                                <div t-field="o.order_id.partner_id" t-field-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;, &quot;name&quot;, &quot;phone&quot;, &quot;mobile&quot;], &quot;no_marker&quot;: true, &quot;phone_icons&quot;: true}"/>
                                                <div t-field="o.order_id.partner_id.gstin"/>
                                            </t>
                                            <t t-else="">
                                                <div t-field="o.partner_id" t-field-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;, &quot;name&quot;, &quot;phone&quot;, &quot;mobile&quot;], &quot;no_marker&quot;: true, &quot;phone_icons&quot;: true}"/>
                                                <div t-field="o.partner_id.gstin"/>
                                            </t>
                                        </div>
                                    </td>
                                    <td style="border: 1px !important; border-style: solid !important; border-color: #fff !important;">
                                        <!-- delivery address -->
                                        <div t-if="o.move_lines and o.move_lines[0].partner_id and o.move_lines[0].partner_id.id != o.partner_id.id">
                                            <div>
                                                <div t-field="o.move_lines[0].partner_id" t-field-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;, &quot;name&quot;, &quot;phone&quot;, &quot;mobile&quot;], &quot;no_marker&quot;: true}"/></div>
                                            <div t-field="o.partner_id.gstin"/></div>
                                        <div t-if="(o.move_lines and o.move_lines[0].partner_id and o.move_lines[0].partner_id.id == o.partner_id.id) or o.move_lines and not o.move_lines[0].partner_id">
                                            <div t-field="o.partner_id" t-field-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;, &quot;name&quot;, &quot;phone&quot;, &quot;mobile&quot;], &quot;no_marker&quot;: true}"/></div>
                                        <div t-field="o.partner_id.gstin"/>
                                    </td>
                                    <td style="border: 1px !important; border-style: solid !important; border-color: #fff !important;">
                                        <div t-field="o.picking_type_id"/>
                                        <br/>
                                        <strong>Destination Location: </strong>
                                        <div t-field="o.location_dest_id.name"/>
                                    </td>
                                    <td style="border: 1px !important; border-style: solid !important; border-color: #fff !important;">
                                        <b>
                                            <div t-field="o.min_date"/>
                                        </b>
                                        <br />
                                        <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('QR', 'Eway-'+o.name, 75, 75)" style="width:75px;height:75px;"/>
                                    </td>
                                    <td style="border: 1px !important; border-style: solid !important; border-color: #fff !important;">
                                        <b>
                                            <div t-field="o.name"/>
                                        </b>
                                        <br/>
                                        <div t-field="o.transaction_type_id.name"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="table table-condensed table table-striped" style=" table-layout:fixed;">
                            <thead style=" background-color: #3498DB;">
                                <tr>
                                    <th width="30px" style="border: 1px !important; border-style: solid !important; border-color: #fff; color:#fff !important; ">Transporter</th>
                                    <th width="30px" style="border: 1px !important; border-style: solid !important; border-color: #fff; color:#fff !important; ">Vehicle No</th>
                                    <th width="20px" style="border: 1px !important; border-style: solid !important; border-color: #fff; color:#fff !important; ">SO#</th>
                                    <th width="20px" style="border: 1px !important; border-style: solid !important; border-color: #fff; color:#fff !important; ">PO#</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="border: 1px !important; border-style: solid !important; border-color: #fff !important;">
                                        <div t-field="o.transporter_id" t-field-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;, &quot;name&quot;, &quot;phone&quot;, &quot;mobile&quot;], &quot;no_marker&quot;: true, &quot;phone_icons&quot;: true}"/>
                                        <div t-field="o.transporter_id.gstin"/>
                                    </td>
                                    <td style="border: 1px !important; border-style: solid !important; border-color: #fff !important;">
                                        <div t-field="o.vehicle_no"/>
                                    </td>
                                    <td style="border: 1px !important; border-style: solid !important; border-color: #fff !important;">
                                        <div t-field="o.order_id.name"/>
                                    </td>
                                    <td style="border: 1px !important; border-style: solid !important; border-color: #fff !important;">
                                        <b>
                                            <div t-field="o.origin"/>
                                        </b>
                                    </td>
                                    <!-- <td style="border: 1px !important; border-style: solid !important; border-color: #fff !important;"><b><div t-field="o.name"/></b></td> -->
                                </tr>
                            </tbody>
                        </table>
                        <table class="table table-condensed table table-striped" t-if="not o.pack_operation_ids">
                            <thead style=" background-color: #3498DB;">
                                <tr>
                                    <th>
                                        <font color="#fff">
                                            <strong>Product</strong>
                                        </font>
                                    </th>
                                    <!-- <th><font color="#fff"><strong>Status</strong></font></th> -->
                                    <!-- <th><font color="#fff"><strong>Location</strong></font></th> -->
                                    <th>
                                        <font color="#fff">
                                            <strong>HSN</strong>
                                        </font>
                                    </th>
                                    <th class="text-right">
                                        <font color="#fff">
                                            <strong>Quantity</strong>
                                        </font>
                                    </th>
                                    <th class="text-right">
                                        <font color="#fff">
                                            <strong>Rate</strong>
                                        </font>
                                    </th>
                                    <th class="text-right">
                                        <font color="#fff">
                                            <strong>Tax</strong>
                                        </font>
                                    </th>
                                    <th class="text-right">
                                        <font color="#fff">
                                            <strong>Value</strong>
                                        </font>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr t-foreach="o.move_lines" t-as="move">
                                    <td>
                                        <span t-field="move.product_id.product_challan"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-field="move.product_uom_qty"/>
                                        <span t-field="move.product_uom"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="table table-condensed" t-if="o.pack_operation_ids">
                            <t t-set="has_serial_number" t-value="o.pack_operation_ids.filtered('pack_lot_ids')" groups="stock.group_production_lot"/>
                            <thead style=" background-color: #3498DB;">
                                <tr>
                                    <th>
                                        <font color="#fff">
                                            <strong>Product</strong>
                                        </font>
                                    </th>
                                    <th>
                                        <font color="#fff">
                                            <strong>HSN</strong>
                                        </font>
                                    </th>
                                    <th class="text-right">
                                        <font color="#fff">
                                            <strong>Quantity</strong>
                                        </font>
                                    </th>
                                    <th class="text-right">
                                        <font color="#fff">
                                            <strong>Value</strong>
                                        </font>
                                    </th>
                                    <th class="text-right">
                                        <font color="#fff">
                                            <strong>Tax</strong>
                                        </font>
                                    </th>
                                    <th class="text-right">
                                        <font color="#fff">
                                            <strong>Value (Including Tax)</strong>
                                        </font>
                                    </th>
                                </tr>
                            </thead>
                            <t t-set="total_amt" t-value="0"/>
                            <t t-set="total_tax" t-value="0"/>
                            <t t-set="category_non_tax_amt" t-value="0"/>
                            <t t-set="category_amt" t-value="0"/>
                            <t t-set="category_tax" t-value="0"/>
                            <t t-set="category_qty" t-value="0"/>
                            <tbody>
                                <t t-set="product_category" t-value="[]"/>
                                <t t-foreach="o.pack_operation_ids" t-as="l">
                                    <t t-set="product_category" t-value="product_category+[l.product_id.categ_id]"/></t>
                                <t t-foreach="set(product_category)" t-as="category">
                                    <t t-set="category_non_tax_amt" t-value="0"/>
                                    <t t-set="category_amt" t-value="0"/>
                                    <t t-set="category_tax" t-value="0"/>
                                    <t t-set="category_qty" t-value="0"/>
                                    <t t-set="show_category" t-value="0"/>
                                    <!-- <tr t-foreach="o.pack_operation_ids" t-as="pack_operation"> -->
                                    <t t-foreach="o.pack_operation_ids" t-as="pack_operation">
                                        <t t-if="category.id==pack_operation.product_id.categ_id.id">
                                            <t t-if="pack_operation.transfer_line_id">
                                                <t t-set="category_non_tax_amt" t-value="category_non_tax_amt+pack_operation.transfer_line_id.amount-pack_operation.transfer_line_id.tax_amount"/>
                                                <t t-set="category_amt" t-value="category_amt+pack_operation.transfer_line_id.amount"/>
                                                <t t-set="category_tax" t-value="category_tax+pack_operation.transfer_line_id.tax_amount"/>
                                                <t t-set="total_amt" t-value="total_amt+pack_operation.transfer_line_id.amount"/>
                                                <t t-set="total_tax" t-value="total_tax+pack_operation.transfer_line_id.tax_amount"/></t>
                                            <t t-set="category_qty" t-value="category_qty+pack_operation.product_qty"/></t>
                                    </t>
                                    <tr>
                                        <td>
                                            <strong t-esc="category.name"/>
                                        </td>
                                        <td>
                                            <span t-esc="category.hsn_no"/>
                                        </td>
                                        <td class="text-right">
                                            <span t-esc="'%.0f'% category_qty"/>
                                        </td>
                                        <td class="text-right">
                                            <span t-esc="'%.2f'% category_non_tax_amt"/>
                                        </td>
                                        <td class="text-right">
                                            <span t-esc="'%.2f'% category_tax"/>
                                        </td>
                                        <td class="text-right">
                                            <span t-esc="'%.2f'% category_amt" />
                                        </td>
                                    </tr>
                                </t>
                            </tbody>
                        </table>
                        <div class="row" name="total">
                            <div class="col-xs-4 pull-right">
                                <table class="table table-condensed">
                                    <tr class="border-black">
                                        <td>
                                            <strong>Total Tax:</strong>
                                        </td>
                                        <td class="text-right">
                                            <span t-esc="'%.2f'% total_tax"/>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <strong>Total Amount:</strong>
                                        </td>
                                        <td class="text-right">
                                            <span t-esc="'%.2f'% total_amt" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div style=" background-color: #3498DB; color:#fff !important; font:15px lucida-console,sans-serif !important; ">
                        <p t-if="o.note">
                            <strong>
                                <span>Note:</span>
                            </strong>
                            <span t-field="o.note"/>
                        </p>
                    </div>
                    <div class="row">
                        <div class=" pull-left">
                            <div style="font:15px lucida-console,sans-serif !important; ">
                                <!-- <strong><span>Amount in Words:</span></strong> -->
                                <span t-esc="o.picking_type_id.footer_text"/>
                            </div>
                        </div>
                    </div>
                </div>
            </t>
        </template>
        <template id="report_challan_eway_summary">
            <t t-foreach="docs" t-as="o">
                <t t-call="warehouse_custom.report_challan1_eway_summary" t-lang="o.partner_id.lang"/></t>
        </template>
    </data>
</openerp>