<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_exit_request_form" model="ir.ui.view">
            <field name="name">exit_request_form</field>
            <field name="model">employee.exit</field>
            <field name="arch" type="xml">
                <form string="Exit Request" version="7.0">
                    <header>
                        <button class="oe_highlight" name="state_draft" states="in_progress" string="Submit for Approval" type="object"/>
                        <button class="oe_highlight" name="state_in_progress" states="exit_survey" string="Final Approval" type="object"/>
                        <button class="oe_highlight" name="button_done" states="validate" string="Done" type="object"/>
                        <button class="oe_highlight" name="button_exit_survey" states="awaiting_clearance" string="Exit Survey" type="object"/>
                        <button name="state_reject" states="exit_survey,validate,awaiting_clearance" string="Cancel" type="object"/>
                        <!-- <button class="oe_highlight" name="cancel_exit" states="Cancel Exit" string="Approve,awaiting_clearance" type="object"/> -->
                        <field name="state" statusbar_visible="in_progress,awaiting_clearance,exit_survey,validate,done" widget="statusbar"/>
                    </header>
                    <sheet>
                        <h1>
                            <field class="oe_inline" name="name" readonly="1"/>
                        </h1>
                        <group>
                            <group string="Employee Details">
                                <field name="employee_id" attrs="{'readonly': [('state','!=', 'in_progress')]}"/>
                                <field name="job_id" options="{'no_open': True, 'no_create': True}" readonly="1"/>
                                <field name="department_id" options="{'no_open': True, 'no_create': True}" readonly="1"/>
                                <field name="manager_id" options="{'no_open': True, 'no_create': True}" readonly="1"/>
                                <field name="company_id" options="{'no_open': True, 'no_create': True}" readonly="1"/>
                                <field name="employment_date" options="{'no_open': True, 'no_create': True}" readonly="1"/>
                                <field name="last_salary_drawn" readonly="1"/>
                                <field name="leave_balanc"/>
                                <field name="notice_period" readonly="1"/>
                                <field name="notice_pay_recv" invisible="1"/>
                                <field name="public_url" invisible="1"/>
                                <field invisible="1" name="current_user"/>
                            </group>
                            <group string="Exit Details">
                                <field name="type_id" attrs="{'readonly': [('state','!=', 'in_progress')]}" widget="selection"/>
                                <field name="notification_date"/>
                                <!-- <field name="resignation_date" required="1"/> -->
                                <field name="last_work_date" readonly="1"/>
                                <field name="termination_reason" attrs="{'readonly': [('state','!=', 'in_progress')]}" required="1"/>
                                <field name="exit_date" attrs="{'readonly': [('state','!=', 'in_progress')]}" required="1"/>
                                <field name="length_of_service" readonly="1"/>
                                <field attrs="{'readonly': [('state','!=', 'in_progress')],'invisible': [('state','=', 'in_progress')]}" name="acceptance_issued_on"/>
                                <field attrs="{'required': [('registration_bol','=', True )], 'invisible': [('registration_bol','=', False)]}" name="interview_date"/>
                                <field invisible="1" name="exit_day"/>
                                <field invisible="1" name="exit_year"/>
                                <!-- <field name="staff_no"/>-->
                                <field invisible="1" name="joining_date"/>
                                <field invisible="1" name="month_to_year_end"/>
                                <field invisible="1" name="termination_bol"/>
                                <field invisible="1" name="registration_bol"/>
                                <!-- <field name="seat_vacant" required="1"/>-->
                                <field name="reason" invisible="1"/>
                            </group>
                        </group>
                        <notebook>
                            <page name="clearence_check_id" string="Exit Checklist">
                                <field name="clearance_checklist_id">
                                    <tree create="0" delete="0" editable="top" string="Clearance Details">
                                        <field name="name" readonly="1"/>
                                        <field name="status" required="1"/>
                                        <field name="remarks"/>
                                        <field name="ir_attachment_joining"  widget="many2many_binary"/>
                                    </tree>
                                </field>
                            </page>
                            <page name="clearence" string="Clearance Details">
                                <field name="clearance_line_ids">
                                    <tree create="0" delete="0" editable="top" string="Clearance Details">
                                        <field name="department_id" readonly="1"/>
                                        <field name="clearence_done" required="1"/>
                                        <field name="clearence_date" attrs="{'required': [('clearence_done','==', 'done')]}"/>
                                        <field filename="datas_fname" attrs="{'required': [('clearence_done','==', 'done')]}"
                                        name="datas"/>
                                        <field class="oe_inline oe_right" invisible="1" name="datas_fname"/>
                                        <field name="remarks"/>
                                    </tree>
                                </field>
                            </page>
                            <page name="other_info_id" string="Other Info">
                                <group>
                                    <group>
                                        <field name="responsible_id" required="1" readonly="1"/>
                                        <field name="creation_date" readonly="1"/>
                                    </group>
                                    <group>
                                        <field name="start_date" readonly="1"/>
                                        <field name="end_date" readonly="1"/>
                                    </group>
                                </group>
                                <separator colspan="2" string="HR Remarks"/>
                                <field name="remark"/>
                            </page>
                        </notebook>
                        <group/>
                        <separator colspan="2" string="Reason for Cancellation"/>
                        <field attrs="{'invisible': [('state','in', ('in_progress', 'validate'))],'readonly': [('state','=', 'done')]}" name="reason_note_id"/>
                    </sheet>
                    <div class="oe_chatter">
                        <field groups="base.group_user" name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        <!-- Search View for Employee Exit -->
        <!-- <record id="view_exit_form_filter_apagen" model="ir.ui.view"><field name="name">exit_select</field><field name="model">employee.exit</field><field name="arch" type="xml"><search string="Employee Joining Filter"><field name="employee_id"/><field name="department_id"/><field name="manager_id"/>-->
        <!--<filter string="Draft" 
                            name="draft" 
                            domain="[('state','=', 'draft')]" />-->
        <!--        <filter string="In Progress" 
                            name="in_progress"
                            domain="[('state','=', 'in_progress')]" /><filter string="Done" 
                            name="done"
                            domain="[('state','=', 'done')]" /><filter string="Awiting Manager Approval" 
                            name="confirm"
                            domain="[('state','=', 'confirm')]" /><filter string="Approved" 
                            name="validate"
                            domain="[('state','=', 'validate')]" /><filter string="Rejected" 
                            name="reject"
                            domain="[('state','=', 'reject')]" /><group expand="0" 
                           string="Group By..."><filter string="Employee" 
                                icon="terp-personal" 
                                domain="[]"
                                context="{'group_by':'employee_id'}" /><filter string="Department" 
                                icon="terp-personal" 
                                domain="[]"
                                context="{'group_by':'department_id'}" /><filter string="Exit Type" 
                                    icon="terp-personal" 
                                    domain="[]"
                                    context="{'group_by':'type'}" /><filter string="Exit Date" 
                                icon="terp-personal" 
                                domain="[]"
                                context="{'group_by':'exit_date'}" /></group></search></field></record>-->
        <record id="view_Employee_exit_tree" model="ir.ui.view">
            <field name="name">employee_exit_tree</field>
            <field name="model">employee.exit</field>
            <field name="arch" type="xml">
                <tree default_order="id desc" string="Exit">
                    <field name="name" string="Reference #"/>
                    <field name="employee_id"/>
                    <field name="job_id" string="Job Title"/>
                    <field name="department_id"/>
                    <field name="type_id" string="Exit Type"/>
                    <field name="notification_date" string="Exit Notification Date"/>
                    <field name="exit_date" string="Actual Last working Date"/>
                    <field name="state" string="Status"/>
                </tree>
            </field>
        </record>
        <record id="open_view_exit_request_list" model="ir.actions.act_window">
            <field name="name">Employee Exit</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">employee.exit</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'readonly_by_pass': True}</field>
            <field name="view_id" ref="view_Employee_exit_tree"/>
        </record>
        <record id="view_form_exit_type" model="ir.ui.view">
            <field name="name">exit.type.form</field>
            <field name="model">exit.type</field>
            <field name="arch" type="xml">
                <form string="Exit Type">
                    <group>
                        <field name="name" required="1"/>
                        <field name="survey_id"/>
                    </group>
                </form>
            </field>
        </record>
        <record id="view_exit_type_tree" model="ir.ui.view">
            <field name="name">exit.type.tree</field>
            <field name="model">exit.type</field>
            <field name="arch" type="xml">
                <tree string="Exit Type">
                    <field name="name"/>
                    <field name="survey_id"/>
                </tree>
            </field>
        </record>
        <record id="action_exit_type" model="ir.actions.act_window">
            <field name="name">Exit Type</field>
            <field name="res_model">exit.type</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>
        <record id="view_clearance_checklist_form" model="ir.ui.view">
            <field name="name">clearance.checklist.form</field>
            <field name="model">clearance.checklist.conf</field>
            <field name="arch" type="xml">
                <form string="Clearance Checklist">
                    <sheet>
                        <group>
                            <field name="nameclearance" required="1"/>
                            <field name="active"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="view_clearance_checklist_tree" model="ir.ui.view">
            <field name="name">clearance.checklist.tree</field>
            <field name="model">clearance.checklist.conf</field>
            <field name="arch" type="xml">
                <tree string="Joining Checklist">
                    <field name="nameclearance"/>
                </tree>
            </field>
        </record>
        <record id="open_view_clearance_checklist" model="ir.actions.act_window">
            <field name="name">Clearance Checklist</field>
            <field name="res_model">clearance.checklist.conf</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[]</field>
            <field eval="False" name="view_id"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Click to add a new joining Request.
              </p>
                <p>With just a quick glance on the odoo joining Checklist.
              </p>
            </field>
        </record>
        <menuitem action="open_view_exit_request_list" groups="hr.group_hr_user" id="menu_exit_request" parent="hr.menu_hr_main" sequence="10"/>
        <menuitem groups="hr.group_hr_user" id="menu_employee_exit" name="Employee Exit" parent="hr.menu_human_resources_configuration"/>
        <menuitem action="action_exit_type" groups="hr.group_hr_user,hr.group_hr_manager" id="menu_exit_type" name="Exit Type" parent="menu_employee_exit" sequence="1"/>
        <menuitem action="open_view_clearance_checklist" groups="hr.group_hr_user,hr.group_hr_manager" id="menu_clearance_checklist_id" name="Exit Clearance Checklist" parent="menu_employee_exit" sequence="2"/>
    </data>
</odoo>
