<?xml version="1.0"?>
<odoo>
	<data>
<template id="gst_report_cjpl.report_gst_invoice_cjpl">
	<t t-set="data_report_margin_top" t-value="35"/>
		<t t-set="data_report_header_spacing" t-value="35"/>
		<t t-set="data_report_margin_bottom" t-value="28"/>
		
		<t t-call="report.html_container">
			<t t-foreach="['Original', 'Duplicate', 'Triplicate' ]" t-as="z">
				<t t-foreach="docs" t-as="o">
					<t t-name="report.external_layout_header">
		<div class="header">
			<table width="100%">
				<tr width="100%">
					<td width="10%">
						<p align="center"><img t-if="o.company_id.logo" t-att-src="'data:image/png;base64,%s' % o.company_id.logo" style="max-height:80px;max-width:100px;align:left"/></p> 
					</td>
					<td width="80%">
						<p style="line-height:0.5;text-align:center;font-size:14px;"><b><span t-esc="o.company_id.partner_id.name"/></b></p>
						<p style="line-height:0.5;text-align:center;font-size:10px;"> <span t-esc="o.journal_id.bill_from.partner_id.street"/></p>
						<p style="line-height:0.5;text-align:center;font-size:10px;"> <span t-esc="o.journal_id.bill_from.partner_id.street2"/><span>,</span><span t-esc="o.journal_id.bill_from.partner_id.city"/> <span> - </span> <span t-esc="o.journal_id.bill_from.partner_id.zip"/></p>
						<p style="line-height:0.5;text-align:center;font-size:10px;"> <span t-esc="o.journal_id.bill_from.partner_id.state_id.name"/> <span> , </span><span t-esc="o.journal_id.bill_from.partner_id.country_id.name"/></p>
						<p style="line-height:0.5;text-align:center;font-size:10px;"> <span t-esc="o.journal_id.bill_from.partner_id.email"/></p>
						<p style="line-height:0.5;text-align:center;font-size:10px;"><b><span> GSTIN:</span> </b> <span t-esc="o.journal_id.bill_from.partner_id.vat"/></p>
					</td>
					<td width="10%">
						<p><b><span t-esc="z"/></b></p>
					</td>	
				</tr>	
			</table>
			<table width="100%">
				<tr width="100%" style="border-top:1px solid black; border-right:1px solid black; border-left:1px solid black;line-height:0.5;">
					<td width="100%">
						<p><span> </span></p>
						<p style="text-align:center; font-size:14px;"><b><span>TAX INVOICE</span></b></p>
					</td>	
				</tr>	
			</table>
			<table width="100%">
				<tr width="100%">
					
						<td width="1%" style="border-left:1px solid black;border-top:1px solid black;">
					</td>	
					<td colspan="3" width="49%" style="border-right:1px solid black;line-height:0.5;">
						<p style="text-align:left; line-height:0.5;font-size:10px; border-top:1px solid black;"><span/></p>
						<p style="text-align:left; line-height:0.5;font-size:10px;"><span>Reverse Charge : </span> <span t-field="o.reverse_charge"/></p>
						<p style="text-align:left; line-height:0.5;font-size:10px;"><span>Invoice No : </span> <b><span t-field="o.number"/></b></p>
						<p style="text-align:left; line-height:0.5;font-size:10px;"><span>Invoice Date : </span> <span t-field="o.date_invoice"/></p>
						<p style="text-align:left; line-height:0.5;font-size:10px;"><b><span>State : </span> <span t-field="o.journal_id.bill_from.partner_id.state_id.name"/></b></p>
						<p style="text-align:left; line-height:0.5;font-size:10px;"><span>State Code : </span> <span t-field="o.journal_id.bill_from.partner_id.state_id.tin_prefix_2_digit"/></p>
						<p style="text-align:left; line-height:0.5;font-size:10px;"><span>PO No : </span> <span t-field="o.po_ref"/></p>
						
					</td>
					
					<td width="1%" style="border-top:1px solid black;">
					</td>	
					<td width="49%" style="line-height:0.5;border-right:1px solid black;">
						<p style="text-align:left; line-height:0.5;font-size:10px;border-top:1px solid black;"><span/></p>
						<p style="text-align:left;line-height:0.5;font-size:10px;"><span>Transportation Mode : </span><span t-field="o.transportation_mode_id.name"/></p>
						<p style="text-align:left; line-height:0.5;font-size:10px;"><span>Vehicle No : </span> <span t-field="o.vehicle_no"/></p>
						<p style="text-align:left; line-height:0.5;font-size:10px;"><span>Date of Supply :</span> <span t-field="o.date_supply"/></p>	
						<p style="text-align:left; line-height:0.5;font-size:10px;"><b><span>Place of supply : </span> <span t-field="o.place_supply.name"/></b></p>
						<p style="text-align:left; line-height:0.5;font-size:10px;"><span>Source Doc : </span> <span t-field="o.origin"/></p>
						<p style="text-align:left; line-height:0.5;font-size:10px;"><span>Reference : </span> <span t-field="o.name"/></p>				
					</td>	
					
					
				</tr>	
			</table>	
			<table width="100%">
				<tr width="100%" style="border-top:1px solid black; border-right:1px solid black; border-left:1px solid black; border-bottom:1px solid black;line-height:0.2;">
					<td width="100%">
						<p style="line-height:0.2;"><span> </span></p>
					</td>	
				</tr>	
			</table>
			<table width="100%">
				<tr width="100%" style=" border-right:1px solid black; border-left:1px solid black;">
					<td width="50%" style="border-right:1px solid black;">
						<p style="text-align:center;font-size:12px;"><b><span>Details of Receiver | Billed to :</span></b></p>
						<p style="line-height:0.5;"><span> </span></p>
					</td>
					<td width="50%">
						<p style="text-align:center;font-size:12px;"><b><span>Details of Consignee | Shipped to : </span></b></p>
					<p style="line-height:0.5;"><span> </span></p>
					</td>	
				</tr>	
			</table>
			<table width="100%">
				<tr width="100%">
					
					<td width="1%" style="border-left:1px solid black;border-top:1px solid black;">
					</td>	
					<td width="49%" style="border-right:1px solid black;">
						<p style="text-align:left; line-height:0.5;font-size:8px;border-top:1px solid black;"><span/></p>
                          <t t-if="o.partner_id.is_company == False  ">
<p style="text-align:left; line-height:1;font-size:8px;"><span>Name: </span><span t-field="o.partner_id.parent_id.name"/></p>
</t>
<t t-if="o.partner_id.is_company == True ">
			<p style="text-align:left; line-height:1;font-size:8px;"><span>Name: </span><span t-field="o.partner_id.name"/></p>

</t>						<p style="text-align:left; line-height:0.5;font-size:7px;"><span>Address : </span><span t-esc="o.partner_id.street"/></p>

						<p style="line-height:0.5;text-align:left;font-size:7px;"> <span t-esc="o.partner_id.street2"/><span>,</span><span t-esc="o.partner_id.city"/> <span> - </span> <span t-esc="o.partner_id.zip"/></p>
						<p style="line-height:0.5;text-align:left;font-size:8px;"> <span t-esc="o.partner_id.state_id.name"/> <span> , </span><span t-esc="o.partner_id.country_id.name"/></p>
						<p style="text-align:left; line-height:0.5;font-size:8px;"><span>GSTIN : </span> <span t-field="o.partner_id.vat"/></p>
						<p style="text-align:left; line-height:0.5;font-size:8px;"><span>State : </span> <span t-field="o.partner_id.state_id.name"/></p>
						<p style="text-align:left; line-height:0.5;font-size:8px;"><span>State Code : </span> <span t-field="o.partner_id.state_id.tin_prefix_2_digit"/></p>
						<p style="text-align:left; line-height:0.5;font-size:8px;"><span>Contact Person: </span> <span t-field="o.kind_attn"/></p>
					</td>
					<td width="1%" style="border-top:1px solid black;">
						
					</td>
					<td width="49%" style="border-right:1px solid black;">
						<p style="text-align:left; line-height:0.5;font-size:8px;border-top:1px solid black;"><span/></p>
						<p style="text-align:left; line-height:1;font-size:8px;"><span>Name: </span> <span t-field="o.partner_shipping_id.parent_id.name"/></p>
						<p style="text-align:left; line-height:0.5;font-size:7px;"><span>Address : </span><span t-esc="o.partner_shipping_id.street"/></p>

						<p style="line-height:0.5;text-align:left;font-size:7px;"> <span t-esc="o.partner_shipping_id.street2"/><span>,</span><span t-esc="o.partner_shipping_id.city"/> <span> - </span> <span t-esc="o.partner_shipping_id.zip"/></p>
						<p style="line-height:0.5;text-align:left;font-size:8px;"> <span t-esc="o.partner_shipping_id.state_id.name"/> <span> , </span><span t-esc="o.partner_shipping_id.country_id.name"/></p>
						<p style="text-align:left; line-height:0.5;font-size:8px;"><span>GSTIN : </span> <span t-field="o.partner_shipping_id.vat"/></p>
						<p style="text-align:left; line-height:0.5;font-size:8px;"><span>State : </span> <span t-field="o.partner_shipping_id.state_id.name"/></p>
						<p style="text-align:left; line-height:0.5;font-size:8px;"><span>State Code : </span> <span t-field="o.partner_shipping_id.state_id.tin_prefix_2_digit"/></p>
					   <p style="text-align:left; line-height:0.5;font-size:8px;"><span>Contact Person Name : </span> <span t-field="o.partner_shipping_id.name"/></p>
						<p style="text-align:left; line-height:0.5;font-size:8px;"><span>Contact Person Mobile : </span> <span t-field="o.partner_shipping_id.mobile"/></p>
					</td>	
				</tr>	
			</table>	
			<table width="100%">
				<tr width="100%" style="border-top:1px solid black; border-right:1px solid black; border-left:1px solid black; border-bottom:1px solid black;line-height:0.2;">
					<td width="100%">
						<p style="line-height:0.2;"><span> </span></p>
					</td>	
				</tr>	
			</table>
			
			
			<table width="100%">
				<tr width="100%">
				<tr width="36%" style="border-bottom:1px solid black; border-right:1px solid black;">
					<td rowspan="2" style="max-width:15px;min-width:15px;border-left:1px solid black;border-right:1px solid black;">
						<p style="font-size:10px;word-wrap:break-word; text-align:center;"><b><span>Sr.No</span></b></p>
					</td>	
					<td rowspan="2" style="max-width:50px;min-width:50px;border-right:1px solid black;">
						<p style="font-size:10px;word-wrap:break-word;text-align:center;"><b><span>Name of Product/Service</span></b></p>
					</td>	
					<td rowspan="2" style="max-width:18px;min-width:18px;border-right:1px solid black;">
						<p style="font-size:10px;word-wrap:break-word;text-align:center;"><b><span>HSN/SAC</span></b></p>
					</td>	
					<td rowspan="2" style="max-width:20px;min-width:20px;border-right:1px solid black;">
						<p style="font-size:10px;word-wrap:break-word;text-align:center;"><b><span>UoM</span></b></p>
					</td>	
					<td rowspan="2" style="max-width:20px;min-width:20px;border-right:1px solid black;">
						<p style="font-size:10px;word-wrap:break-word;text-align:center;"><b><span>Qty</span></b></p>
					</td>	
					<td rowspan="2" style="max-width:30px;min-width:30px;border-right:1px solid black;">
						<p style="font-size:10px;word-wrap:break-word;text-align:center;"><b><span>Rate</span></b></p>
					</td>	
					<td rowspan="2" style="max-width:30px;min-width:30px;border-right:1px solid black;">
						<p style="font-size:10px;word-wrap:break-word;text-align:center;"><b><span>Amount</span></b></p>
					</td>	
					<td rowspan="2" style="max-width:30px;min-width:30px;border-right:1px solid black;">
						<p style="font-size:10px;word-wrap:break-word;text-align:center;"><b><span>Less Discount:</span></b></p>
					</td>	
					<td rowspan="2" style="max-width:30px;min-width:30px;border-right:1px solid black;">
						<p style="font-size:10px;word-wrap:break-word;text-align:center;"><b><span>Taxable Value</span></b></p>
					</td>	
					
					<td colspan="2" style="max-width:50px;min-width:50px;border-right:1px solid black;">
						<p style="font-size:10px;word-wrap:break-word;text-align:center;"><b><span>CGST</span></b></p>
					</td>
					<td colspan="2" style="max-width:50px;min-width:30px;border-right:1px solid black;">
						<p style="font-size:10px;word-wrap:break-word;text-align:center;"><b><span>SGST</span></b></p>
					</td>
					<td colspan="2" style="max-width:50px;min-width:30px;border-right:1px solid black;">
						<p style="font-size:10px;word-wrap:break-word;text-align:center;"><b><span>IGST</span></b></p>
					</td>
					<td rowspan="2" style="max-width:30px;min-width:30px;border-right:1px solid black;">
						<p style="font-size:10px;word-wrap:break-word;text-align:center;"><b><span>Total</span></b></p>
					</td>	
					</tr>
					<tr width="64%" style="border-right:1px solid black; border-bottom:1px solid black;">
						<td style="max-width:25px;min-width:25px;border-right:1px solid black;">
						<p style="font-size:10px;word-wrap:break-word;text-align:center;"><b><span>Rate</span></b></p>
						</td>
						<td style="max-width:25px;min-width:25px;border-right:1px solid black;">
						<p style="font-size:10px;word-wrap:break-word;text-align:center;"><b><span>Amt.</span></b></p>
						</td>
			
						<td style="max-width:25px;min-width:25px;border-right:1px solid black;">
						<p style="font-size:10px;word-wrap:break-word;text-align:center;"><b><span>Rate</span></b></p>
						</td>
						<td style="max-width:25px;min-width:25px;border-right:1px solid black;">
						<p style="font-size:10px;word-wrap:break-word;text-align:center;"><b><span>Amt.</span></b></p>
						</td>
					
						<td style="max-width:25px;min-width:25px;border-right:1px solid black;">
						<p style="font-size:10px;word-wrap:break-word;text-align:center;"><b><span>Rate</span></b></p>
						</td>
						<td style="max-width:25px;min-width:25px;border-right:1px solid black;">
						<p style="font-size:10px;word-wrap:break-word;text-align:center;"><b><span>Amt.</span></b></p>
						</td>
					
					</tr>	
					
				</tr>
			</table>	
			
					
			
		</div>

		<div class="page">
			<!-- <div style="position:relative;page-break-inside: avoid"> -->
				<t t-set="i" t-value="1"/>
			<t t-foreach="o.invoice_line_ids" t-as="line">
				
					<table width="100%">
				<tr width="100%">
				
					<td style="max-width:15px;min-width:15px;border-left:1px solid black;border-right:1px solid black;">
						
						<p style="font-size:10px;word-wrap:break-word; text-align:center;"><span t-esc="i"/><t t-set="i" t-value="i+1"/></p>
					</td>	
					<td style="max-width:50px;min-width:50px;border-right:1px solid black;">
						<p style="font-size:8px;word-wrap:break-word;text-align:left;"><span t-field="line.name"/><span>    </span>
						<t t-if="line.start_date">
						<b><span>SD:</span></b><span t-field="line.start_date"/></t>
						<t t-if="line.end_date">
						<b><span>ED:</span></b><span t-field="line.end_date"/></t></p>
					</td>	
					<td style="max-width:18px;min-width:18px;border-right:1px solid black;">
						<p style="font-size:8px;word-wrap:break-word;text-align:center;"><span t-raw="get_hcs(line)"/></p>
					</td>	
					<td style="max-width:20px;min-width:20px;border-right:1px solid black;">
						<p style="font-size:10px;word-wrap:break-word;text-align:center;"><span t-field="line.uom_id.name"/></p>
					</td>	
					<td style="max-width:20px;min-width:20px;border-right:1px solid black;">
						<p style="font-size:10px;word-wrap:break-word;text-align:center;"><span t-esc="line.quantity"/> </p>
					</td>	
					<td style="max-width:30px;min-width:30px;border-right:1px solid black;">
						<p style="font-size:10px;word-wrap:break-word;text-align:center;"><span t-esc="line.price_unit"/> </p>
					</td>	
					<td style="max-width:30px;min-width:30px;border-right:1px solid black;">
						<p style="font-size:10px;word-wrap:break-word;text-align:center;"><span t-esc="(line.quantity * line.price_unit)"/></p>
					</td>	
					<td style="max-width:30px;min-width:30px;border-right:1px solid black;">
						<p style="font-size:10px;word-wrap:break-word;text-align:center;"> <span t-esc="line.discount"/> </p>
					</td>	
					<td style="max-width:30px;min-width:30px;border-right:1px solid black;">
						<p style="font-size:10px;word-wrap:break-word;text-align:center;"><span t-esc="line.price_subtotal"/></p>
					</td>	
					
					<td style="max-width:25px;min-width:25px;border-right:1px solid black;">
						<p style="font-size:10px;word-wrap:break-word;text-align:center;"><span t-raw="get_cgst_rate(line)"/></p>
						</td>
						<td style="max-width:25px;min-width:25px;border-right:1px solid black;">
						<p style="font-size:10px;word-wrap:break-word;text-align:center;"><span t-raw="get_cgst_amount(line)"/></p>
						</td>
			
						<td style="max-width:25px;min-width:25px;border-right:1px solid black;">
						<p style="font-size:10px;word-wrap:break-word;text-align:center;"><span t-raw="get_sgst_rate(line)"/></p>
						</td>
						<td style="max-width:25px;min-width:25px;border-right:1px solid black;">
						<p style="font-size:10px;word-wrap:break-word;text-align:center;"><span t-raw="get_sgst_amount(line)"/></p>
						</td>
					
						<td style="max-width:25px;min-width:25px;border-right:1px solid black;">
						<p style="font-size:10px;word-wrap:break-word;text-align:center;"><span t-raw="get_igst_rate(line)"/></p>
						</td>
						<td style="max-width:25px;min-width:25px;border-right:1px solid black;">
						<p style="font-size:10px;word-wrap:break-word;text-align:center;"><span t-raw="get_igst_amount(line)"/></p>
						</td>
					
					<td style="max-width:30px;min-width:30px;border-right:1px solid black;">
						<p style="font-size:10px;word-wrap:break-word;text-align:center;"><span t-raw="get_subtotal(line)"/></p>
					</td>	
					
					
				</tr>
			</table>	
				
			</t>	
			
					<table width="100%">
				<tr width="100%">
				
					<td style="max-width:15px;min-width:15px;border-left:1px solid black;border-top:1px solid black;">
						<p style="font-size:10px;word-wrap:break-word; text-align:center;"><span/></p>
					</td>	
					<td style="max-width:50px;min-width:50px;border-top:1px solid black;">
						<p style="font-size:10px;word-wrap:break-word;text-align:center;"><span/></p>
					</td>	
					<td style="max-width:18px;min-width:18px;border-top:1px solid black;">
						<p style="font-size:10px;word-wrap:break-word;text-align:center;"><span/></p>
					</td>	
					<td style="max-width:20px;min-width:20px;border-right:1px solid black;border-top:1px solid black;">
						<p style="font-size:10px;word-wrap:break-word;text-align:center;"><b><span>Total</span></b></p>
						
					</td>	
					<td style="max-width:20px;min-width:20px;border-right:1px solid black;border-top:1px solid black;">
						<p style="font-size:10px;word-wrap:break-word;text-align:center;"><b><span t-raw="get_total_qty(o)"/></b></p>
					</td>	
					<td style="max-width:30px;min-width:30px;border-right:1px solid black;border-top:1px solid black;">
						<p style="font-size:10px;word-wrap:break-word;text-align:center;"><span/></p>
					</td>	
					<td style="max-width:30px;min-width:30px;border-right:1px solid black;border-top:1px solid black;">
						<p style="font-size:10px;word-wrap:break-word;text-align:center;"><b><span t-raw="get_price_subtotal(o)"/></b></p>
					</td>	
					<td style="max-width:30px;min-width:30px;border-right:1px solid black;border-top:1px solid black;">
						<p style="font-size:10px;word-wrap:break-word;text-align:center;"><!-- <span t-field="line.discount"></span> --></p>
					</td>	
					<td style="max-width:30px;min-width:30px;border-right:1px solid black;border-top:1px solid black;">
						<p style="font-size:10px;word-wrap:break-word;text-align:center;"><b><span t-raw="get_tax_subtotal(o)"/></b></p>
					</td>	
					
					<td style="max-width:25px;min-width:25px;border-top:1px solid black;">
						<p style="font-size:10px;word-wrap:break-word;text-align:center;"><span/></p>
						</td>
						<td style="max-width:25px;min-width:25px;border-right:1px solid black;border-top:1px solid black;">
						<p style="font-size:10px;word-wrap:break-word;text-align:center;"><b><span t-raw="get_cgst_total_amount(o)"/></b></p>
						</td>
			
						<td style="max-width:25px;min-width:25px;border-top:1px solid black;">
						<p style="font-size:10px;word-wrap:break-word;text-align:center;"><span/></p>
						</td>
						<td style="max-width:25px;min-width:25px;border-right:1px solid black;border-top:1px solid black;">
						<p style="font-size:10px;word-wrap:break-word;text-align:center;"><b><span t-raw="get_sgst_total_amount(o)"/></b></p>
						</td>
					
						<td style="max-width:25px;min-width:25px;border-top:1px solid black;">
						<p style="font-size:10px;word-wrap:break-word;text-align:center;"><span/></p>
						</td>
						<td style="max-width:25px;min-width:25px;border-right:1px solid black;border-top:1px solid black;">
						<p style="font-size:10px;word-wrap:break-word;text-align:center;"><b><span t-raw="get_igst_total_amount(o)"/></b></p>
						</td>
					
					<td style="max-width:30px;min-width:30px;border-right:1px solid black;border-top:1px solid black;">
						<p style="font-size:10px;word-wrap:break-word;text-align:center;"><b><span t-raw="get_total(o)"/></b></p>
					</td>	
					
					
				</tr>
			</table>	
				
			<!-- </div> -->
			
			<table width="100%">
				<tr width="100%" style="border-right:1px solid black; border-left:1px solid black; border-bottom:1px solid black;line-height:0.2;border-top:1px solid black;">
					<td width="100%">
						<p style="line-height:0.2;"><span> </span></p>
					</td>	
				</tr>	
			</table>
			<!-- <div style="position:relative;page-break-inside: avoid"> -->
			<table width="100%">
				<tr width="100%" style="border-top:1px solid black; border-right:1px solid black; border-left:1px solid black; border-bottom:1px solid black;">
					<tr width="20%">
					<td rowspan="5" style="max-width:210px;min-width:210px;border-right:1px solid black;border-left:1px solid black;border-bottom:1px sild black;">
						<p style="text-align:center;font-size:10px;"><b><span>Total Invoice Amount in Words</span></b></p>
						<p><span/></p>
						<p><span/></p>
						<p><span/></p>
						<p><span/></p>
						 <p style="text-align:center;font-size:10px;"> <b><span t-esc="get_convert_amt(o)"/></b></p>
					</td>
					<td style="max-width:110px;min-width:110px;border-right:1px solid black;border-left:1px solid black;border-bottom:1px solid black;">
						
						<p style="font-size:10px;"><b><span>Total Amount Before Tax : </span></b></p>
					</td>
					<td style="max-width:55px;min-width:55px;border-right:1px solid black;border-left:1px solid black;border-bottom:1px solid black;">
						<p style="font-size:10px;text-align:right;"><b><span t-raw="get_tax_subtotal(o)"/></b></p>
					</td>
					</tr>
					<tr width="20%">
					
					<td style="max-width:110px;min-width:110px;border-right:1px solid black;border-left:1px solid black;border-bottom:1px solid black;">
						
						<p style="font-size:10px;"><span>Add CGST : </span></p>
					</td>
					<td style="max-width:55px;min-width:55px;border-right:1px solid black;border-left:1px solid black;border-bottom:1px solid black;">
						<p style="font-size:10px;text-align:right;"><span t-raw="get_cgst_total_amount(o)"/></p>
					</td>
					</tr>
					<tr width="20%">
					
					<td style="max-width:110px;min-width:110px;border-right:1px solid black;border-left:1px solid black;border-bottom:1px solid black;">
						
						<p style="font-size:10px;"><span>Add SGST : </span></p>
					</td>
					<td style="max-width:55px;min-width:55px;border-right:1px solid black;border-left:1px solid black;border-bottom:1px solid black;">
						<p style="font-size:10px;text-align:right;"><span t-raw="get_sgst_total_amount(o)"/></p>
					</td>
					</tr>
					<tr width="20%">
					
					<td style="max-width:110px;min-width:110px;border-right:1px solid black;border-left:1px solid black;border-bottom:1px solid black;">
						
						<p style="font-size:10px;"><span>Add IGST : </span></p>
					</td>
					<td style="max-width:55px;min-width:55px;border-right:1px solid black;border-left:1px solid black;border-bottom:1px solid black;">
						<p style="font-size:10px;text-align:right;"><span t-raw="get_igst_total_amount(o)"/></p>
					</td>
					</tr>
					<tr width="20%">
					
					<td style="max-width:110px;min-width:110px;border-right:1px solid black;border-left:1px solid black;border-bottom:1px solid black;">
						
						<p style="font-size:10px;"><b><span>Tax Amount GST : </span></b></p>
					</td>
					<td style="max-width:55px;min-width:55px;border-right:1px solid black;border-left:1px solid black;border-bottom:1px solid black;">
						<p style="font-size:10px;text-align:right;"><b><span t-raw="get_tax(o)"/></b></p>
					</td>
					</tr>
				</tr>	
			</table>
			<table width="100%">
				<tr width="100%">
					<tr width="33%">
					<td rowspan="3" style="max-width:210px;min-width:210px;border-right:1px solid black;border-left:1px solid black;border-bottom:1px solid black;border-top:1px solid black;">
						<p style="font-size:10px;text-align:center;line-height:0.5;"><b><span>Bank Details</span></b></p>
						<t t-foreach="o.user_id.company_id.bank_ids" t-as="b">
						<p style="font-size:10px;text-align:left;line-height:0.5;"><span>Bank Account Number:</span> <span t-field="b.acc_number"/></p>
						<p style="font-size:10px;text-align:left;line-height:0.5;"><span>Bank Branch IFSC: </span> <span t-esc="b.bank_bic"/></p>
					</t>
					</td>
					
					<td style="max-width:110px;min-width:110px;border-right:1px solid black;border-left:1px solid black;border-bottom:1px solid black;">
						<p style="font-size:12px;"><span> </span><b><span>Total Amount After Tax : </span></b></p>
					</td>
					<td style="max-width:55px;min-width:55px;border-right:1px solid black;border-left:1px solid black;border-bottom:1px solid black;">
						<p style="font-size:12px;text-align:right;"><b><span t-raw="get_total(o)"/></b></p>
					</td>
					</tr>
					<tr width="33%">
						
					<td style="max-width:110px;min-width:110px;border-left:1px solid black;border-bottom:1px solid black;">
						<p style="font-size:12px;line-height:0.5;"><span/></p>
					</td>
					<td style="max-width:55px;min-width:55px;border-right:1px solid black;border-bottom:1px solid black;">
						<p style="font-size:12px;line-height:0.5;"><span/></p>
					</td>
					</tr>
					<tr width="34%">
						
					<td style="max-width:110px;min-width:110px;border-right:1px solid black;border-left:1px solid black;border-bottom:1px solid black;">
						<p style="font-size:12px;"><b><span>GST Payable on Reverse Charge : </span></b></p>
					</td>
					<td style="max-width:55px;min-width:55px;border-right:1px solid black;border-left:1px solid black;border-bottom:1px solid black;">
						<p style="font-size:12px;text-align:center;"><b><span>N.A.</span></b></p>
					</td>
					</tr>
				</tr>	
			</table>
			<!-- </div> -->	
			
		</div>

		<div class="footer">
			<table width="100%">
				<tr width="100%">
					
					<td rowspan="3" style="max-width:140px;min-width:140px;border-right:1px solid black;border-left:1px solid black;border-bottom:1px solid black;border-top:1px solid black;">
						<ul style="list-style-type:none;">
						            	
										<li class="text-left" style="font-size:8;font-family: Arial;"><b> Terms and Conditions:</b></li>
						            	<li class="text-left" style="font-size:8;font-family: Arial;">1. Payment to made on receipt of bill,by cash or draft in favour of COMPUTER JUNCTION PRIVATE LIMITED.</li>
						            	<li class="text-left" style="font-size:8;font-family: Arial;">2. For RTGS or NEFT,Please transfer to YES BANK, Cash Credit A/c No 051784600000023 IFSC Code YESB0000517. PAN NO.: AABCC5990R.  CIN NO.: U72900DL1999PTC099315.  </li>
						            	<li class="text-left" style="font-size:8;font-family: Arial;">3. Any delay in payment will attract interest @ 2% per month or part of the month.</li>
						            	<li class="text-left" style="font-size:8;font-family: Arial;">4. Subject to Delhi Jurisdiction only.</li>
						            	<li class="text-left" style="font-size:8;font-family: Arial;">5. A prorata factor(%) is used to multiply the item line total in case of      partial usage during the month. For Example- 15 days usage in 30 day month,prorata factor will be 50%.</li>
						            	
						            </ul>
					</td>
					<td rowspan="3" style="max-width:70px;min-width:70px;border-right:1px solid black;border-left:1px solid black;border-bottom:1px solid black;border-top:1px solid black;">
						<ul style="list-style-type:none;">
						            	
										<li class="text-center" style="font-size:10;font-family: Arial;"/>
						            	<li style="color:white;">.</li>
						            	<li style="color:white;">.</li>
						            	<li style="color:white;">.</li>
						            	
						                <li style="color:white;">.</li>
						            	<li style="color:white;">.</li>
						            	<li style="color:white;">.</li>
						            	
										<li class="text-center" style="font-size:10;font-family: Arial;">(Receiver Sign &amp; Date)</li>
						            </ul>
					</td>	
					<td style="max-width:165px;min-width:165px;border-right:1px solid black;border-left:1px solid black;border-bottom:1px solid black;border-top:1px solid black;">
						
						            <ul style="list-style-type:none;">
						            	<li class="text-center" style="font-size:10;font-family: Arial;">Certified that the Particulars given above are True and Correct.</li>
										<li class="text-center" style="font-size:10;font-family: Arial;">FOR, <b><span t-field="o.company_id.name"/></b></li>
						            	<li style="color:white;">.</li>
                                                                
						            	<li class="text-left" style="font-size:10;font-family: Arial;"><b>Prepared By: <span t-field="o.prepared_by.name"/></b></li>
						            	
						            	<li style="color:white;">.</li>
										
										<li class="text-left" style="font-size:10;font-family:Arial;"><b>Checked By:<span t-field="o.checked_by.name"/></b></li>
						            </ul>
					           
					</td>
					
				</tr>	
			</table>
			<table width="100%">
                                <tr width="100%" style="line-height:0.5;">
                                	<td width="89%">
                                		<p align="right"><span style="font-size:8px;"><b>Page No.</b></span></p>
                                	</td>
                                	<td width="11%">
                                		<ul class="list-inline">
								                <li><span style="font-size:8px;" class="page"/></li>
								                <li><span style="font-size:8px;"/>/</li>
								                <li><span style="font-size:8px;" class="topage"/></li>
								            </ul>
								            </td>
                                </tr>
                                </table>
			
			</div>
			
		<!-- <p style="page-break-after:always;"/> -->
	</t>
	</t>
	</t>
	</t>
	</template>
	</data>
	</odoo>
	
