<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_partner_form_details" model="ir.ui.view">
        <field name="name">view.partner.form.details</field>
        <field name="model">res.partner</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="account.view_partner_property_form"/>
        <field name="arch" type="xml">
            <data>
                <xpath expr="//page[@name='accounting']/group/group[1]//field[@name='property_payment_term_id']" position="after">
                    <field name="accounts_approval"/>
                    <field name="watchlist"/>
                    <field name="core_code"/>
                </xpath>
            </data>
        </field>
    </record>
    <record id="view_partner_form_gst_tab" model="ir.ui.view">
        <field name="name">view.partner.form.gst</field>
        <field name="model">res.partner</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <data>
                <xpath expr="//page[@name='sales_purchases']" position="after">
                    <page string="GST" name="gst">
                        <group string="GST">
                            <group>
                                <field name="gstin_registered"/>
                                <field name="gstin" attrs="{'invisible': [('gstin_registered','=',False)]}"/>
                                <field name="cin_no" />
                            </group>
                            <group>
                                <field name="e_commerce"/>
                                <field name="e_commerce_tin" attrs="{'invisible': [('e_commerce','=',False)]}"/>
                                <field name="pan_no" />
                            </group>
                        </group>
                    </page>
                </xpath>
            </data>
        </field>
    </record>

    <record id="product_gst_form_view" model="ir.ui.view">
        <field name="name">product.template.gst.form</field>
        <field name="model">product.template</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <data>
                <xpath expr="//page[@name='invoicing']//group//group//field[@name='property_account_income_id']" position="after">
                    <field name="hsn_code" />
                </xpath>
            </data>
        </field>
    </record>

    <record id="view_country_state_custom_tree" model="ir.ui.view">
        <field name="name">res.country.custom.state.tree</field>
        <field name="model">res.country.state</field>
        <field name="inherit_id" ref="base.view_country_state_tree"/>
        <field name="arch" type="xml">
            <data>
                <xpath expr="//field[@name='country_id']" position="after">
                    <field name="state_code" />
                </xpath>
            </data>
        </field>
    </record>
</odoo>

