<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>

        <record id="sales_team.sales_team_config_action" model="ir.actions.act_window">
            <field name="domain">[('type_team','=','sale')]</field>
            <field name="context">{'default_type_team':'sale'}</field>
        </record>

        <!-- Project Team Form View -->
        <record id="project_team_form_view" model="ir.ui.view">
            <field name="name">crm.team.form</field>
            <field name="model">crm.team</field>
            <field name="arch" type="xml">
                <form string="Project Team">
                    <sheet>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only" string="Project team" />
                            <h1>
                                <field name="name" />
                            </h1>
                            <div name="options_active"></div>
                        </div>
                        <group>
                            <group name="left">
                                <field name="user_id"
                                    context="{'default_groups_ref': ['base.group_user', 'base.group_partner_manager', 'base.group_sale_salesman_all_leads']}" options="{'no_create': True}"/>
                                <field name="type_team" invisible="1" />
                                <!-- <field name="code" /> -->
                            </group>
                            <group>
                                <field name="parent_id" context="{'default_groups_ref': ['base.group_user', 'base.group_partner_manager', 'base.group_sale_salesman_all_leads']}" options="{'no_create': True, 'no_open': True}"/>
                            </group>
                        </group>
                        <notebook>
                            <page name="members" string="Team Members">
                                <field name="team_members" widget="many2many_kanban">
                                    <kanban quick_create="false" create="true" delete="true">
                                        <field name="name" />
                                        <templates>
                                            <t t-name="kanban-box">
                                                <div class="oe_kanban_global_click" style="position: relative">
                                                    <a t-if="! read_only_mode" type="delete"
                                                        style="position: absolute; right: 0; padding: 4px; diplay: inline-block">X</a>
                                                    <div class="oe_module_vignette">
                                                        <img
                                                            t-att-src="kanban_image('res.users', 'image_small', record.id.value)"
                                                            class="oe_avatar oe_kanban_avatar_smallbox" />
                                                        <div class="oe_module_desc">
                                                            <field name="name" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </t>
                                        </templates>
                                    </kanban>
                                </field>
                            </page>
                            <page string="More Info" name="more_info" groups="base.group_no_one">
                                <group>
                                    <field name="active" />
                                </group>
                                <group string="Company" groups="base.group_multi_company">
                                    <field name="company_id" options="{'no_create': True}" />
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" />
                        <field name="message_ids" widget="mail_thread" />
                    </div>
                </form>
            </field>
        </record>

        <!-- Project Team Tree View -->
        <record id="project_team_tree_view" model="ir.ui.view">
            <field name="name">crm.team.tree</field>
            <field name="model">crm.team</field>
            <field name="arch" type="xml">
                <tree string="Project Team">
                    <field name="name" string="Project Team" />
                    <!-- <field name="code" /> -->
                    <field name="user_id" />
                </tree>
            </field>
        </record>

        <!-- CRM Team action View -->
        <record id="project_team_action_tree" model="ir.actions.act_window">
            <field name="name">Projects Team</field>
            <field name="res_model">crm.team</field>
            <field name="domain">[('type_team','=','project')]</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'default_type_team':'project'}</field>
            <field name="view_id" ref="project_team_tree_view" />
        </record>

        <record id="project_team_action_tree_view" model="ir.actions.act_window.view">
            <field name="view_mode">tree</field>
            <field name="view_id" ref="project_team_tree_view" />
            <field name="act_window_id" ref="project_team_action_tree" />
        </record>

        <record id="project_team_action_form_view" model="ir.actions.act_window.view">
            <field name="view_mode">form</field>
            <field name="view_id" ref="project_team_form_view" />
            <field name="act_window_id" ref="project_team_action_tree" />
        </record>

        <menuitem id="project_team_menu" action="project_team_action_tree"
            parent="project.menu_project_config" />
        <record id="sales_team.crm_team_salesteams_act" model="ir.actions.act_window">
            <field name="domain">[('type_team','=','sale')]</field>
        </record>

        <record id="project_project_inherit_form_view" model="ir.ui.view">
            <field name="name">project.project.inherit.form.view</field>
            <field name="model">project.project</field>
            <field name="inherit_id" ref="project.edit_project" />
            <field name="arch" type="xml">
                <field name="partner_id" position="after">
                    <newline />
                    <field name="team_id"
                        context="{'form_view_ref': 'project_team.project_team_form_view', 'default_type_team':'project'}" />
                </field>
                <xpath expr="//div[@name='options_active']" position="after">
                    <div>
                        <field name="allow_tasks_from_so" class="oe_inline"/>
                        <label for="allow_tasks_from_so" class="oe_inline" string="Allow task From SO"/>
                    </div>
                </xpath>
                <xpath expr="//group[@name='misc']/group" position="attributes">
                    <attribute name="colspan">4</attribute>
                    <attribute name="col">4</attribute>
                </xpath>
            </field>
        </record>


    <!-- inherit tree view of project -->
        <record id="view_project_inherit" model="ir.ui.view">
            <field name="name">project.project.tree</field>
            <field name="model">project.project</field>
            <field name="inherit_id" ref="project.view_project" />
            <field name="arch" type="xml">
                <field name="partner_id" position="before">
                    <field name="allow_tasks_from_so" string="Tasks from SO / EWO"/>
                    <field name="privacy_visibility" string="Privacy" />
                </field>
            </field>
        </record>
        <!-- End -->
    </data>
</openerp>
