<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="port_code_tree" model="ir.ui.view">
        <field name="name">port.code.tree</field>
        <field name="model">port.code</field>
        <field name="arch" type="xml">
          <tree>
            <field name='name'/>
            <field name='code'/>
          </tree>
        </field>
    </record>

  <record id="port_code_form" model="ir.ui.view">
    <field name="name">port.code.form</field>
    <field name="model">port.code</field>
    <field name="arch" type="xml">
        <form>
          <group>
            <group>
              <field name='name' required="1"/>
            </group>
            <group>
              <field name='code'/>
            </group>
        </group>
        </form>
    </field>
  </record>

    <record id="action_port_code" model="ir.actions.act_window">
        <field name="name">Port Master</field>
        <field name="res_model">port.code</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="port_code_tree"/>
    </record>


    <menuitem id="menu_port_code"
        action="action_port_code"
        name="Port Master"
        parent="menu_gst_conf"
        sequence="1"
        groups="account.group_account_invoice"/>
</odoo>
