<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="recruitment_request_hod_security_ids" model="ir.rule">
            <field name="name">Recruitment Request Records For Head of Department</field>
            <field name="model_id" ref="model_hr_recruitment_request"/>
            <field name="domain_force">['|', ('user_id.id','=', user.id),('department_id.manager_id.user_id','=',user.id)]</field>
            <field name="groups" eval="[(4, ref('hr_employee_register.group_hr_department_head'))]"/>
            <field name="global" eval="True"/>
        </record>
        <record id="recruitment_request_access" model="ir.rule">
            <field name="name">Recruitment Request Records For HR Head </field>
            <field name="model_id" ref="model_hr_recruitment_request"/>
            <field name="domain_force">[(1,'=',1)]</field>
            <field name="groups" eval="[(4, ref('hr.group_hr_manager')),(4,ref('hr.group_hr_user'))]"/>
            <field name="global" eval="True"/>
        </record>
    </data>
</openerp>
