<odoo>

        <!-- Qweb Report design -->
        <template id="report_label">
            <t t-call="report.html_container">
                <div class="page" style="margin-top:0px;">
                    <div class="ex2">
                        <table >
                            <t t-foreach="get_data(data['form'].get('rows'),data['form'].get('columns'),data['form'].get('ids'),data ['form'].get('model'),data['form'].get('number_of_copy'))"
                               t-as="row">
                                <tr t-att-height="data['form']['height']">
                                    <t t-foreach="row" t-as="col">
                                        <td t-att-width="data['form']['width']"
                                            t-att-style="'padding-left:'+data['form']['left_margin']+';padding-right:'+data['form']['right_margin']+';padding-top:'+data['form']['top_margin']">
                                            <t t-foreach="col" t-as="val">
                                                <t t-if="val['newline']">
                                                    <br/>
                                                </t>
                                                <span t-att-style="val['style']" t-att-class="val['class']">
                                                    <t t-if="(val.get('type') == 'normal')">
                                                        <t t-esc="val['value']"/>
                                                    </t>
                                                    <t t-if="(val.get('type') == 'image')">
                                                        <img t-att-src="'data:image/png;base64,%s' % (val.get('value'))"
                                                             t-att-style="'height:'+data['form']['image_height']+';width:'+data['form']['image_width']"/>
                                                    </t>
                                                    <t t-if="(val.get('type') == 'barcode')">
                                                        <img
                                                                t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Code128',val.get('value') , data['form']['barcode_width'], data['form']['barcode_height'])"/>
                                                    </t>
                                                </span>
                                            </t>
                                        </td>
                                    </t>
                                </tr>
                            </t>
                        </table>
                    </div>
                </div>
            </t>
        </template>

</odoo>
