<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="sanmarg_investment_rule_officer" model="ir.rule">
        <field name="name">Officer and subordinates Investments</field>
        <field name="model_id" ref="model_investment_form"/>
        <field name="domain_force">['|','|', ('employee_id.user_id', '=', user.id), ('employee_id.department_id', '=', False), ('employee_id.department_id.manager_id.user_id', '=', user.id)]</field>
        <field name="groups" eval="[(4, ref('base.group_user'))]"/>
    </record>

    <record id="sanmarg_payroll_rule_employee" model="ir.rule">
        <field name="name">Officer and subordinates Payslip</field>
        <field name="model_id" ref="model_hr_payslip"/>
        <field name="domain_force">['|','|', ('employee_id.user_id', '=', user.id), ('employee_id.department_id', '=', False), ('employee_id.department_id.manager_id.user_id', '=', user.id), ('state', '=', 'done')]</field>
        <field name="groups" eval="[(4, ref('base.group_user'))]"/>
    </record>

    <record id="sanmarg_investment_rule_manager" model="ir.rule">
        <field name="name">All Investments</field>
        <field name="model_id" ref="model_investment_form"/>
        <field name="domain_force">[(1,'=',1)]</field>
        <field name="groups" eval="[(4, ref('hr_payroll.group_hr_payroll_manager')),
            (4, ref('hr_payroll.group_hr_payroll_user'))]"/>
    </record>

    <record id="sanmarg_payslip_rule_officer" model="ir.rule">
        <field name="name">All Payslip</field>
        <field name="model_id" ref="model_hr_payslip"/>
        <field name="domain_force">[(1,'=',1)]</field>
        <field name="groups" eval="[(4, ref('hr_payroll.group_hr_payroll_user'))]"/>
    </record>
</odoo>