<?xml version="1.0" encoding="utf-8"?>
<odoo>
<template id="equipment_order_detail_report">
    <t t-call="report.external_layout">
        <t t-set="doc" t-value="doc.with_context({'lang':doc.partner_id.lang})" />
        <div class="page">
            <div class="oe_structure"/>
            <div class="row">
                <div class="col-xs-12">
                    <center><strong>Equipment Order Report</strong></center>
                </div>
            </div>
            <div class="row-xs-12">
                <div class="col-xs-3">
                    <strong>Equipment Number #</strong>
                    <div t-field="doc.name"/>
                </div>
                <div class="col-xs-3">
                    <strong>Customer Name:</strong>
                    <div t-field="doc.partner_id"/>
                </div>
                <div class="col-xs-3">
                    <strong>EWO Type:</strong>
                    <div t-field="doc.work_type"/>
                </div>
                <div class="col-xs-3">
                    <strong>Order date:</strong>
                    <div t-field="doc.order_date"/>
                </div>
            </div>

            <table class="table table-condensed able table-striped">
                    <thead style=" background-color: #3498DB; color:#FFF !important;">
                        <tr>
                            <th>Serial #</th>
                            <th>Product</th>
                            <th>Description</th>
                            <th>Quantity</th>
                            <th>Location</th>
                            <th>Nature Of Work</th>
                           
                        </tr>
                   </thead>
                   <tbody class="sale_tbody">
                    <t t-foreach="doc.order_line" t-as="line">
                        <tr>
                            <td><span t-field="line.serial"/></td>
                            <td><span t-field="line.product_id"/></td>
                            <td><span t-field="line.name"/></td>
                            <td><span t-field="line.quantity"/></td>
                            <td><span t-field="line.location_id.id"/></td>
                            <td><span t-field="line.nature_work"/></td>
                        </tr>
                    </t>
                   </tbody>
               </table>
            <t t-foreach="doc.calculate_total_task()" t-as="task_ids">
                <strong>Task Number #</strong>
                <span t-field="task_ids.number"/>
                <table  class="table table-condensed able table-striped">
                 <thead class="sale_tbody">
                   <t t-foreach="task_ids.compute_picking_task()" t-as="picking">
                   <tr>
                    <td>
                        <strong>Picking Number #</strong>
                        <span t-field="picking.name"/>
                    </td>
                    </tr>
                    <t t-foreach="picking.move_lines" t-as="move_line">
                      <thead style=" background-color: #3498DB; color:#FFF !important;">
                        <th>Product Category</th>
                        <th>Quantity</th>
                     </thead>
                    <tr>
                    <td>
                        <span t-field="move_line.product_id.categ_id.name"/>
                    </td>
                    <td>
                        <span t-field="move_line.product_uom_qty"/>
                    </td>
                    </tr>
                    </t>
                    </t>  
                    </thead>
                 </table>
             </t>
               
        </div>
                
    </t>
</template>


<template id="report_equipment_order_detailss">
    <t t-call="report.html_container">
        <t t-foreach="docs" t-as="doc">
            <t t-call="equipment_works_order.equipment_order_detail_report" t-lang="doc.partner_id.lang"/>
        </t>
    </t>
</template>
</odoo>
