<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="sot_view_order_form" model="ir.ui.view">
        <field name="name">sale.order.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale_cjpl.sale_cjpl_view_form_inherit"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='contract_ref']" position="before">
                <field name="type_id" attrs="{'readonly': [('state', '=', 'sale')]}"/>
                <field name="is_contract_type" invisible="1"/>
            </xpath>
           <!--  <xpath expr="//field[@name='project_id']" position="replace">
                <field attrs="{'invisible':[('type_id','=',1)]}" context="{'partner_id':partner_invoice_id, 'manager_id': user_id, 'default_pricelist_id':pricelist_id, 'default_name':name, 'default_type': 'contract'}" domain="[('type','in',['view','normal','contract'])]" groups="base.group_sale_salesman" name="project_id" options="{'no_create_edit':True,'no_create':True}"/>
            </xpath>
            <xpath expr="//button[@name='action_cancel']" position="after">
                <button attrs="{'invisible': ['|','|','|',('state', '!=', 'sale'),('code', '=', True ),('is_contract_type', '=', True)]}" class="oe_highlight" groups="base.group_user" name="action_button_contract" states="sale" string="Create Contract" type="object"/>
            </xpath>
            <xpath expr="//button[2]" position="replace">
                <button attrs="{'invisible': ['|','|',('invoice_status', '!=', 'no'), ('state', '!=', 'sale'),('is_contract_type','!=', True)]}" context="{'default_advance_payment_method': 'percentage'}" name="%(sale.action_view_sale_advance_payment_inv)d" string="Create Invoice" type="action"/>
            </xpath>
            <xpath expr="//button[1]" position="replace">
                <button attrs="{'invisible': ['|',('invoice_status', '!=', 'to invoice'),('is_contract_type', '!=', True)]}" class="btn-primary" name="%(sale.action_view_sale_advance_payment_inv)d" string="Create Invoice" type="action"/>
            </xpath> -->
        </field>
    </record>
</odoo>