<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <menuitem action="hr_recruitment.action_hr_job" groups="hr.group_hr_user" id="hr.menu_hr_job_position" parent="hr_recruitment.menu_crm_case_categ0_act_job" sequence="2" string="Designation"/>
        <record id="view_hr_recruitment_request_filter" model="ir.ui.view">
            <field name="name">hr.recruitment.request.filter</field>
            <field name="model">hr.recruitment.request</field>
            <field name="arch" type="xml">
                <search string="Search Recruitment Requests">
                    <field name="request_no"/>
                    <filter domain="[('state','=','draft')]" name="draft" string="Draft"/>
                    <filter domain="[('state','in',['finance_approval'])]" name="to_hr_approve" string="Awaiting Approval"/>
                    <filter domain="[('state','in',['approved'])]" name="approved" string="Approved"/>
                    <filter domain="[('state','=','refused')]" name="refused" string="Rejected"/>
                    <filter domain="[('state','=','reset_to_draft')]" name="reset_to_draft" string="Reset To Draft"/>
                    <group expand="0" string="Group By...">
                        <filter context="{'group_by':'user_id'}" domain="[]" icon="terp-personal" string="User"/>
                        <filter context="{'group_by':'department_id'}" domain="[]" icon="terp-personal" string="Department"/>
                        <filter context="{'group_by':'emp_type'}" domain="[]" icon="terp-personal" string="Employment Type"/>
                        <filter context="{'group_by':'user_id'}" domain="[]" icon="terp-personal" string="Requested By"/>
                        <filter context="{'group_by':'project_id'}" domain="[]" icon="terp-personal" string="Project"/>
                    </group>
                </search>
            </field>
        </record>
        <record id="view_recruitment_request_tree" model="ir.ui.view">
            <field name="name">hr.recruitment.request.tree</field>
            <field name="model">hr.recruitment.request</field>
            <field name="arch" type="xml">
                <tree string="Recruitment Request">
                    <!-- <field name="job_id"/>-->
                    <field name="request_no" string="Reference #"/>
                    <field name="reason_recruitment"/>
                    <field name="job_id" string="Designation"/>
                    <field name="department_id"/>
                    <field name="create_date" string="Request Date"/>
                    <field name="user_id"/>
                    <field name="state" string="Status"/>
                </tree>
            </field>
        </record>
        <record id="view_recruitment_request_form" model="ir.ui.view">
            <field name="name">hr.recruitment.request.form</field>
            <field name="model">hr.recruitment.request</field>
            <field name="arch" type="xml">
                <form string="Recruitment Request">
                    <header>
                        <button class="oe_highlight" name="signal_finance_approve" states="draft" string="Submit for Approval" type="object"/>
                        <button class="oe_highlight" name="signal_confirm" states="finance_approval" string="Approve" type="object" groups="hr.group_hr_manager"/>
                        <!-- <button class="oe_highlight" groups="hr.group_hr_user" name="signal_confirm_unit" states="unit_approval" string="Approve" type="object"/>-->
                        <button class="oe_highlight" name="signal_ceo_approve" states="ceo_approval" string="Approve" groups="hr_employee_register.group_base_ceo_md" type="object"/>
                        <button class="oe_highlight" name="done_button" states="approved" string="Done" type="object"/>
                        <button name="cancel_button" states="approved" string="Cancel" type="object"/>
                        <button class="oe_highlight"  name="reset_to_draft" states="finance_approval" string="Reset To Draft" groups="hr.group_hr_manager" type="object"/>
                         <button class="oe_highlight"  name="signal_refuse" states="finance_approval" string="Reject" groups="hr.group_hr_manager" type="object"/>
                         <button class="oe_highlight" name="reset_to_draft" states="ceo_approval" string="Reset To Draft" groups="hr_employee_register.group_base_ceo_md" type="object"/>
                         <button class="oe_highlight" name="reset_to_approved" states="done,cancel" string="Reset To Approved" type="object"/>
                         <button class="oe_highlight"  name="ceo_refuse" states="ceo_approval" string="Reject" groups="hr_employee_register.group_base_ceo_md" type="object"/>
                        <field name="state" statusbar_colors="{&quot;approved&quot;:&quot;read&quot;}" statusbar_visible="draft,approved" widget="statusbar"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field class="oe_inline" name="request_no" readonly="1"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <label string="Recruitment Reason" attrs="{'readonly':[('state','in', ('refused','approved','finance_approval'))]}"/>
                                <field name="reason_recruitment" nolabel="1" attrs="{'readonly':[('state','in', ('refused','approved','finance_approval'))]}" required="1"/>
                            </group>
                            <group/>
                        </group>
                        <group>
                            <group>
                                <field  attrs="{'readonly':[('state','in', ('refused','approved','finance_approval'))]}" name="emp_type" required="1"/>
                                <field  attrs="{'readonly':[('state','in', ('refused','approved','finance_approval'))]}" name="job_id" string="Designation" required="1" options="{'no_quick_create':True,'no_create_edit':True}"/>
                                <field  attrs="{'readonly':[('state','in', ('refused','approved','finance_approval'))]}" name="department_id" required="1" options="{'no_quick_create':True,'no_create_edit':True}"/>
                                <field  attrs="{'readonly':[('state','in', ('refused','approved','finance_approval'))]}" name="sub_dept_id" required="1" options="{'no_quick_create':True,'no_create_edit':True}"/>
                                <field name="emp_req_date" required="1"/>
                                <field name="project_id"  attrs="{'readonly':[('state','in', ('refused','approved','finance_approval'))]}" options="{'no_quick_create':True,'no_create_edit':True}"/>
                                <label for="street" string="City"/>
                                <div class="o_address_format">
                                    <field name="city" placeholder="City" attrs="{'readonly':[('state','in', ('refused','approved','finance_approval'))]}" class="o_address_city"/>
                                    <field name="state_id" class="o_address_state" placeholder="State" attrs="{'readonly':[('state','in', ('refused','approved','finance_approval'))]}" options='{"no_open": True}'/>
                                </div>
                                <!-- <field name="role" attrs="{'readonly': [('state','in',('refused','approved'))]}"/>-->
                                <!-- <field name="office_location" required="1" attrs="{'readonly': [('state','in',('refused','approved'))]}"/>-->
                                <!-- <field name="unit_head"/>-->
                                <!-- <field name="business_unit" required="1" attrs="{'readonly': [('state','in',('refused','approved'))]}"/>-->
                               <!--  <label for="new_position_revenue"/>
                                <div>
                                    <field attrs="{'invisible': [('reason_recruitment','not in',('add_staff','new_pos'))],                                                  'required': [('reason_recruitment','in',('add_staff','new_pos'))],                                                 'readonly': [('state','in',('refused','approved'))]}" name="new_position_revenue"/>
                                </div> -->
                                <field attrs="{'required':[('state','=','finance_approval')]}" invisible="1" name="budget_balance_date"/>
                                <field attrs="{'required':[('state','=','finance_approval')]}" invisible="1" name="full_year_budget"/>
                                <field invisible="1" name="date_new_emp_required"/>
                                <field invisible="1" name="exit_resion"/>
                                <!-- <field attrs="{'readonly': [('state','in',('refused','approved'))]}" name="expected_volume"/> -->
                            </group>
                            <group>
                                <!-- <field attrs="{'readonly': [('state','in',('refused','approved'))]}" name="name"/> -->
                                <field name="user_id"  attrs="{'readonly':[('state','in', ('refused','approved','finance_approval'))]}" readonly="1"/>
                                <field string="Request Date" name="create_date" readonly="1"/>
                                <field string="Closed Date" name="close_date" readonly="1"/>
                                <field invisible="1" name="job_grade"/>
                                <field invisible="1" name="job_grade_pay"/>
                                <field invisible="1" name="proposed_position_pay"/>
                                <field  attrs="{'readonly':[('state','in', ('refused','approved','finance_approval'))]}" name="number"/>
                                <label for="min"/>
                                <div class="o_row">
                                    <field  attrs="{'readonly':[('state','in', ('refused','approved','finance_approval'))]}" class="oe_inline" name="min" required="1"/> To
                                    <field  attrs="{'readonly':[('state','in', ('refused','approved','finance_approval'))]}" class="oe_inline" name="max" required="1"/></div>
                                    <field name="qualification_desired" attrs="{'readonly':[('state','in', ('finance_approval'))]}"/>
                                    <field name="qualification_mandatory" attrs="{'readonly':[('state','in', ('finance_approval'))]}"/>
                                <!-- <field attrs="{'required':[('emp_type','=','yes')],'active':[('emp_type','=','yes')], 'invisible': [('emp_type', '=', 'permanent')], 'readonly': [('state','in',('refused','approved'))]}" name="duration"/> -->
                                <!-- <field name="current_head_count"/><field name="approved_head_count"/>-->
                                <!-- <field name="current_number" string="Current Head Count for this Role in Location" attrs="{'readonly': [('state','in',('refused','approved'))]}"/>-->
                                <field invisible="1" name="position_in_budget"/>
                            </group>
                        </group>
                        <!-- <group><field name="current_number" attrs="{'readonly': [('state','in',('refused','approved'))]}"/><field name="max_number" attrs="{'readonly': [('state','in',('refused','approved'))]}"/></group>-->
                        <!-- <separator attrs="{'invisible': [('state','not in',('finance_approval'))]}" string="Reason For Rejection"/>
                        <field attrs="{'invisible': [('state','not in',('finance_approval'))],'readonly':[('state','in', ('refused','approved'))]}" name="note" nolabel="1"/> -->
                        <group attrs="{'invisible': [('reason_recruitment','not in',('replace'))]}" string="Replacement">
                            <group>
                                <field attrs="{'readonly': [('state','not in',('draft'))]}" name="exiting_emp_name" options="{'no_quick_create':True,'no_create_edit':True}"/>
                                <field attrs="{'readonly': [('state','not in',('draft'))]}" name="exit_date"/>
                                <field attrs="{'readonly': [('state','not in',('draft'))]}" name="reason_for_departure"/>
                            </group>
                            <group/>
                        </group>
                         <group attrs="{'invisible': [('reason_recruitment','not in',('new_pos'))]}" string="New Position">
                            <group>
                                <field attrs="{'readonly': [('state','not in',('draft'))]}" name="number_existing_staff"/>
                                <field attrs="{'readonly': [('state','not in',('draft'))]}" name="position_reporting_to"/>
                            </group>
                            <group/>
                        </group>
                        <separator string="Justification for Request"/>
                        <field attrs="{'readonly':[('state','not in', ('draft'))]}" name="reason" nolabel="1" required="1"/>
                        <separator string="Rejection/Cancelation Remarks"/>
                        <field attrs="{'readonly':[('state','in', ('refused','cancel','draft'))]}" name="approval_rejection_remark" nolabel="1"/>
                        <!-- <separator attrs="{'invisible': [('reason_recruitment','not in',('add_staff'))]}" string="Reason for Additional Staff"/>
                        <field attrs="{'invisible': [('reason_recruitment','not in',('add_staff'))],                                             'required': [('reason_recruitment','in',('add_staff'))]}" name="additional_reason" nolabel="1"/>
                        <separator attrs="{'invisible': [('reason_recruitment','not in',('replace'))]}" string="Justification For Replacement"/>
                        <field attrs="{'invisible': [('reason_recruitment','not in',('replace'))],                                             'required': [('reason_recruitment','in',('replace'))],                                            'readonly': [('state','in',('refused','approved'))]}" name="replacement_reason" nolabel="1"/>
                        <separator attrs="{'invisible': [('reason_recruitment','not in',('new_pos'))]}" string="Justification For New Position"/>
                        <field attrs="{'invisible': [('reason_recruitment','not in',('new_pos'))],                                             'required': [('reason_recruitment','in',('new_pos'))],                                            'readonly': [('state','in',('refused','approved'))]}" name="position_reason" nolabel="1"/> -->
                        <newline/>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="open_recruitment_request" model="ir.actions.act_window">
            <field name="name">Manpower Indent</field>
            <field name="res_model">hr.recruitment.request</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="view_recruitment_request_tree"/>
            <field name="context">{'readonly_by_pass': True}</field>
            <field name="search_view_id" ref="view_hr_recruitment_request_filter"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">New Recruitment Requests to approve or to complete.
              </p>
                <p>You should fill out a Recruitment Request form to recruit new employees. Once
                you have confirmed it the HR Director should approve it.
              </p>
            </field>
        </record>
        <menuitem action="open_recruitment_request" id="menu_recruitment_request" parent="hr_recruitment.menu_crm_case_categ0_act_job" groups="hr.group_hr_user" sequence="1"/>
        <menuitem id="menu_recruitment_employee" parent="base_hr.base_hr_employee_menu" name="Recruitment" sequence="12"/>
        <menuitem action="open_recruitment_request" id="menu_manpower_indent" parent="menu_recruitment_employee" sequence="1"/>
        <!-- Jobs -->
        <record id="view_job_form" model="ir.ui.view">
            <field name="name">hr.job.form.inherit</field>
            <field name="model">hr.job</field>
            <field name="inherit_id" ref="hr.view_hr_job_form"/>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//field[@name='department_id']" position="after">
                        <field name="max_employees"/>
                        <field invisible="1" name="max_employees_fuzz"/>
                    </xpath>
                </data>
            </field>
        </record>
        <record id="view_job_tree" model="ir.ui.view">
            <field name="name">hr.job.tree.inherit</field>
            <field name="model">hr.job</field>
            <field name="inherit_id" ref="hr.view_hr_job_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='expected_employees']" position="before">
                    <field name="max_employees"/>
                    <field invisible="1" name="max_employees_fuzz"/>
                </xpath>
            </field>
        </record>
        <!--  <record id="view_pay_form" model="ir.ui.view"><field name="name">Jobs - Recruitment Form</field><field name="model">hr.applicant</field><field name="inherit_id" ref="hr_recruitment.crm_case_form_view_job"/><field name="arch" type="xml"><xpath expr="//field[@name='emp_id']" position="after"><field name="job_max_pay"/><field name="job_min_pay"/></xpath></field></record>-->
    </data>
</odoo>