<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.module.category" id="category_finance">
            <field name="name">Finance</field>
            <field name="description"></field>
            <field name="sequence">4</field>
        </record>

        <record id="group_hr_finance" model="res.groups">
            <field name="name">HR Finance</field>
            <field name="category_id" ref="category_finance"/>
        </record>

        <record id="group_project_finance" model="res.groups">
            <field name="name">Project Finance</field>
            <field name="category_id" ref="category_finance"/>
        </record>

        <record model="ir.rule" id="employee_travel_request_per_user_rule"> 
            <field name="name">employee travel request per user</field> 
            <field name="model_id" ref="model_employee_travel_request"/> 
            <field name="groups" eval="[(4, ref('base.group_user'))]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_unlink" eval="False"/>
            <field name="domain_force">['|', ('employee_id.user_id','=', user.id),('department_id.manager_id.user_id','=',user.id)]
            </field> 
        </record>
        <record id="employee_travel_officer_head_rule" model="ir.rule">
            <field name="name">Head_Officer_Hr_Finance_rule</field>
            <field name="model_id" ref="model_employee_travel_request"/>
            <field name="domain_force">[(1, '=', 1)]</field>
            <field name="groups" eval="[(4, ref('hr.group_hr_manager')),(4,ref('hr.group_hr_user')),(4,ref('group_hr_finance'))]"/>
        </record>

<!-- 		<record id="rule_hod_departmenr" model="ir.rule">
            <field name="name">HOD Department</field>
            <field ref="model_employee_travel" name="model_id"/>
            <field name="groups" eval="[(4, ref('hr.group_hr_manager'))]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_unlink" eval="False"/>
            <field name="domain_force">[('department_id.manager_id.user_id','=',user.id)]</field>
        </record>

        <record id="rule_account_executive" model="ir.rule">
            <field name="name">Account Executive</field>
            <field ref="model_employee_travel" name="model_id"/>
            <field name="groups" eval="[(4, ref('account.group_account_invoice'))]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_unlink" eval="False"/>
            <field name="domain_force">[('state', 'in',['awaiting_approval','to_finance_approve','approved','paid','refused'])]
            </field>
        </record>

        <record id="rule_hr_department" model="ir.rule">
            <field name="name">HR Department</field>
            <field ref="model_employee_travel" name="model_id"/>
            <field name="groups" eval="[(4, ref('hr_employee_register.group_hr_department_head'))]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_unlink" eval="False"/>
            <field name="domain_force">['|', ('employee_id.user_id','=', user.id),('department_id.manager_id.user_id','=',user.id)]
            </field>
        </record>

        <record model="ir.rule" id="employee_travel_per_user_rule"> 
            <field name="name">employee.travel.per user</field> 
            <field name="model_id" ref="model_employee_travel"/> 
            <field name="domain_force">['|', ('employee_id.user_id','=', user.id),('department_id.manager_id.user_id','=',user.id)]
            </field> 
        </record> -->
    </data>
</odoo>