<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
       
	  <record model="ir.ui.view" id="invoice_form_inherit11">
	        <field name="name">Customer Invoice</field>
	        <field name="model">account.invoice</field>
	        <field name="type">form</field>
	        <field name="inherit_id" ref="account.invoice_form"/>
	        <field name="arch" type="xml">
		       	
		       <xpath expr="//notebook/page/field[@name='invoice_line_ids']" position="replace">
 		            <field name="invoice_line_ids" nolabel="1" widget="one2many_list" context="{'type': type}" >
                        <tree string="Invoice Lines" editable="bottom">
                            <field name="sequence" widget="handle" readonly="0"/>
                            <field name="product_id" readonly="0"/>
                            <field name="name" readonly="0"/>
                            <field name="company_id" invisible="1"/>
                            <field name="account_id" groups="account.group_account_user" invisible="1"
                                domain="[('company_id', '=', parent.company_id), ('journal_id', '=', parent.journal_id), ('type', '=', 'other')]"/>
                            <field name="account_analytic_id" groups="analytic.group_analytic_accounting" invisible="1"
                                domain="[('type','!=','view'), ('company_id', '=', parent.company_id), ('state','not in',('close','cancelled'))]"/>
                            <field name="quantity" readonly="0"/>
                            <!-- <field name="uos_id" groups="product.group_uom" readonly="1"/> -->
                            <field name="price_unit" readonly="0"/>
                            <field name="discount" groups="sale.group_discount_per_so_line" readonly="0"/>
                            <!-- <field name="invoice_line_ids_tax_id" widget="many2many_tags" context="{'type':parent.type}"
                                domain="[('parent_id','=',False),('company_id', '=', parent.company_id)]"/> -->
                            <field name="price_subtotal" readonly="0"/>
                        </tree>
                    </field>
 	            </xpath>
	 		</field>
	  </record>
    </data>        
</odoo>
        
