<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_form_customer_serial_stock_ledger" model="ir.ui.view">
        <field name="name">Customer Serial Stock Ledger Wizard</field>
        <field name="model">customer.serial.stock.ledger</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="partner_id" context="{'default_is_company': True }" />
                    <field name="start_date" />
                    <field name="end_date" />
                </group>
                <footer>
                    <button type="object" name="button_get" string="Get Ledger" />
                    <button special="cancel" string="Cancel" class="btn-secondary" />
                </footer>
            </form>
        </field>
    </record>
    <record id="wizard_customer_serial_stock_ledger_get_action" model="ir.actions.act_window">
        <field name="name">Customer Serial Stock Ledger Report Between Choosen Dates</field>
        <field name="res_model">customer.serial.stock.ledger</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="view_form_customer_serial_stock_ledger"/>
        <field name="target">new</field>
    </record>
    <!-- Menu item for Customer Serial Stock Ledger -->
    <menuitem name="Customer Serial Stock Ledger" 
    action="wizard_customer_serial_stock_ledger_get_action" 
    id="menu_customer_serial_stock_ledger" 
    parent="account.menu_finance_reports" sequence="350"/>
    <!-- Form view Customer Serial Stock Ledger Report -->
    <record id="action_customer_serial_stock_ledger_report_view" model="ir.actions.act_window">
        <field name="type">ir.actions.act_window</field>
        <field name="name">Customer Serial Stock Ledger Report</field>
        <field name="res_model">customer.serial.stock.ledger.report</field>
        <field name="view_mode">tree</field>
    </record>
    <!-- Tree view for Customer Serial Stock Ledger Report -->
    <record model="ir.ui.view" id="action_customer_serial_stock_ledger_report_tree">
        <field name="name">Customer Serial Stock Ledger Report</field>
        <field name="model">customer.serial.stock.ledger.report</field>
        <field name="priority">100</field>
        <field name="arch" type="xml">
            <tree string="Customer Serial Stock Ledger Report" create="false">
                <field name='serial_number' />
                <field name='category_name' />
                <field name='product_challan' />
                <field name='open_qty' />
                <field name='in_qty' />
                <field name='in_desc' />
                <field name='out_qty' />
                <field name='out_desc' />
                <field name='close_qty' />
            </tree>
        </field>
    </record>
</odoo>
