# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * mass_editing
#
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-02-22 00:55+0000\n"
"PO-Revision-Date: 2017-02-22 00:55+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>, 2017\n"
"Language-Team: French (Switzerland) (https://www.transifex.com/oca/"
"teams/23907/fr_CH/)\n"
"Language: fr_CH\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: mass_editing
#: code:addons/mass_editing/models/mass_object.py:107
#, python-format
msgid "%s (copy)"
msgstr ""

#. module: mass_editing
#: model:ir.ui.view,arch_db:mass_editing.view_mass_object_form
msgid "Add Sidebar Button"
msgstr ""

#. module: mass_editing
#: model:ir.ui.view,arch_db:mass_editing.view_mass_object_form
msgid "Advanced"
msgstr ""

#. module: mass_editing
#: model:ir.model.fields,field_description:mass_editing.field_mass_editing_wizard_create_uid
#: model:ir.model.fields,field_description:mass_editing.field_mass_object_create_uid
msgid "Created by"
msgstr "Créé par"

#. module: mass_editing
#: model:ir.model.fields,field_description:mass_editing.field_mass_editing_wizard_create_date
#: model:ir.model.fields,field_description:mass_editing.field_mass_object_create_date
msgid "Created on"
msgstr "Créé le"

#. module: mass_editing
#: model:ir.model.fields,field_description:mass_editing.field_mass_editing_wizard_display_name
#: model:ir.model.fields,field_description:mass_editing.field_mass_object_display_name
msgid "Display Name"
msgstr "Nom affiché"

#. module: mass_editing
#: model:ir.ui.view,arch_db:mass_editing.view_mass_object_form
msgid ""
"Display a button in the sidebar of related documents to open a composition "
"wizard"
msgstr ""

#. module: mass_editing
#: model:ir.model,name:mass_editing.model_ir_model_fields
#: model:ir.model.fields,field_description:mass_editing.field_mass_object_field_ids
#: model:ir.ui.view,arch_db:mass_editing.view_mass_object_form
msgid "Fields"
msgstr ""

#. module: mass_editing
#: model:ir.model.fields,field_description:mass_editing.field_mass_object_group_ids
msgid "Groups"
msgstr ""

#. module: mass_editing
#: model:ir.model.fields,field_description:mass_editing.field_mass_editing_wizard_id
#: model:ir.model.fields,field_description:mass_editing.field_mass_object_id
msgid "ID"
msgstr "ID"

#. module: mass_editing
#: model:ir.model.fields,field_description:mass_editing.field_mass_editing_wizard___last_update
#: model:ir.model.fields,field_description:mass_editing.field_mass_object___last_update
msgid "Last Modified on"
msgstr "Dernière modification le"

#. module: mass_editing
#: model:ir.model.fields,field_description:mass_editing.field_mass_editing_wizard_write_uid
#: model:ir.model.fields,field_description:mass_editing.field_mass_object_write_uid
msgid "Last Updated by"
msgstr "Modifié par"

#. module: mass_editing
#: model:ir.model.fields,field_description:mass_editing.field_mass_editing_wizard_write_date
#: model:ir.model.fields,field_description:mass_editing.field_mass_object_write_date
msgid "Last Updated on"
msgstr "Modifié le"

#. module: mass_editing
#: model:ir.actions.act_window,name:mass_editing.action_mass_object_form
#: model:ir.ui.menu,name:mass_editing.menu_mass_editing
#: model:ir.ui.menu,name:mass_editing.menu_mass_object_view
msgid "Mass Editing"
msgstr ""

#. module: mass_editing
#: code:addons/mass_editing/models/mass_object.py:65
#, python-format
msgid "Mass Editing (%s)"
msgstr ""

#. module: mass_editing
#: model:ir.model,name:mass_editing.model_mass_object
msgid "Mass Editing Object"
msgstr ""

#. module: mass_editing
#: model:ir.model.fields,field_description:mass_editing.field_mass_object_model_id
msgid "Model"
msgstr ""

#. module: mass_editing
#: model:ir.model.fields,field_description:mass_editing.field_mass_object_model_list
msgid "Model List"
msgstr ""

#. module: mass_editing
#: model:ir.model.fields,help:mass_editing.field_mass_object_model_id
msgid ""
"Model is used for Selecting Fields. This is editable until Sidebar menu is "
"not created."
msgstr ""

#. module: mass_editing
#: model:ir.model.fields,field_description:mass_editing.field_mass_object_name
msgid "Name"
msgstr ""

#. module: mass_editing
#: code:addons/mass_editing/models/mass_object.py:41
#: sql_constraint:mass.object:0
#, python-format
msgid "Name must be unique!"
msgstr ""

#. module: mass_editing
#: model:ir.ui.view,arch_db:mass_editing.view_mass_object_form
#: model:ir.ui.view,arch_db:mass_editing.view_mass_object_tree
msgid "Object"
msgstr ""

#. module: mass_editing
#: model:ir.ui.view,arch_db:mass_editing.view_mass_object_form
msgid "Remove Sidebar Button"
msgstr ""

#. module: mass_editing
#: model:ir.ui.view,arch_db:mass_editing.view_mass_object_form
msgid "Remove the contextual action to use this template on related documents"
msgstr ""

#. module: mass_editing
#: model:ir.ui.view,arch_db:mass_editing.view_mass_object_form
msgid "Security"
msgstr ""

#. module: mass_editing
#: model:ir.model.fields,field_description:mass_editing.field_mass_object_ref_ir_act_window_id
msgid "Sidebar action"
msgstr ""

#. module: mass_editing
#: model:ir.model.fields,help:mass_editing.field_mass_object_ref_ir_act_window_id
msgid ""
"Sidebar action to make this template available on records of the related "
"document model."
msgstr ""

#. module: mass_editing
#: model:ir.model.fields,field_description:mass_editing.field_mass_object_ref_ir_value_id
msgid "Sidebar button"
msgstr ""

#. module: mass_editing
#: model:ir.model.fields,help:mass_editing.field_mass_object_ref_ir_value_id
msgid "Sidebar button to open the sidebar action."
msgstr ""

#. module: mass_editing
#: model:ir.model,name:mass_editing.model_mass_editing_wizard
msgid "mass.editing.wizard"
msgstr ""
