<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>

		<record id="payment_type_form" model="ir.ui.view">
            <field name="name">payment.type.form</field>
            <field name="model">payment.type</field>
            <field name="arch" type="xml">
                <form string="Payment Type">
                    <sheet>
                        <group>
                            <field name="name" required="1"/>
                            <field name="active"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="payment_type_tree" model="ir.ui.view">
            <field name="name">payment.type.tree</field>
            <field name="model">payment.type</field>
            <field name="arch" type="xml">
                <tree string="Payment Type">
                    <field name="name"/>
                    <field name="active"/>
                </tree>
            </field>
        </record>
        <record id="payment_type_action" model="ir.actions.act_window">
            <field name="name">Payment Type</field>
            <field name="res_model">payment.type</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="payment_type_tree"/>
        </record>

        <menuitem action="payment_type_action" id="payment_type_action_menu" name="Payment Type" parent="account.menu_finance_entries" sequence="3" groups="account.group_account_manager"/>
	</data>
</odoo>
