<?xml version="1.0" encoding="utf-8"?>

<openerp>
    <data>
        <template id="assets_backend" name="active assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/hr_employee_register/static/src/js/active.js"></script>
                <link rel="stylesheet" href="/hr_employee_register/static/src/css/hr.css"/>
            </xpath>
        </template>
    </data>
</openerp>