<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        
        <record id="hr.view_employee_tree" model="ir.ui.view">
            <field name="name">hr.employee.tree</field>
            <field name="model">hr.employee</field>
            <field name="arch" type="xml">
                <tree string="Employees">
                    <field groups="base.group_multi_company" name="company_id"/>
                    <field name="employee_code"/>
                    <field name="name"/>
                    <field name="location"/>
                    <field name="department_id"/>
                    <field name="job_id"/>
                    <field name="work_contact_no"/>
                    <field name="work_email"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>
        <record id="hr_employee_view_form_inherited" model="ir.ui.view">
            <field name="name">hr.employee.view.form.inherited</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <xpath expr="//sheet" position="before">
                    <header>
                        <button class="oe_highlight" name="sent_for_approval" states="draft" string="Submit For Confirmation" type="object"/>
                        <button class="oe_highlight" name="confirm" states="awaiting_approval" string="Confirm" type="object"/>
                        <button class="oe_highlight" name="button_cancel" states="awaiting_approval" string="Cancel" type="object"/>
                        <button attrs="{'invisible':[('state', 'not in', ('awaiting_approval','cancelled', 'confirmed'))]}" 
                            name="reset_of_draft" groups="hr.group_hr_user" string="Reset To Draft" type="object"/>
                        <field name="state" statusbar_visible="draft,awaiting_approval,confirm" widget="statusbar"/>
                    </header>
                </xpath>
                <xpath expr="//sheet/div/button[@name='toggle_active']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='category_ids']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//form/sheet" position="replace">
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button name="toggle_active" type="object"  invisible="1" groups="hr.group_hr_user"
                                    class="oe_stat_button" icon="fa-archive">
                                <field name="active" widget="boolean_button"
                                    options='{"terminology": "archive"}'/>
                            </button>
                        </div>
                        <!-- <field name="image" widget='image' class="oe_avatar" options='{"preview_image":"image_medium"}'/> -->
                    <div colspan="4" id="o_employee_container">
                        <div id="o_employee_main"/>
                        <div class="oe_button_box" name="button_box">
                            <!-- <button name="toggle_active" type="object" invisible="1" groups="hr.group_hr_user"
                                    class="oe_stat_button" icon="fa-archive"><field name="active" widget="boolean_button"
                                    options='{"terminology": "archive"}'/></button>-->
                        </div>
                        <field class="oe_left oe_avatar" name="image_medium" widget="image"/>
                        <div class="oe_title">
                            <label class="oe_edit_only" for="name"/>
                            <h1>
                                <field name="name" placeholder="Employee's Name" required="True"/>
                            </h1>
                            <label class="oe_edit_only" for="work_phone"/>
                            <h3>
                                <field name="work_phone"/>
                            </h3>
                            <label class="oe_edit_only" for="work_email"/>
                            <h3>
                                <field name="work_email"/>
                            </h3>
                        </div>
                        <notebook>
                            <page groups="hr.group_hr_manager,hr.group_hr_user,hr_recruitment.group_hr_recruitment_manager,hr_payroll.group_hr_payroll_user" name="public" string="Public Information">
                                <group>
                                    <group string="Contract Information">
                                        <field attrs="{'readonly': [('state', '=', 'awaiting_approval')]}" name="company_id" readonly="0" required="1" options="{'no_create': True}"/>
                                        <field name="employee_code" readonly="1"/>
                                        <field invisible="1" name="curr_work_experience"/>
                                        <field invisible="1" name="total_exp"/>
                                        <field name="old_employee_code"/>
                                        <field name="biomatric_id"/>
                                        <field name="location" options="{'no_quick_create':True,'no_create_edit':True}" required="1"/>
                                        <field name="cost_center" options="{'no_create': True}" required="1"/>
                                        <field context="{'default_groups_ref': ['base.group_user']}" name="user_id" options="{'no_create': True}" string="Related User"/>
                                        <field invisible="1" name="mobile_phone"/>
                                        <field invisible="1" name="work_location"/>
                                        <field name="shift" required="1"/>
                                        <p/>
                                    </group>
                                    <group string="Position">
                                        <field name="employee_type" options="{'no_create': True}"/>
                                        <field name="job_id" options="{'no_create': True}" required="1"/>
                                        <field name="department_id" options="{'no_create': True}" required="True"/>
                                        <field domain="[('department_id', '=', department_id)]" name="sub_department" options="{'no_quick_create':True,'no_create_edit':True}"/>
                                        <field name="category" options="{'no_quick_create':True,'no_create_edit':True}"/>
                                        <field name="grade_name" options="{'no_create': True}"/>
                                        <!-- <field name="is_manager" string="Is a Manager" invisible="1"/> -->
                                        <!-- <field name="parent_id" string="Manager Name" attrs="{'required':[('is_manager', '=', True)]}" options="{'no_create': True}"/> -->
                                        <!-- <field name="is_manager" string="Is a Manager" invisible="1"/>
                                        <field name="parent_id" string="Manager Name" attrs="{'required':[('is_manager', '=', True)]}" options="{'no_create': True}"/> -->
                                        <field name="payroll_batche"  string="Payroll Batch" readonly="1" options="{'no_create': True}"/>
                                        <field invisible="1" name="is_manager" string="Is a Manager"/>
                                        <field name="parent_id"  string="Manager Name" attrs="{'readonly':[('state', 'not in', ('draft', 'confirmed'))]}" options="{'no_create': True}"/>
                                        <field invisible="1" name="off_emails"/>
                                        <field invisible="1" name="user_ids"/>
                                        <field invisible="1" name="coach_id"/>
                                        <field invisible="1" name="age"/>
                                    </group>
                                </group>
                                <field colspan="4" name="notes" placeholder="Other Information ..."/>
                            </page>
                            <page groups="hr.group_hr_manager,hr.group_hr_user,hr_recruitment.group_hr_recruitment_manager,hr_payroll.group_hr_payroll_user" name="personal_information" string="Personal Information">
                                <group>
                                    <group string="Citizenship &amp; Other Info">
                                        <field name="country_id" options="{'no_open': True, 'no_create': True}"/>
                                        <field name="has_pan" string="Has PAN Card"/>
                                        <field attrs="{'required':[('has_pan', '=', True)], 'invisible':[('has_pan', '=', False)]}" name="identification_id"/>
                                        <field attrs="{'invisible':[('has_pan', '=', False)]}" name="pan_attachment_ids" nolabel="0" string="PAN Card" widget="many2many_binary"/>
                                        <field name="aadhar_number" required="True"/>
                                        <field name="ir_attachment_aadhar" nolabel="0" widget="many2many_binary"/>
                                        <field name="uan_number"/>
                                        <field name="provident_fund_number"/>
                                        <field attrs="{'readonly': [('state', 'in', ('awaiting_approval','confirmed'))]}" name="esi_number"/>
                                        <field name="no_bank_account"/>
                                        <field attrs="{'invisible':[('no_bank_account', '=', True)]}" name="bank_account_id"/>
                                        <field invisible="1" name="passport_status"/>
                                        <field attrs="{'readonly':[('state', '=', 'confirmed')], 'invisible':[('passport_status', '=', False)]}" invisible="1" name="passport_id" string="Password #"/>
                                    </group>
                                    <group string="Contact Information">
                                        <field context="{'show_address': 1}" domain = "[('customer','=',False),('supplier','=',False)]" name="address_home_id" options="{'no_quick_create':True,'no_create_edit':True, 'always_reload': True, 'highlight_first_line': True}"/>
                                        <field name="contact_address"/>
                                        <field name="personal_email"/>
                                        <field name="mobile_phone"/>
                                    </group>
                                </group>
                                <separator string="Others"/>
                                <group>
                                    <group>
                                        <field name="gender" required="1"/>
                                        <field name="blood_group" options="{'no_create': True}"/>
                                        <field name="identification_mark"/>
                                    </group>
                                    <group>
                                        <field name="marital" options="{'no_quick_create':True,'no_create_edit':True}" required="True"/>
                                        <field name="birthday" required="1"/>
                                    </group>
                                </group>
                            </page>
                            <page groups="hr.group_hr_manager,hr.group_hr_user,hr_recruitment.group_hr_recruitment_manager,hr_payroll.group_hr_payroll_user" string="Family">
                                <group>
                                    <group string="Spouse">
                                        <field name="fam_spouse"/>
                                        <field name="fam_dob"/>
                                        <field invisible="1" name="fam_spouse_tel"/>
                                        <field name="date_of_marriage"/>
                                    </group>
                                    <group string="Parents">
                                        <field name="fam_father" required="1"/>
                                        <field name="fam_father_date_of_birth"/>
                                        <field name="fam_mother"/>
                                        <field name="fam_mother_date_of_birth"/>
                                    </group>
                                </group>
                                <group string="Children">
                                    <field name="fam_children_ids" nolabel="1">
                                        <tree editable="bottom" string="Employee Children">
                                            <field name="name" required="1"/>
                                            <field name="gender" required="1"/>
                                            <field name="date_of_birth" required="1"/>
                                        </tree>
                                    </field>
                                </group>
                            </page>
                            <page groups="hr.group_hr_manager,hr.group_hr_user,hr_recruitment.group_hr_recruitment_manager,hr_payroll.group_hr_payroll_user" string="Educational Qualifications">
                                <field name="applicant_qualifiaction_ids">
                                    <tree editable="bottom">
                                        <field name="qualification" required="1"/>
                                        <field name="name" required="1"/>
                                        <field name="period_from" required="1"/>
                                        <field name="period_to" required="1"/>
                                        <field name="course_studied" required="True"/>
                                        <field name="certificate" widget="many2many_binary"/>
                                    </tree>
                                </field>
                                <separator string="Certifications"/>
                                <field name="education_certification_ids">
                                    <tree editable="bottom">
                                        <field name="certification" required="1"/>
                                        <field name="name" required="1"/>
                                        <field name="period_from" required="1"/>
                                        <field name="period_to" required="1"/>
                                        <field name="certi_description" required="True"/>
                                        <field name="attachment" widget="many2many_binary"/>
                                    </tree>
                                </field>
                                <separator string="Computer Skills"/>
                                <field name="applicant_computerskills_ids">
                                    <tree editable="bottom">
                                        <field name="skill" required="1"/>
                                        <field name="skill_description" required="True"/>
                                        <field name="aquired_date" required="1"/>
                                        <field name="level" required="1"/>
                                        <field name="certificate" widget="many2many_binary"/>
                                    </tree>
                                </field>
                                <separator string="Languages Known"/>
                                <field name="language_known_ids" required="True">
                                    <tree editable="bottom">
                                        <field name="language_known" options="{'no_create': True}"/>
                                        <field name="is_read"/>
                                        <field name="is_write"/>
                                        <field name="is_speak"/>
                                    </tree>
                                </field>
                            </page>
                            <page groups="hr.group_hr_manager,hr.group_hr_user,hr_recruitment.group_hr_recruitment_manager,hr_payroll.group_hr_payroll_user" string="Employment History">
                                <field name="applicant_employeehistory_ids">
                                    <tree editable="bottom">
                                        <field name="company_id" required="1"/>
                                        <field name="position" required="1"/>
                                        <field name="start_date" required="1"/>
                                        <field name="end_date" required="1"/>
                                        <field name="salary" required="1"/>
                                        <field name="reason" required="1"/>
                                    </tree>
                                </field>
                                <separator string="Domain Experience"/>
                                <field name="domain_experience_ids">
                                    <tree editable="bottom">
                                        <field name="name" options="{'no_create': True}"/>
                                        <field name="experience"/>
                                    </tree>
                                </field>
                            </page>
                            <page groups="hr.group_hr_manager,hr.group_hr_user,hr_recruitment.group_hr_recruitment_manager,hr_payroll.group_hr_payroll_user" string="Employee Documents" name='employee_documents'>
                                <field name="attachment_ids">
                                    <tree editable="bottom">
                                        <field name="name" required="1"/>
                                        <field name="ir_attachment_hr" widget="many2many_binary"/>
                                        <field name="remarks" required="1"/>
                                    </tree>
                                </field>
                            </page>
                            <page groups="hr.group_hr_manager,hr.group_hr_user,hr_recruitment.group_hr_recruitment_manager,hr_payroll.group_hr_payroll_user" name="hr_settings" string="HR Settings">
                                <group>
                                    <group string="Contract Information">
                                        <field name="date_of_joining" required="1"/>
                                        <field invisible="1" name="confirmation_date"/>
                                        <label for="last_working"/>
                                        <div>
                                            <field class="oe_inline" name="last_working"/>
                                            <button class="oe_highlight" invisible="1" name="button_active" string="Deactivate" type="object"/>
                                        </div>
                                        <field context="{'readonly_by_pass': True}" invisible="1" name="exit_type_id" readonly="1"/>
                                    </group>
                                    <group name="active_group" string="Active">
                                        <field name="active"/>
                                    </group>
                                </group>
                                <notebook>
                                    <page name="emergency_contacts" string="Emergency Contacts">
                                        <field name="emergency_detail_ids" nolabel="1">
                                            <tree editable="bottom" string="Contact Details">
                                                <field name="name" required="1"/>
                                                <field name="number" required="1"/>
                                                <field name="relation" required="1"/>
                                            </tree>
                                        </field>
                                    </page>
                                </notebook>
                            </page>
                        </notebook>
                    </div>
                </sheet>
                </xpath>
            </field>
        </record>
        <record id="language_config_form" model="ir.ui.view">
            <field name="name">Language Config</field>
            <field name="model">language.config</field>
            <field name="arch" type="xml">
                <form string="Language Config Form">
                    <group>
                        <field name="name" required="1"/>
                    </group>
                </form>
            </field>
        </record>
        <record id="language_config_tree" model="ir.ui.view">
            <field name="name">Language Config</field>
            <field name="model">language.config</field>
            <field name="arch" type="xml">
                <tree string="Language Config Tree">
                    <field name="name"/>
                </tree>
            </field>
        </record>
        <record id="action_language_config" model="ir.actions.act_window">
            <field name="name">Language</field>
            <field name="res_model">language.config</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>
        <record id="domain_config_form" model="ir.ui.view">
            <field name="name">Domain Config</field>
            <field name="model">domain.config</field>
            <field name="arch" type="xml">
                <form string="Domain Config Form">
                    <group>
                        <field name="name" required="1"/>
                    </group>
                </form>
            </field>
        </record>
        <record id="domain_config_tree" model="ir.ui.view">
            <field name="name">Doamin Config</field>
            <field name="model">domain.config</field>
            <field name="arch" type="xml">
                <tree string="Domain Config Tree">
                    <field name="name"/>
                </tree>
            </field>
        </record>
        <record id="action_domain_config" model="ir.actions.act_window">
            <field name="name">Domain</field>
            <field name="res_model">domain.config</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>
        <!--  <record id="hr_hr_employee_view_form2_inherit" model="ir.ui.view"><field name="name">hr.hr.employee.view.form2</field><field name="model">hr.employee</field><field name="inherit_id" ref="hr_contract.hr_hr_employee_view_form2"/><field name="arch" type="xml"><data><xpath expr="//field[@name='manager']" position="attributes"><attribute name="invisible">1</attribute></xpath><xpath expr="//field[@name='bank_account_id']" position="replace"><field name="bank_account_id" attrs="{'invisible':[('no_bank_account', '=', True)]}"/></xpath></data></field></record>-->
        <record id="hr_contract.hr_hr_employee_view_form2" model="ir.ui.view">
            <field name="name">hr.hr.employee.view.form2</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr_employee_register.hr_employee_view_form_inherited"/>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//button[@name='toggle_active']" position="before">
                        <button class="oe_stat_button" groups="hr.group_hr_manager" icon="fa-book" name="%(hr_contract.act_hr_employee_2_hr_contract)d" type="action">
                            <field name="contracts_count" string="Contracts" widget="statinfo"/>
                        </button>
                    </xpath>
                    <xpath expr="//field[@name='birthday']" position="after">
                        <field attrs="{'readonly':[('state', 'in', ('awaiting_approval','confirmed'))]}" name="place_of_birth"/>
                    </xpath>
                    <xpath expr="//field[@name='bank_account_id']" position="replace">
                        <field context="{'display_partner':True}" name="bank_account_id" attrs="{'invisible':[('no_bank_account', '=', True)]}"/>
                    </xpath>
                </data>
            </field>
        </record>
        <!-- <record id="view_hr_timesheet_inherit" model="ir.ui.view"><field name="name">hr.employee.leave.form.inherit</field><field name="model">hr.employee</field><field name="inherit_id" ref="hr_timesheet.hr_timesheet_employee_extd_form"/><field name="arch" type="xml"><xpath expr="//group[@string='Timesheets']" position="replace"/></field></record>-->
        <!--  <record id="hr_attendance_employee_inherit" model="ir.ui.view"><field name="name">hr.employee.form1</field><field name="model">hr.employee</field><field name="inherit_id" ref="hr_attendance.hr_attendance_employee"/><field name="arch" type="xml"><xpath expr="//button[@name='attendance_action_change']" position="replace"/></field></record>-->
        <record id="hr_holidays.view_employee_form_leave_inherit" model="ir.ui.view">
            <field name="name">hr.employee.leave.form.inherit</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr_employee_register.hr_employee_view_form_inherited"/>
            <field name="arch" type="xml">
                <button name="toggle_active" position="before">
                    <field invisible="1" name="show_leaves"/>
                    <button attrs="{'invisible': [('show_leaves','=', False)]}" class="oe_stat_button" groups="base.group_user" help="Remaining leaves" icon="fa-calendar" name="%(hr_holidays.act_hr_employee_holiday_request)d" type="action">
                        <field name="leaves_count" string="Leaves Left" widget="statinfo"/>
                    </button>
                </button>
            </field>
        </record>
        <!--    <xpath expr="//group[@name='active_group']" position="after"><group string='Attendance' groups="hr_attendance.group_hr_attendance_user"><field name="barcode"/><field name="pin" groups="hr_attendance.group_hr_attendance_use_pin"/><field name="manual_attendance" attrs="{'invisible': [('user_id', '=', False)]}"/></group></xpath>-->
        <!-- <record id="hr_attendance.view_employee_form_inherit_hr_attendance" model="ir.ui.view">
            <field name="name">hr.employee</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr_employee_register.hr_employee_view_form_inherited"/>
            <field name="priority">10</field>
            <field eval="[(4,ref('hr_attendance.group_hr_attendance_user'))]" name="groups_id"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='toggle_active']" position="before">
                    <field invisible="1" name="attendance_state"/>
                    <button attrs="{'invisible': [('attendance_state', '=', False)]}" class="oe_stat_button" name="%(hr_attendance.hr_attendance_action_employee)d" type="action">
                        <div attrs="{'invisible': [('attendance_state', '=', 'checked_out')]}" class="fa fa-fw fa-user o_button_icon oe_hr_attendance_status_green" id="oe_hr_attendance_status"/>
                        <div attrs="{'invisible': [('attendance_state', '=', 'checked_in')]}" class="fa fa-fw fa-user o_button_icon oe_hr_attendance_status_red" id="oe_hr_attendance_status"/>
                        <div class="o_stat_info">
                            <span class="o_stat_text">Attendance</span>
                        </div>
                    </button>
                </xpath>
            </field>
        </record> -->
        <record id="hr.view_employee_filter" model="ir.ui.view">
            <field name="name">Employees</field>
            <field name="model">hr.employee</field>
            <field name="arch" type="xml">
                <search string="Employees">
                    <field filter_domain="['|',('work_email','ilike',self),('name_related','ilike',self)]" name="name" string="Employees"/>
                    <field filter_domain="[('employee_code','ilike',self)]" name="employee_code" string="Employee Code"/>
                    <separator/>
                    <filter domain="[('state','=','draft')]" string="Draft"/>
                    <filter domain="[('state','=','awaiting')]" name="awaiting" string="Waiting Approval"/>
                    <filter domain="[('state','=','confirmed')]" name="confirmed" string="Confirmed"/>
                    <separator/>
                    <field name="department_id"/>
                     <!-- <field name="employee_id"/> -->
                    <field groups="hr.group_hr_user" name="category_ids"/>
                    <group expand="0" string="Group By">
                        <filter context="{'group_by':'state'}" domain="[]" icon="terp-personal" string="Stage"/>
                        <!--   <filter context="{'group_by':'project_id'}" domain="[]" icon="terp-personal" string="Project/Analytic Account"/>-->
                        <filter context="{'group_by':'parent_id'}" domain="[]" icon="terp-personal" string="Manager Name"/>
                        <filter context="{'group_by':'department_id'}" domain="[]" icon="terp-personal+" string="Department"/>
                        <filter context="{'group_by':'sub_department'}" domain="[]" icon="terp-personal" string="Sub Department"/>
                        <filter context="{'group_by':'job_id'}" domain="[]" icon="terp-gtk-select-all" string="Designation"/>
                        <filter context="{'group_by':'location'}" domain="[]" icon="terp-personal" string="Location"/>
                        <filter context="{'group_by':'company_id'}" domain="[]" groups="base.group_multi_company" icon="terp-go-home" string="Company"/>
                        <filter context="{'group_by':'employee_type'}" domain="[]" icon="terp-personal" name="employee_type" string="Employee Type"/>
                        <!--  <filter context="{'group_by':'appraisal_plan'}" domain="[]" icon="terp-personal" string="Appraisal plan" name="appraisal_plan"/>-->
                        <filter context="{'group_by':'cost_center'}" domain="[]" icon="terp-personal" string="Cost Center"/>
                        <filter context="{'group_by':'blood_group'}" domain="[]" icon="terp-personal" string="Blood group"/>
                        <filter context="{'group_by':'exit_reason_id'}" domain="[]" icon="terp-personal" string="Exit Reason "/>
                        <filter context="{'group_by':'exit_type_id'}" domain="[]" icon="terp-personal" string="Exit Type"/>
                    </group>
                </search>
            </field>
        </record>
        <record id="hr.open_view_employee_list_my" model="ir.actions.act_window">
            <field name="name">Employees</field>
            <field name="res_model">hr.employee</field>
            <field name="view_type">form</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="domain">[]</field>
            <field name="context">{'readonly_by_pass': True}</field>
            <field eval="False" name="view_id"/>
            <field name="search_view_id" ref="hr.view_employee_filter"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Click to add a new employee.
              </p>
                <p>With just a quick glance on the Odoo employee screen, you
                can easily find all the information you need for each person;
                contact data, job position, availability, etc.
              </p>
            </field>
        </record>
        <record id="hr_expense_category_tree_view" model="ir.ui.view">
            <field name="name">hr.expense.category.tree</field>
            <field name="model">hr.expense.category</field>
            <field name="arch" type="xml">
                <tree editable="top" string="HR Expense Category">
                    <field name="employee_type" required="1"/>
                    <!-- <field name="product_id" required="1"/><field name="product_uom" required="1"/>-->
                    <field name="amount" required="1"/>
                </tree>
            </field>
        </record>
        <record id="hr_expense_category_form_view" model="ir.ui.view">
            <field name="name">hr.expense.category.form</field>
            <field name="model">hr.expense.category</field>
            <field name="arch" type="xml">
                <form string="HR Expense Category">
                    <group>
                        <field name="employee_type" required="1"/>
                        <!-- <field name="product_id" required="1"/>-->
                        <field name="amount" required="1"/>
                    </group>
                </form>
            </field>
        </record>
        <record id="view_form_hr_cost_center" model="ir.ui.view">
            <field name="name">Cost Center</field>
            <field name="model">hr.cost.center</field>
            <field name="arch" type="xml">
                <form string="Update User">
                    <group>
                        <field name="name" required="1"/>
                    </group>
                </form>
            </field>
        </record>
        <record id="view_cost_center_tree" model="ir.ui.view">
            <field name="name">hr.cost.center.tree</field>
            <field name="model">hr.cost.center</field>
            <field name="field_parent">child_ids</field>
            <field name="arch" type="xml">
                <tree string="Cost Center">
                    <field name="name"/>
                </tree>
            </field>
        </record>
        <record id="action_cost_center" model="ir.actions.act_window">
            <field name="name">Cost Center</field>
            <field name="res_model">hr.cost.center</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>
        <record id="view_form_designation" model="ir.ui.view">
            <field name="name">Designation</field>
            <field name="model">hr.designation</field>
            <field name="arch" type="xml">
                <form string="designation">
                    <group>
                        <field name="name" required="1"/>
                    </group>
                </form>
            </field>
        </record>
        <record id="view_designation_tree" model="ir.ui.view">
            <field name="name">hr.designation.tree</field>
            <field name="model">hr.designation</field>
            <field name="field_parent">child_ids</field>
            <field name="arch" type="xml">
                <tree string="Companies">
                    <field name="name"/>
                </tree>
            </field>
        </record>
        <record id="form_view_leave_type" model="ir.ui.view">
            <field name="name">leave.type.form</field>
            <field name="model">leave.type</field>
            <field name="arch" type="xml">
                <form string="Leave type">
                    <group>
                        <field name="name" required="1"/>
                    </group>
                </form>
            </field>
        </record>
        <record id="leave_type_tree_view" model="ir.ui.view">
            <field name="name">leave.type.tree</field>
            <field name="model">leave.type</field>
            <field name="arch" type="xml">
                <tree string="Leave Type">
                    <field name="name"/>
                </tree>
            </field>
        </record>
        <record id="action_leave_type" model="ir.actions.act_window">
            <field name="name">Leave Type</field>
            <field name="res_model">leave.type</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>
        <record id="form_view_employee_type" model="ir.ui.view">
            <field name="name">emp.type.form</field>
            <field name="model">emp.type</field>
            <field name="arch" type="xml">
                <form string="Employee type">
                    <group>
                        <field name="name" required="1"/>
                    </group>
                </form>
            </field>
        </record>
        <record id="employee_type_tree_view" model="ir.ui.view">
            <field name="name">emp.type.tree</field>
            <field name="model">emp.type</field>
            <field name="arch" type="xml">
                <tree string="Employee Type">
                    <field name="name"/>
                </tree>
            </field>
        </record>
        <!--        <record id="form_view_tds_financial" model="ir.ui.view"><field name="name">tds.financial.form</field><field name="model">tds.financial</field><field name="arch" type="xml"><form string="TDS Financial Year"><sheet><group><field name="start_date"/><field name="end_date"/><field name="tds_deduction"/></group></sheet></form></field></record><record id="tree_view_tds_deduction" model="ir.ui.view"><field name="name">tds.deduction.tree</field><field name="model">tds.deduction</field><field name="arch" type="xml"><tree string="TDS Deduction" editable="bottom"><field name="months"/><field name="tds_amount"/></tree></field></record>-->
        <record id="action_employee_type" model="ir.actions.act_window">
            <field name="name">Employee Type</field>
            <field name="res_model">emp.type</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>
        <record id="action_designation" model="ir.actions.act_window">
            <field name="name">Designation</field>
            <field name="res_model">hr.designation</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>
        <record id="view_form_subdepartment" model="ir.ui.view">
            <field name="name">Sub Department</field>
            <field name="model">hr.sub.department</field>
            <field name="arch" type="xml">
                <form string="designation">
                    <group>
                        <field name="name" required="1"/>
                        <field name="department_id" options="{'no_quick_create':True,'no_create_edit':True}" required="0"/>
                    </group>
                </form>
            </field>
        </record>
        <record id="view_subdepartment_tree" model="ir.ui.view">
            <field name="name">hr.sub.department.tree</field>
            <field name="model">hr.sub.department</field>
            <field name="field_parent">child_ids</field>
            <field name="arch" type="xml">
                <tree string="Sub Department">
                    <field name="name"/>
                    <field name="department_id"/>
                </tree>
            </field>
        </record>
        <record id="action_subdepartment" model="ir.actions.act_window">
            <field name="name">Sub Department</field>
            <field name="res_model">hr.sub.department</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>
        <record id="view_form_category" model="ir.ui.view">
            <field name="name">Category</field>
            <field name="model">hr.category</field>
            <field name="arch" type="xml">
                <form string="designation">
                    <group>
                        <field name="name" required="1"/>
                    </group>
                </form>
            </field>
        </record>
        <record id="view_category_tree" model="ir.ui.view">
            <field name="name">hr.category.tree</field>
            <field name="model">hr.category</field>
            <field name="field_parent">child_ids</field>
            <field name="arch" type="xml">
                <tree string="Companies">
                    <field name="name"/>
                </tree>
            </field>
        </record>
        <record id="action_category" model="ir.actions.act_window">
            <field name="name">Category</field>
            <field name="res_model">hr.category</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>
        <record id="view_form_location" model="ir.ui.view">
            <field name="name">Location</field>
            <field name="model">hr.location</field>
            <field name="arch" type="xml">
                <form string="Update User">
                    <group>
                        <field name="name" required="1"/>
                        <field name="state_id"/>
                    </group>
                </form>
            </field>
        </record>
        <record id="view_location_tree" model="ir.ui.view">
            <field name="name">hr.location.tree</field>
            <field name="model">hr.location</field>
            <field name="arch" type="xml">
                <tree string="Cost Center">
                    <field name="name"/>
                </tree>
            </field>
        </record>
        <record id="action_location" model="ir.actions.act_window">
            <field name="name">Location</field>
            <field name="res_model">hr.location</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>
        <record id="hr_recruitment_tag_form" model="ir.ui.view">
            <field name="name">hr.tag.form</field>
            <field name="model">hr.tag</field>
            <field name="arch" type="xml">
                <form string="Tags">
                    <sheet>
                        <group>
                            <field name="name" required="1"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="hr_recruitment_tag_action" model="ir.actions.act_window">
            <field name="name">Tags</field>
            <field name="res_model">hr.tag</field>
            <field name="view_type">form</field>
        </record>
        <record id="view_form_update_user" model="ir.ui.view">
            <field name="name">Update User</field>
            <field name="model">user.update</field>
            <field name="arch" type="xml">
                <form string="Update User">
                    <group>
                        <field name="file"/>
                        <footer>
                            <button name="update_user" string="Update User" type="object"/>
                        </footer>
                    </group>
                </form>
            </field>
        </record>
        <!-- Hr Grade Cofigruation -->
        <record id="view_form_empgrade" model="ir.ui.view">
            <field name="name">Emp Grade</field>
            <field name="model">emp.grade</field>
            <field name="arch" type="xml">
                <form string="Employee Grade">
                    <group>
                        <field name="name" required="1"/>
                    </group>
                </form>
            </field>
        </record>
        <record id="view_empgrade_tree" model="ir.ui.view">
            <field name="name">emp.grade.tree</field>
            <field name="model">emp.grade</field>
            <field name="field_parent">child_ids</field>
            <field name="arch" type="xml">
                <tree string="Emp Grade">
                    <field name="name"/>
                </tree>
            </field>
        </record>
        <record id="action_empgrade" model="ir.actions.act_window">
            <field name="name">Emp Grade</field>
            <field name="res_model">emp.grade</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>
         
        <!-- End -->
        <act_window id="action_wizard_update_user" key2="client_action_multi" name="Update User" res_model="user.update" src_model="res.users" target="new" view_mode="form" view_type="form"/>
        <delete id="hr.menu_hr_root" model="ir.ui.menu"/>
        <menuitem id="hr.menu_hr_root" name="Human Resources" groups="hr.group_hr_manager,hr.group_hr_user,hr_payroll.group_hr_payroll_user,hr_payroll.group_hr_payroll_manager" sequence="8"/>
        <menuitem groups="hr.group_hr_manager,hr_recruitment.group_hr_recruitment_manager,hr.group_hr_user,base_hr.group_hr_manager_apagen1" id="hr.menu_human_resources_configuration" name="Configuration" parent="hr.menu_hr_root" sequence="120"/>
        <menuitem groups="hr.group_hr_manager" id="hr_attendance.menu_hr_time_tracking" name="Time Tracking" parent="hr.menu_hr_root" sequence="5"/>
        <menuitem groups="hr.group_hr_manager" id="hr_expense.next_id_49" name="Expenses" parent="hr.menu_hr_root" sequence="15"/>
        <menuitem groups="hr.group_hr_user,hr_payroll.group_hr_payroll_user,hr_payroll.group_hr_payroll_manager,hr.group_hr_manager" id="hr.menu_hr_main" name="Human Resources" parent="hr.menu_hr_root" sequence="0"/>
        <menuitem action="hr.open_view_employee_list_my" groups="hr.group_hr_user,hr_payroll.group_hr_payroll_user,hr_payroll.group_hr_payroll_manager,hr.group_hr_manager" id="hr.menu_open_view_employee_list_my" name="Employees" parent="hr.menu_hr_main" sequence="1"/>
        <menuitem action="hr.open_module_tree_department" id="hr.menu_hr_department_tree" name="Departments" parent="hr.menu_hr_main" sequence="3"/>
        <menuitem action="hr_contract.action_hr_contract" groups="hr.group_hr_manager" id="hr_contract.hr_menu_contract" name="Contracts" parent="hr.menu_hr_main" sequence="2"/>
        <menuitem groups="hr.group_hr_user,hr_recruitment.group_hr_recruitment_manager" id="hr.menu_open_view_employee_new_config" name="Employee Register" parent="hr.menu_human_resources_configuration" sequence="35"/>
        <menuitem action="action_category" id="action_id_category" name="Employee Category" parent="hr.menu_open_view_employee_new_config" sequence="2"/>
        <menuitem action="action_subdepartment" id="action_sub_department" parent="hr.menu_open_view_employee_new_config" sequence="3"/>
        <menuitem action="action_employee_type" id="menu_employee_type" name="Employee Type" parent="hr.menu_open_view_employee_new_config" sequence="6"/>
        <menuitem action="action_location" id="menu_location" name="Location" parent="hr.menu_open_view_employee_new_config" sequence="8"/>
        <menuitem action="action_cost_center" id="menu_cost_center" name="Cost Center" parent="hr.menu_open_view_employee_new_config"/>
        <menuitem action="hr.open_view_categ_form" groups="base.group_no_one" id="hr.menu_view_employee_category_form" parent="hr.menu_open_view_employee_new_config" sequence="1"/>
        <menuitem action="action_empgrade" id="action_emp_gade" name="Employee Grade" parent="hr.menu_open_view_employee_new_config" sequence="4"/>
    </data>
</odoo>