<?xml version="1.0" encoding="utf-8"?>
    <odoo>
        <data>
            <record id="my_profile_tree_view" model="ir.ui.view">
                <field name="name">hr.employee.tree</field>
                <field name="model">hr.employee</field>
                <field name="arch" type="xml">
                    <tree string="Employees">
                        <field name="employee_code"/>
                        <field name="name"/>
                        <field name="location"/>
                        <field name="department_id"/>
                        <field name="job_id"/>
                        <field name="work_contact_no"/>
                        <field name="work_email"/>
                        <field name="state"/>
                    </tree>
                </field>
            </record>
            <record id="hr_kanban_view_employees_form_id" model="ir.ui.view">
                <field name="name">hr_employee_kanban_view</field>
                <field name="model">hr.employee</field>
                <field name="arch" type="xml">
                    <kanban class="o_hr_employee_kanban" create="false">
                        <field name="id"/>
                        <field name="message_is_follower"/>
                        <field name="message_follower_ids"/>
                        <field name="message_ids"/>
                        <field name="message_needaction_counter"/>
                        <templates>
                            <t t-name="kanban-box">
                                <div class="oe_kanban_global_click">
                                    <div class="o_kanban_image">
                                        <img t-att-src="kanban_image('hr.employee', 'image_medium', record.id.raw_value)"/>
                                        <div class="o_employee_summary_icons">
                                            <t t-if="record.message_needaction_counter.raw_value">
                                                <span class='oe_kanban_mail_new' title='Unread Messages'><i class='fa fa-comments'/><t t-raw="record.message_needaction_counter.raw_value"/></span>
                                            </t>
                                            <span title='Messages'><i class='fa fa-comments'/><t t-esc="record.message_ids.raw_value.length"/></span>
                                            <span title='Followers'><i class='fa fa-users'/><t t-esc="record.message_follower_ids.raw_value.length"/></span>
                                        </div>
                                    </div>
                                    <div class="oe_kanban_details">
                                        <div class="o_kanban_record_top">
                                            <div class="o_kanban_record_headings">
                                                <strong class="o_kanban_record_title">
                                                    <field name="name"/>
                                                </strong>
                                                <span t-if="record.job_id.raw_value" class="o_kanban_record_subtitle"><field name="job_id"/></span>
                                            </div>
                                        </div>
                                        <field name="category_ids" widget="many2many_tags" options="{'color_field': 'color'}"/>
                                        <ul>
                                            <li id="last_login"/>
                                            <li t-if="record.work_location.raw_value"><field name="work_location"/></li>
                                            <li t-if="record.work_email.raw_value"><i class="fa fa-envelope"></i> <field name="work_email"/></li>
                                            <li t-if="record.work_phone.raw_value"><i class="fa fa-phone"></i> <field name="work_phone"/></li>
                                            <li t-if="record.mobile_phone.raw_value"><i class="fa fa-mobile"></i> <field name="mobile_phone"/></li>
                                        </ul>
                                        <div class="o_kanban_button">
                                            <button t-if="record.message_is_follower.raw_value" name="action_unfollow" type="object" class="o_follow_btn o_following btn btn-sm btn-default">
                                                <span class="o_unfollow">Unfollow</span>
                                                <span class="o_following">Following</span>
                                            </button>
                                            <button t-if="!record.message_is_follower.raw_value" name="action_follow" type="object" class="o_follow_btn o_follow btn btn-sm btn-primary">Follow</button>
                                        </div>
                                    </div>
                                </div>
                            </t>
                        </templates>
                    </kanban>
                </field>
            </record>
            <record id="action_employee_own_profile" model="ir.actions.act_window">
                <field name="name">Employees</field>
                <field name="res_model">hr.employee</field>
                <field name="view_type">form</field>
                <field name="view_mode">kanban,form</field>
                <field name="domain">[('user_id','=', uid),('state', '=', 'confirmed')]</field>
                <field name="context">{'readonly_by_pass': True}</field>
                <field eval="False" name="view_id"/>
                <field name="view_id" ref="hr_kanban_view_employees_form_id"/>
                <field name="search_view_id" ref="hr.view_employee_filter"/>
                <field name="help" type="html">
                    <p class="oe_view_nocontent_create">Click to add a new employee.
                  </p>
                    <p>With just a quick glance on the Odoo employee screen, you
                    can easily find all the information you need for each person;
                    contact data, job position, availability, etc.
                  </p>
                </field>
            </record>
             <menuitem action="action_employee_own_profile" name="My Profile"  id="menu_my_profile" parent="base_hr.base_hr_employee_menu" sequence="0"/>
        </data>
    </odoo>
