<?xml version="1.0" encoding="UTF-8"?>
<openerp>
<data>
	<template id="letter_RAG.employment_sales_manager_contract_id">
	  <t t-call="report.html_container">
	          <record id="paperformat_asiento_contable" model="report_asiento_contable.paperformat">
                   <field name="orientation" >portrait</field>
            </record>
            <t t-call="report.external_layout">
                 <t t-foreach="docs" t-as="o">
              <div class="page" align="justify" height="200" width = "50" style="font-size: 11.5pt;font-family:Verdana;margin-top: 80px;margin-left: 10%;margin-right:10%;">
<br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
              <div align="center" style="font-size: 22pt;font-family:Verdana;">
                        <p><b>EMPLOYMENT CONTRACT</b><br></br><br></br>

                        <b>BETWEEN</b><br></br><br></br>

                        <b>RADIO AFRICA LIMITED</b><br></br><br></br>

                                <b>AND</b><br></br><br></br>

                            <b><span t-field="o.name_upper_case"/></b></p></div>
         <p style="page-break-after:always"></p>

<p><table>     

<table align="justify" style="font-size: 10.5pt;font-family:Verdana;">     
<tr><th bgcolor="#0000FF">Table of Content<![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]> <![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]>Page No.</th></tr>
    <tr><td>
        <![CDATA[
&nbsp;
]]>
    </td>
</tr>
<tr><td>Table of Contents ..............................................................................................................2</td></tr>
<tr><td>
       <![CDATA[
&nbsp;
]]>
    </td></tr>

<tr><td>Commencement Date ........................................................................................................3</td></tr>
<tr><td>
       <![CDATA[
&nbsp;
]]>
</td></tr>
<tr><td>Agreed Terms ....................................................................................................................3</td></tr>
<tr><td>
       <![CDATA[
&nbsp;
]]>
    </td></tr>
<tr><td>Definitions and Interpretations ............................................................................................3</td></tr>
    <tr><td>
       <![CDATA[
&nbsp;
]]>
    </td></tr>
<tr><td>Term ...................................................................................................................................4</td></tr>

<tr><td>
       <![CDATA[
&nbsp;
]]>
    </td></tr>
<tr><td>Duties .................................................................................................................................4</td></tr>

<tr><td>
       <![CDATA[
&nbsp;
]]>
    </td></tr>
<tr><td>Remuneration .....................................................................................................................6</td></tr>
<tr><td>
       <![CDATA[
&nbsp;
]]>
    </td></tr>
<tr><td>Expenses ............................................................................................................................6</td></tr>
<tr><td>
       <![CDATA[
&nbsp;
]]>
    </td></tr>
<tr><td>Holidays and Holiday Pay ...................................................................................................6</td></tr>
<tr><td>
       <![CDATA[
&nbsp;
]]>
    </td></tr>
<tr><td>Sickness/Incapacity ............................................................................................................6</td></tr>
<tr><td>
       <![CDATA[
&nbsp;
]]>
    </td></tr>
<tr><td>Confidential Information and Trade Secrets .......................................................................7</td></tr>
<tr><td>
       <![CDATA[
&nbsp;
]]>
    </td></tr>
<tr><td>Termination on the happening of certain events .................................................................8</td></tr>
<tr><td>
       <![CDATA[
&nbsp;
]]>
    </td></tr>
<tr><td>Employee's obligations on termination of employment .......................................................9</td></tr>
<tr><td>
       <![CDATA[
&nbsp;
]]>
    </td></tr>
<tr><td>Effect of termination of this agreement ................................................................................9</td></tr>
<tr><td>
       <![CDATA[
&nbsp;
]]>
    </td></tr>
<tr><td>Restrictive Covenants ...........................................................................................................9</td></tr>
<tr><td>
       <![CDATA[
&nbsp;
]]>
    </td></tr>
<tr><td>Motor Vehicle ........................................................................................................................9</td></tr>
<tr><td>
       <![CDATA[
&nbsp;
]]>
    </td></tr>
<tr><td>Pension, Health Insurance and Housing ..............................................................................11</td></tr>
<tr><td>
       <![CDATA[
&nbsp;
]]>
    </td></tr>
<tr><td>Inventions .............................................................................................................................11</td></tr>
<tr><td>
       <![CDATA[
&nbsp;
]]>
    </td></tr>
<tr><td>Misrepresentation .................................................................................................................11</td></tr>
<tr><td>
       <![CDATA[
&nbsp;
]]>
    </td></tr>
<tr><td>Other Terms and Conditions .................................................................................................12</td></tr>
<tr><td>
       <![CDATA[
&nbsp;
]]>
    </td></tr>
<tr><td>Prior Agreements ..................................................................................................................12</td></tr>
<tr><td>
       <![CDATA[
&nbsp;
]]>
    </td></tr>
<tr><td>Notices ..................................................................................................................................13</td></tr>
<tr><td>
       <![CDATA[
&nbsp;
]]>
    </td></tr>
<tr><td>Miscellaneous ........................................................................................................................13</td></tr>
<tr><td>
       <![CDATA[
&nbsp;
]]>
    </td></tr>
<tr><td>Law and Jurisdiction ..............................................................................................................13</td></tr>
<tr><td>
       <![CDATA[
&nbsp;
]]>
    </td></tr>
<tr><td>Signatures ..............................................................................................................................14</td></tr>
<tr><td>
       <![CDATA[
&nbsp;
]]>
    </td></tr>
<tr><td>Employee Code of Conduct ....................................................................................................15</td></tr>
</table>  

</table></p><br></br>
<p style="page-break-after:always"></p> 
<div align="justify" style="font-size: 10.5pt;font-family:Verdana;">
<p><b>THIS AGREEMENT is </b>made this <b><span t-field="o.agreement_date" t-field-options='{"format": "d MMMM, y"}'/></b><br></br>
BETWEEN:<br></br><br></br>
 <![CDATA[
&nbsp;
]]> <![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]> <![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]>(1) Radio Africa Group Limited, the registered office of which is at Lion Place, Waiyaki Way, Nairobi,<br></br>
<![CDATA[
&nbsp;
]]> <![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]> <![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]>Kenya ("the Company"); and<br></br>

 <![CDATA[
&nbsp;
]]> <![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]>
<![CDATA[
&nbsp;
]]> <![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]>(2)  <span t-field="o.name_upper_case"/> of P.O. Box <span t-field="o.po_box_no"/>, and ID Number <span t-field="o.staff_no"/> ("the Employee").<br></br><br></br>

<![CDATA[
&nbsp;
]]><b>1. COMMENCEMENT DATE</b><br></br><br></br>
<![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]>The Company has agreed to employ the Employee and the Employee has agreed to be
employed by the<br></br>
<![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]>
Company with effect from <span t-field="o.po_box_no"/> (hereinafter “the Commencement Date”) and on the terms<br></br><![CDATA[
&nbsp;
]]><![CDATA[
&nbs
]]><![CDATA[
&nbsp;
]]>and conditions contained in this agreement.<br></br><br></br>

<![CDATA[
&nbsp;
]]><b>2. AGREED TERMS</b><br></br><br></br>

<b>2.1<![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]>Definitions and Interpretations</b><br></br><br></br>

2.1.1<![CDATA[&nbsp;]]><![CDATA[&nbsp;]]>In this agreement the following expressions shall have the meanings set out opposite them:<br></br><br></br>
<![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]>"Associated Company" means any company which for the time being is a holding company of the <![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]>Company or any subsidiary of any such holding company or of the Company;<br></br><br></br>
<![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]>The "Board" means the board of directors of the Company from time to time;<br></br><br></br>
<![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]>"Business Day" means any day other than a Saturday, Sunday or any other day, 
which is a public <![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]>holiday in the place or places at which, the transaction in question is being effected or the notice in <![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]>question is effected.<br></br><br></br>
<![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]>“Commencement Date” means the date stipulated in clause 1 above or as may otherwise be agreed on <![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]>by the parties. <br></br><br></br>
2.1.2 In this Agreement:<br></br><br></br>
   reference to any statute or statutory provision includes a reference to that statute or statutory provision as amended, extended or re-enacted and to any regulation, order, instrument or subordinate legislation under the relevant statute or statutory provision;

<br/><br/>2.1.2.2 reference to the singular includes a reference to the plural and vice versa;

<br/><br/>2.1.2.3 reference to any clause or, sub-clause is to a clause or, sub-clause (as the case may be) of or to this agreement;

<br/><br/>2.1.2.4 reference to any gender includes a reference to all other genders; and

<br/><br/>2.1.2.5 reference to persons in this agreement include bodies corporate, unincorporated associations and partnerships and any reference to any party who is an individual is also deemed to include their respective legal personal representative(s).

<br/><br/><b> 3. Term</b>

<br/><br/>3.1.1 The Company shall employ the Employee and the Employee shall serve the Company in the capacity of <span t-field="o.capacity"/>. The contract start shall run from <span t-field="o.contract_start_date" t-field-options='{"format": "d MMMM, y"}'/> to <span t-field="o.contract_end_date" t-field-options='{"format": "d MMMM, y"}'/> with an initial probation period of six (6) months with effect from the Commencement Date. During the probation period the Employee’s performance will be assessed and a decision reached by the Company on whether to retain the Employee after the probation period. During the probation period, either party may terminate this contract by giving one (1) month’s notice in writing or pay one (1) month’s salary in lieu of such notice without assigning reasons thereto. Successful completion of the probation period will be communicated in writing.

<br/><br/> 3.1.2 The employment of the Employee upon confirmation of employment is as per clause 3.1.1 and until terminated by not less than two (2) months written notice given at any time after the date thereof by either party to the other or by the payment of two (2) months’ salary in lieu of notice, but subject always to the provisions concerning earlier termination contained in clause 3.1.1 and 10 of this agreement.

<br/><br/> 3.1.3 In the event that the Employee gives notice to terminate employment under this agreement the Company may at its discretion waive in writing the Employee's obligation to remain employed by the Company during the notice period in which event the Employee's employment will determine upon the date that the notice is given.

<br/><br/><b> 4. Duties </b>

<br/><br/> 4.1 During his appointment under this agreement the Employee shall:

<br/><br/> 4.1.2 perform the duties and exercise the powers and functions whether relating to the Company or to any Associated Company which from time to time may reasonably be assigned to or vested in him by the Board, the Managing Director or any other person from time to time nominated by the Board;

<br/><br/> 4.1.3 during working hours devote substantially the whole of his time, attention and ability to his duties under this agreement at such place or places as the Board shall reasonably determine;

<br/><br/> 4.1.4 comply with all reasonable requests, instructions and regulations made by the Board or Chief Employee Officer (or by anyone authorised by the Board or Managing Director) and give to the Board or Managing Director such explanations information and assistance as the Board may reasonably require;

<br/><br/> 4.1.5 well and faithfully serve the Company to the best of his ability and use his best endeavours to promote the interests of the Company and, if requested, any Associated Company;

<br/><br/> 4.1.6 Not directly or indirectly enter into or be concerned or interested in any other trade business or occupation whatsoever except;

<br/><br/> 4.1.7 With the prior consent in writing of the Company; or as the holder of not more than 5% of the issued share capital of any company whose shares are quoted and dealt in on any recognized stock exchange and for the purposes of this sub-clause the expression “occupation” shall include any public or private or charitable work, which in the opinion of the Board may hinder or otherwise interfere with the performance by the Employee of the Employee’s duties under this agreement;

<br/><br/> 4.1.7.1 if required by the Board act as a director (whether Employee or otherwise) of any Associated Company.

<br/><br/> 4.1.8 The Board or Chief Employee Officer or Managing Director may vary or withdraw all or any of the duties powers and functions assigned to the Employee from time to time under this agreement as it shall see fit in its absolute discretion, and the Board, Chief Employee Officer or Managing Director may in their absolute discretion appoint one or more additional employees of the Company or any Associated Company to act jointly with the Employee under this agreement.

<br/><br/> 4.1.9 The Employee agrees and undertakes in favour of the employer, that during the period of the Employee’s employment that he / she will not (without the prior written consent of the Company Chief Employee Officer) become employed by nor will he / she directly or indirectly carry on or become associated with or guarantee the obligations of or be interested or engaged in any capacity as a shareholder, adviser, contributor, presenter, consultant, panelist, interviewee, interviewer, researcher, writer or employee, in any business or enterprise or association of persons, both corporate and unincorporated which carries on a competing or adjacent business, which shall not be limited to all media business types, internet and social sites, events, publishing, activation and roadshows;

<br/><br/> 4.1.10 The Employee agrees and undertakes in favour of the employer that he/she will not directly or indirectly - employ any prescribed employee or encourage or incite or solicit or persuade or induce any prescribed employee to terminate her or his employment with the employer; furnish information or advice to any party - that any prescribed employee (whether as proprietor, partner, director, shareholder, member, employee, consultant, contractor, financier, agent, representative, independent contractor or otherwise) intends to or will be interested directly or indirectly in being or becoming engaged in or concerned with or employed by any company, close corporation, firm, business, undertaking, enterprise or concern which is or which it is intended may carry on a competing business; which is directly or indirectly designed or, in the ordinary course of events, calculated or intended to or which may result in any prescribed employee terminating his or her employment with the employer; The restraints set out in this clause shall be given the widest possible interpretation and no restraint or combination of restraints shall be limited by reference to or inference from any other restraint or combination of restraints, provided however that the invalidity or unenforceability of any one or combination of any of the restraints referred to in this clause shall not affect the validity or enforceability of any of the other restraints or combination of restraints referred to in this clause, it being agreed that each restraint is severable from every other restraint and that in the event of this clause being unenforceable the whole of this clause is severable from the rest of this agreement. A breach by and any other entity in the Company or Associated Company acting individually or jointly to exercise any remedy which they may have as recorded herein against him. The employee agrees and acknowledges that the undertakings furnished by him in this clause are made for the benefit of the employer and for the benefit of their respective successors in title and assigns. Accordingly, the provisions of this clause shall be construed as imposing separate stipulations in favour of each of them and in favour of their respective successors in title and assigns, each of which shall be capable of accepting the rights conferred by this clause.

<br/><br/> 4.1.11 The Employee's place of employment shall be at the principal offices of the Company from time to time or at such other place as the Company may instruct. In addition, the Employee shall reasonably travel to such parts of the world as the Board or the Company shall direct or authorise. It is hereby acknowledged that the territory shall include all countries in which material business of the Company is now and for the tenancy of this contract shall be. Accordingly, East African and adjacent territories will constitute part of the territories in which the Employee shall be required to work from time to time.

<br/><br/><b> 5. Remuneration </b>
<br/><br/>        In consideration for the services rendered by the Employee under this agreement the Company shall pay to the Employee a consolidated gross taxable salary at the rate of <span t-field="o.gross_salary"/> per month and mobile telephone allowances of <span t-field="o.telephone_allowance"/> per month which shall be deemed to accrue from day to day with effect from <span t-field="o.contract_start_date" t-field-options='{"format": "d MMMM, y"}'/> or whichever date the Employee starts work, payable in arrears by equal monthly installments on or about the last day of each month such salary being inclusive of any fees to which the Employee may be entitled as a director of the Company or any Associated Company or any other statutory dues. This salary is inclusive of housing and all other allowances. You will further be paid a taxable commission of any sales that you generate, subject to the commissions structure guidelines.

<br/><br/><b> 6. Expenses </b>

<br/><br/>    6.1 The Company shall reimburse to the Employee all reasonable traveling and other expenses reasonably incurred by him/her in the performance of his/her duties under this agreement and in accordance with any policies in this regard determined by the Company from time to time (other than expenses incurred in traveling to and from the Company's offices) such reimbursement to be made as soon as reasonably practicable provided that on request the Employee shall provide the Company with such vouchers or other evidence of actual payment of such expenses as the Company may reasonably require and the Employee has received approvals in advance from The Chief Accountant, Group Financial Controller, Chief Employee Officer or Managing Director.

<br/><br/><b> 7. Holidays and Holiday Pay </b>

<br/><br/>    7.1 In addition to the normal public holidays in Kenya the Employee shall be entitled to 21 working days paid leave for every twelve (12) consecutive months worked to be taken at such time or times as may be agreed with the Company. The Employee may not without the consent of the Board or Managing Director carry forward any unused part of his leave entitlement to a subsequent twelve month- period which period is pegged on the anniversary of commencement of duty. There shall be no entitlement to compensation for unused leave entitlement without the consent of the Board or the Managing Director, but only having put those days not taken up in abeyance due to sanctioned exigencies of duty.

<br/><br/>    7.2 For the calendar year during which the Employee's employment under this agreement commences or terminates the Employee shall be entitled to such proportion of his annual leave entitlement as the period of his employment for such year shall bear to one calendar year. Upon the termination of his employment for any reason the Employee shall be required to repay to the Company any salary received in respect of leave taken in excess of his proportionate holiday entitlement. 

<br/><br/><b> 8. Sickness/Incapacity </b>

<br/><br/>    8.1 If the Employee shall be prevented by illness accident or other incapacity from properly performing his/her duties under this agreement he/she shall report this fact promptly to the appropriate Company representative in charge of Human Resource Administration and if the Employee is so prevented for three or more working days he/she shall provide a doctor's certificate in this respect or a completed self-certification form in the manner required by the Company.

<br/><br/>    8.2 If after at least 2 months of consecutive service, the Employee shall be absent from his/her duties under this agreement due to illness, accident or other incapacity, duly certified in accordance with the provisions of sub-clause 8.1 above, he/she shall be paid the full remuneration for the first 30 calendar days and half the remuneration in the next 15 calendar days. If the condition of incapacity persists beyond this period the company shall commence the process of termination on health grounds in concord with section 41(1) of the Employment Act 2007.

<br/><br/>    8.3 The Employee will provide such co-operation as the Company may reasonably request in order to enable the Company to recover for itself any statutory compensation from any applicable authority.

<br/><br/>    8.4 If the Employee shall (in respect of such illness accident or other incapacity) become entitled to a state benefit such benefit must be claimed by the Employee personally and the Employee shall inform the Company secretary in writing of the sum to which he/she is entitled. The amount of such state benefit (up to a maximum of the amount paid or payable to the Employee by virtue of sub-clause 7.2 of this agreement) shall be by the Employee forthwith upon his receipt of such state benefit.

<br/><br/>    8.5 The Employee may be required during any period of illness or incapacity to undergo a medical examination by a doctor nominated by the Company which doctor shall be free to report the results of any such examination to the Company or to the Employee's personal doctor.

<br/><br/><b> 9. Confidential Information and Trade Secrets </b>

<br/><br/>    9.1 The Employee acknowledges that in the ordinary course of his/her employment under this agreement he/she will be exposed to information about the business of the Company or any Associated Company and that of their suppliers, customers and clients which amounts to a trade secret, is confidential or is commercially sensitive and which may not be readily available to others engaged in a similar business to that of the Company or any Associated Company or to the general public and/or which if disclosed would be liable to cause significant harm to the Company or any Associated Company.

<br/><br/>    9.2 The Employee agrees to keep secret and shall not at any time either during his employment under this agreement, or after its termination, for whatever reason, use communicate or reveal to any person for the Employee's own or another's benefit, any secret or confidential information concerning the business, finances or organisation of the Company or any Associated Company, its suppliers customers or clients which shall have come to his knowledge during the course of the Employee's employment under this agreement. The Employee shall also use his best endeavours to prevent the publication or disclosure of any such information.

<br/><br/>    9.3 For the purposes of this clause and by way of illustration and not limitation information will prima facie be secret and confidential if it is not in the public domain and relates to:

<br/><br/>    9.3.2 clients and details of their particular requirements;

<br/><br/>    9.3.3 costings, profit margins, discounts, rebates and other financial information;

<br/><br/>    9.3.4 marketing strategies and tactics;

<br/><br/>    9.3.5 current activities and current and future business plans;

<br/><br/>    9.3.6 the development of new products; and

<br/><br/>    9.3.7 production or design secrets

<br/><br/>    9.3.8 programming or music/TV strategy, database or promotions in each case relating to the Company and/or any Associated Company and/or its/their clients.

<br/><br/>    9.4 The restrictions contained in this clause shall not apply to:

<br/><br/>    9.4.2 any disclosure or case authorised by the Board or required in the ordinary and proper course of the Employee's employment under this agreement or as required by the order of a court of competent jurisdiction or an appropriate regulatory authority; or

<br/><br/>    9.4.3 any information which is in the public domain otherwise than as a result of a breach of this clause.

<br/><br/><b> 10. Termination on the happening of certain events </b>

<br/><br/>    10.1 The Company (without prejudice to any remedy which it may have against the Employee for the breach or non-performance of any of the provisions of this agreement) may by notice in writing to the Employee forthwith terminate the Employee's employment with the Company if the Employee shall:

<br/><br/>    10.1.2 become bankrupt or make any composition or enter into any deed of arrangement with his/her creditors; or

<br/><br/>    10.1.3 become of unsound mind; or

<br/><br/>    10.1.4 be convicted of any criminal offence {other than an offence under road traffic legislation in Kenya or elsewhere for which a penalty other than imprisonment is imposed, or is not convicted of an offence that attracts a custodial sentence of longer than fourteen (14) days. However, in all cases where the proceedings are for committing, or on reasonable and sufficient grounds is for suspicion of having committed, a criminal offence against or to the substantial detriment of his employer or his employer’s property employment terminates forthwith; or

<br/><br/>    10.1.5 commit any act of dishonesty or serious indiscretion whether relating to the Company, any Associated Company or any of its employees or otherwise; or

<br/><br/>    10.1.6 be prevented by illness or otherwise from performing his duties under this agreement for a consecutive period of 90 days (whether or not such days are normal working days) or for an aggregate period of 120 days (whether or not such days are normal working days) in any period of 365 days; or

<br/><br/>    10.1.7 be guilty of any serious misconduct, persistent tardiness, non appearance, absence from work without approval or any conduct tending to bring the Company, any Associated Company or himself into disrepute, serious or persistent neglect of his duties under this agreement or any material breach or non-observance of any of the conditions of this agreement or shall neglect fail or refuse to carry out duties properly assigned to him under this agreement.

<br/><br/>    10.1.8 breach of the company's Code Of Conduct or any of the Company or the Associated Company’s Human Resource or other policies;

<br/><br/>    10.2 The provisions of sections 3.1.1 and 3.1.2 of this contract will not apply in the case of termination based on any of the above and in such a case the Company will only be bound to pay the Employee up to time worked.

<br/><br/><b> 11. Employee's obligations on termination of employment </b>

<br/><br/>    11.1 Upon the termination of his/her employment under this agreement for
<br/>                whatever reason the Employee shall:

<br/><br/>    11.1.2 forthwith tender his resignation (if applicable) as a director of the Company and any Associated Company and the compensation of the parties as against each other shall be as outlined in the Employment Act 2007 having regard to the circumstances of the termination.

<br/><br/>    11.1.3 deliver up to the Company all correspondence drawings documents and other papers and all other property belonging to the Company or any Associated Company which may be in the Employee's possession or under his/her control (including such as may have been made or prepared by or have come into the possession or under the control of the Employee and relating in any way to the business or affairs of the Company or any Associated Company or of any supplier agent or client of the Company or any Associated Company) and the Employee shall not without the written consent of the Board retain any copies thereof;

<br/><br/>    11.1.4 comply with the Company requirement of clearing with all the departments and cause the clearance form to be signed by the Employee and the Company as proof of clearance;

<br/><br/>    11.1.5 irretrievably delete any information relating to the business of the Company or any Associated Company stored on any magnetic or optical disc or memory and all matter derived therefrom which is in his possession, custody, care or control outside the premises of the Company and shall produce such evidence thereof as the Company may require; and

<br/><br/>    11.1.6 transfer to the Company or as it may direct all shares held by him in the Company and any Associated Company as trustee for the Company and deliver to the Company the certificates for such shares and the Employee hereby irrevocably appoints the Company his attorney to execute any such transfers on his behalf.

<br/><br/>    11.1.7 Return to the company any company property in their possession as part of clearance within reasonable time.

<br/><br/><b>    12. Effect of termination of this agreement </b>

<br/><br/>The expiration or earlier determination of the Employee's employment under this agreement howsoever arising shall not operate to affect such of the provisions of this agreement as are expressed to operate or have effect after such expiration or determination and shall be without prejudice to any other accrued rights or remedies of the parties.

<br/><br/><b>    13. Restrictive Covenants </b>

<br/><br/>    13.1 The Employee acknowledges that:

<br/><br/>    13.1.2 the information gained by him in the performance of his/her duties is not or may not be known by the general public or by the majority of those engaged in the business of media;

<br/><br/>    13.1.3 by virtue of his employment under this agreement he/she will obtain confidential information as to the business, operations and organisation of the Company and its Associated Companies from time to time which belong. exclusively to, and is of substantial value to some or all of the Company and its Associated Companies; and

<br/><br/>    13.1.4 The services to be provided by him under this agreement are of a special and unusual intellectual character; and that accordingly she agrees to be bound as provided by this clause 13 to protect the legitimate interests of the Company and its Associated Companies.

<br/><br/>    13.1.5 The Employee shall not for a period of six months after the termination ofhis employment under this agreement for whatever reason as principal, partner, agent, director, servant or consultant of any person or persons directly or indirectly in competition with any business or activity of the Company or of any Associated Company in East Africa or any markets theCompany does business in:-

<br/><br/>    13.1.5.1 either on his/her own behalf or on behalf of any other person or persons either act for or canvass, solicit or approach or cause to be canvassed, solicited or approached for orders or instructions (in each case in respect of any goods or services provided or supplied by the Company or any Associated Company) any person or persons who at any time during the proceeding one year or (following such termination) at any time within one year prior to such termination the Employee dealt with or is or was a client or customer of the Company or any Associated Company or was in the habit of dealing with the Company or any Associated Company;

<br/><br/>    13.1.5.2 either on his/her own behalf or on behalf of any other person sell or otherwise supply in the Republic any goods and/or render any services which are/were sold, supplied and/or rendered in either case by the Company or any Associated Company to any person or persons who at any time during the preceding one year or (following such termination) at any time within one year prior to such termination is or was a client or customer of the Company or any Associated Company actively doing business with it;

<br/><br/>    13.1.5.3 interfere or seek to interfere or take such steps as may interfere with the continuance of supplies to the Company or any Associated Company (or the terms relating to such supplies) from any suppliers who have been supplying goods or services to the Company or any Associated Company at any time

<br/><br/>    13.1.5.4 during the preceding one year or (following such termination) at any time during the one year prior to such termination; or

<br/><br/>    13.1.5.5 solicit or entice or endeavour to solicit or entice away from the Company or any Associated Company or knowingly employ or aid or assist any other person or persons in employing or otherwise retaining the services of any employees of or consultants to the Company or any Associated Company

<br/><br/>    13.1.6 The Employee shall not at any time whether directly or indirectly use in connection with any competing or similar trade or business to that of the Company names of " X FM or KISS FM, KISS TV, or Classic FM or Jambo FM “or " Radio Africa Ltd or GOLD FM Ltd or Radio Holdings Ltd " or any name resembling the same or capable of confusion therewith.

<br/><br/>    13.1.7 The Employee agrees not to work directly or indirectly for a radio or TV station in Kenya or Uganda for a period of 30 days after termination, in view of Radio Africa, X FM or KISS FM, Kiss TV, Classic TV or East FM or Classic FM or Jambo FM and its Associated Company interests in Uganda.

<br/><br/>    13.1.8 Whilst the restrictions in sub clauses 13.1.2, 13.1.5 and 13.1.7 of this clause are considered by the parties to be reasonable in all the circumstances as at the date hereof it is acknowledged that restrictions of such a nature may be invalid because of changed circumstances or other unforeseen reasons and accordingly it is hereby agreed and declared that if any one or more of such restrictions shall be judged to be void as going beyond what is reasonable in all the circumstances for the protection of the interests of the Company or any Associated Company but would be valid in part of the wording thereof were deleted or the period thereof reduced or the range of activities covered thereby reduced in scope the said restrictions shall be deemed to apply with such modifications as may be necessary to make them valid and effective  and any such modification shall not thereby affect the validity of any other restriction contained in this clause.

<br/><br/><b>    14. Motor Vehicle </b>

<br/><br/>    14.1 14.1 The Company shall not be obliged to provide the Employee a car. However, you shall receive a taxable mileage allowance of <span t-field="o.milage_allowance"/>.

<br/><br/><b>    15. Medical Insurance, Housing and Pension </b>

<br/><br/>    15.1 The Employee shall be entitled to private medical insurance administered through the Company's standard Group Medical Scheme subject to the Company medical policy.

<br/><br/>    15.2 The Employee acknowledges that a provision for his/her house allowance is incorporated into the consolidated gross monthly salary referred to in clause 5.

<br/><br/>    15.3 Staff pension is provided as per statutory guidelines and Company policy.

<br/><br/><b>    16. Inventions </b>

<br/><br/>    16.1 If the Employee shall in the course of employment herein make an invention, discovery, design, improvement or copyright work (together called an “invention”) relating to or capable of being used in the business of the Company or any of its Associated Companies, he/shall shall promptly disclose to the Company full details of such invention to enable the Company to assess the invention and to determine whether under the applicable law the invention is the property of the Company. The rights to any copyright work produced by the Employee in the course of his employment with the Company shall be deemed to vest in and shall belong to the Company.

<br/><br/>    16.2 If the invention is the property of the Company the Employee shall hold it in trust for the Company and shall at the request and expense of the Company do all things necessary to enable the Company or its nominee to obtain the benefit of the invention and to secure patent or other appropriate forms of protection for the invention.

<br/><br/>    16.3 If the invention is not the property of the Company, the Company shall have the right to acquire for itself or its nominee the Employee’s rights therein within 3 months after disclosure pursuant to sub clause 16.1 on fair and reasonable terms to be agreed between the parties or in failure of such agreement to be settled by a single arbitrator appointed for the time being by the Chairman of the Chartered Institute of Arbitrators, Kenya Branch.

<br/><br/>    16.4 The Employee shall not, except as provided in this clause, or as may be necessary in the course of his/her employment disclose or make use of any invention which is the property of the Company or (unless and until the Company’s right under sub clause 16.3 shall have expired) any other invention subject to this clause.

<br/><br/>    16.4.2 Rights and obligations under this clause shall continue to be in force after the termination of this Agreement in respect of inventions made during the Employee's appointment under this Agreement and shall be binding upon the personal representatives of the Employee.

<br/><br/><b>    17. Misrepresentation </b>

<br/><br/>    17.1 The Employee shall not at any time make any untrue statement in relation to the Company or any Associated Company, and in particular shall not after the termination of his employment under this agreement wrongly represent himself/herself as being employed by or connected in any respect with the Company or any Associated Company.

<br/><br/>    17.2 The Employee hereby represents and warrants to the Company that the information and representations he/she provided to the Company leading to his/her employment herein are true. In the event that it is subsequently discovered that any such information or representation given by the Employee was not true or accurate, the Company reserves the right to terminate this agreement forthwith.

<br/><br/><b>    18. Other Terms and Conditions </b>

<br/><br/>    18.1 No previous employment of the Employee by a previous employer counts as part of the Employee's continuous employment with the Company.

<br/><br/>    18.2 If the Employee is dissatisfied with any disciplinary decision or if he/she has any grievance relating to his employment under this agreement he/she should refer such disciplinary decision or grievance to the Board and the reference will be dealt with by discussion and decision of the Board. At all times the Employee shall be accorded the basic tenets of natural justice.

<br/><br/>    18.3 Save as otherwise provided in this agreement there are no terms or conditions of employment relating to hours of work or to normal working hours or to entitlement to holiday (including public holidays) or holiday pay or to incapacity for work due to sickness or injury or to pensions.

<br/><br/>    18.4 The Employee agrees and undertakes that she shall not make or use any unauthorised software programs or copies, or cause such act to be committed or install or cause to be installed such unauthorised software programs into the personal computers belonging to the Company.

<br/><br/>    18.5 All business revenues and fees produced or transacted through the efforts of the Employee are the sole  property of the Company. The Employee shall have no right to the business or to a share in any revenues or fees resulting from the conduct of the business other than the compensation/remuneration provided for in this agreement and any dividend income from the shares of the Company owned by the Employee save for reasonable costs reasonably incurred in the course of sanctioned legitimate duty.

<br/><br/>    18.6 The Employee agrees and undertakes that she shall not make or agree to any media or press interviews without the express authorization in writing of the Chief Employee Officer/Managing Director; nor shall the Employee make any statements relating to the Employee’s job, company strategy or performance in any public or media forum or comment on any issue to the media without the express permission on the Chief Employee Officer.

<br/><br/><b>    19. Prior Agreements </b>

<br/><br/>    19.1 The parties to this agreement agree that this agreement and the letter of offer constitute the whole of the agreement and arrangement for the employment of the Employee with effect from the commencement date of this agreement. This agreement supersedes all previous agreements and arrangements relating to the engagement or employment of the Employee by the Company or by any other Associated Company.

<br/><br/><b>    20. Notices </b>

<br/><br/>    20.1 Any notice or other written communication given under or in connection with this agreement may be delivered personally or sent by first class post (airmail if overseas) or by telex or facsimile.

<br/><br/>    20.2 The address for service of any party shall (in the case of a Company) be its registered office marked for the attention of the Managing Director and (in the case of an individual) shall be his address stated in this agreement or, if any other address for service has previously been notified to the server, to the address so notified.

<br/><br/>    20.3 Any such notice or other written communication shall be deemed to have been served:

<br/><br/>    20.3.2 if delivered personally, at the time of delivery;

<br/><br/>    20.3.3 if posted, at the expiry of two Business days or in the case of airmail four Business days after it was posted;

<br/><br/>    20.3.4 if sent by telex or facsimile message, at the time of transmission (if sent during normal business hours, that is 0830h to 1730h local time) in the place from which it was sent or (if not sent during such normal business hours) at the beginning of the next Business day in the place from which it was sent.

<br/><br/>    20.4 In proving such service it shall be sufficient to prove that personal delivery was made, or that such notice or other written communication was properly addressed stamped and posted or in the case of a telex that the intended recipient's answer-back code is shown on the copy retained by the sender at the beginning and end of the message or in the case of a facsimile message that an activity or other report from the sender's facsimile machine can be produced in respect of the notice or other written communication showing the recipient's facsimile number and the number of pages transmitted.

<br/><br/><b>    21. Miscellaneous </b>

<br/><br/>    21.1 The Employee consents to the deduction from any sum by the Company otherwise payable to the Employee by reason of his/her employment or its termination of any and all lawful claims that the Company might have against the Employee.

<br/><br/>    21.2 No term or provision of this agreement shall be varied or modified by any prior or subsequent statement, conduct or act of any party, except that hereafter the parties may amend this agreement only by letter or written instrument signed by each of the parties.

<br/><br/>    21.3 The headings to the clauses and any underlining in this agreement are for ease of reference only and shall not form any part of this agreement for the purposes of construction.

<br/><br/>    21.4 This agreement may be entered into in any number of counterparts and by the parties to it on separate counterparts, each of which when so executed and delivered shall be an original, but all the counterparts shall together constitute one and the same instrument.

<br/><br/>    21.5 If at any time any term or provision in this agreement shall be held to be illegal, invalid or unenforceable, in whole or in part, under any rule of law or enactment, such term or provision or part shall to that extent be deemed not to form part of this agreement, but the enforceability of the remainder of this agreement shall not be affected.

<br/><br/><b>    22. Law and Jurisdiction </b>

<br/><br/>    22.1 This agreement shall be governed by and construed in accordance with the laws of Kenya.

<br/><br/>    22.2 The Employee irrevocably accepts that the courts and tribunals of Kenya shall have jurisdiction to settle any dispute which may arise out of or in connection with this agreement and that accordingly any suit, action or proceedings arising out of this agreement (together in this clause referred to as "Proceedings") may be brought in such courts and tribunals.

<br/><br/>    22.3 The Employee irrevocably waives any objection which he/she may have now or hereafter to the laying of the venue of any Proceedings in any such courts and tribunals as are referred to in sub-clause 21.2 and any claim that any such proceedings have been brought in an inconvenient forum and further irrevocably agrees that a judgment in any Proceedings brought in the Kenya courts or an arbitral reference shall be conclusive and binding upon the Employee and may be enforced in the courts of any other jurisdiction. The Employee hereby expressly waives all rights of jurisdiction in any Proceedings, which she may have now or hereafter by reason of his present domicile or by reason of any subsequent or other domicile.

<br/><br/>    22.4 Nothing contained in this clause shall limit the right of the Company to take Proceedings against the Employee in any other court of competent jurisdiction, nor shall the taking of Proceedings in one or more jurisdictions preclude the taking of Proceedings in any other jurisdiction, whether concurrently or not.

<br/><br/>    EXECUTED as a deed on the day and in the
<br/><br/>    SIGNED by Patrick Quarcoo
<br/>         on behalf of Radio Africa Group Limited
<br/><br/><br/><br/> In the presence of Kathy Kageni-Oganga
<br/><br/><br/><br/> SIGNED by the said <b><span t-field="o.name_upper_case"/></b>
<br/><br/>    In the presence of:
<br/><br/>    Name of witness:
<br/>         Address of witness
<br/>         Signature
<br/><br/><br/><b>      EMPLOYEE CODE OF CONDUCT</b>

<br/><br/>    Radio Africa Limited (The "Company") has established this general Code of Conduct applicable to all employees. Other more specific rules may be promulgated by the Company from time to time concerning more specific issues and areas of operation.

<br/><br/>    1. Clearly defined rules of conduct are necessary for the orderly operation of every company. Employees have a right to know what is expected of them. Each employee must familiarize himself or herself with all the Company rules and regulations pertaining to their positions and duties. They should sign a copy of understanding and acceptance of the said Employee Code of Conduct in two counterparts and deposit one copy with the Company Secretary while they retain the other for constant reference. Within thirty days of the commencement date of the Employment, the Employee will be deemed to have read and be conversant with the aforesaid documents.

<br/><br/>    2. The Company requires that each employee faithfully abide by these rules and regulations.

<br/><br/>    3. The following are rules of conduct of general application and are supplemented by local and departmental regulations which must also be observed. These rules may be modified at any time by the Company.

<br/><br/>    4. Employees shall maintain a presentable appearance at all times while on duty and shall wear clothing appropriate to their duties. Attention to good grooming and neatness is mandatory.

<br/><br/>    5. All governmental, building and Company smoking regulations shall be observed.

<br/><br/>    6. Reporting to work under the influence of liquor or drugs or the unauthorized introduction, possession or use of liquor or drugs on Company premises is prohibited.

<br/><br/>    7. Violence, fighting, horseplay, and other inappropriate conduct is prohibited during working hours at the Company.

<br/><br/>    8. Neglect of duty, insubordination, unauthorized changing of the play lists, knowingly uttering, displaying or broadcasting anything that is or may reasonably be construed as libelous, indecent, inciting to violence or offensive to morality on air is not permitted.

<br/><br/>    9. Any brand endorsement, brand ambassadorship, appearance in any advert as a model, voice or in any other form, any sale or endorsement whether direct or indirect on any forum including personal facebook, twitter, website or any social engines, will be considered a conflict of interest. Further, working directly or indirectly as a contributor, columnist, presenter, host or participant for any media enterprise or any medium whatsoever including but not limited to print, radio, TV, mobile, search, social sites, website or internet stream sites without prior written authorization from the General Manager or the CEO is not permitted. Any of these breaches may lead to the summary termination of your employment contract.

<br/><br/>    10. Employees shall not reveal information in Company records to unauthorized persons. Employees shall not publish or broadcast material in which the Company is identified or Employee's connection with the Company is expressed or implied without first submitting such material to the appropriate Company officials for review and approval.

<br/><br/>    11. An employee may not upload any company recordings, songs or other data onto any site or forum not approved by the Managing Director

<br/><br/>    12. Employees shall familiarize themselves with and adhere to all Company policies

<br/><br/>    13. As a media personality you are a public figure and represent the Company brand. As such any misconduct, irresponsible social media interaction etc will be taken as a grave matter that may lead to disciplinary action that may very well culminate in termination. You may not enter into any contract or business including adverts, promotions, writing articles without due written authority.

<br/><br/>    14. Your social media interaction may be interpreted as the brand opinion. You aretherefore required to be circumspect and exercise caution and discretion in this respect. You may not use your media page to serve clients that would otherwise be served by Radio Africa Limited or any of its brands.
<br/><br/><br/><br/>
I................................................................hereby commit to abide by this employee Code of Conduct as documented herein and all policies of the Company or as from time to time may be amended for the benefit of the Company.
<br/><br/>       Signature......................................
<br/><br/>       Date.......................................
</p></div>
               
                </div>
             </t>
        </t>
    </t>
</template>
  
	
	

	<report id="report_employment_sales_manager_id"
	    string="Employment Letter Sales Manager"
	    model="hr.letter"
	    report_type="qweb-pdf"
	    file="letter_RAG.employment_sales_manager_contract_id"
	    name="letter_RAG.employment_sales_manager_contract_id"
	    menu="False"

	/>
</data>
</openerp>
