<?xml version="1.0" encoding="UTF-8"?>
<openerp>
<data>
	<template id="letter_RAG.report_pip_extended">
	  <t t-call="report.html_container">
	          <record id="paperformat_asiento_contable" model="report_asiento_contable.paperformat">
                   <field name="orientation" >Portrait</field>
            </record>
            <t t-call="report.external_layout">
                 <t t-foreach="docs" t-as="o">
              <div class="page" align="justify" height="200%" width = "70%" style="font-size:11pt;font-family:Gill Sans MT;margin-top: 80px;margin-top: 80px;margin-left: 10%;margin-right:10%;">
              
                     <p><span t-field="o.day"/><sup><span t-field="o.day_symbol"/></sup> <span t-field="o.date" t-field-options='{"format": "MMMM, y"}'/></p>
                    <br></br>
                    <div>
                    <p><span t-field="o.employee_id"/><br></br>
                    <span t-field="o.job_id"/><br></br>
                    <b><span t-field="o.department_id"/> Department</b></p></div>
                    <br></br>
                    <p>Dear <span t-field="o.employee_id.name"/>,</p>
                    <br></br>
                    <div align="left">
                    <b><u>RE: FEEDBACK ON PERFORMANCE IMPROVEMENT PLAN (PIP)<br></br>EVALUATION</u></b></div>
                    <br></br>
                     <p>
                   Following the end of your Performance Improvement Plan (PIP) period and the subsequent performance appraisal, we note with concern that your performance is still marginal. 
                    </p>
                   <br></br>
<p> Upon further deliberation by the management, we have decided to extend your PIP period to 12th March, 2016. Should you fail to meet our expectations <span t-field="o.description_extended"/> we will terminate your contract without further notice. Please note therefore that this serves as notice of possible termination. Your monthly salary inclusive of house allowance remains the same.</p> 
<br></br>
<p>We wish to also notify you that this is your final extension. Kindly do take this letter seriously.</p>
                     <br></br><br></br>
                    <p>Yours sincerely,<br></br><br></br><br></br>
                    <table align="left">
                     <tr>
                        <td><b>Patrick Quarcoo</b></td>
                      </tr>
                      <tr>
                        <td><u><b>GROUP CEO</b></u></td>
                      </tr>
                      </table><!-- <![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]> -->
                  
                   <!-- <![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]> <![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]><![CDATA[&nbsp;]]> -->
                      <table align="right">
                      <tr>
                        <td><b>Kathy Kageni-Oganga</b></td>
                      </tr>
                      <tr>
                        <td><u><b>GROUP HR MANGER</b></u></td>
                      </tr>
                      </table><br></br>
                   </p>
                   <br></br><br></br>
                   <p>Cc:<table t-foreach="o.cc_id" t-as="l">
<b><span t-field="l.employee_id"/></b>, <span t-field="l.job_id"/>, <span t-field="l.department_id"/> Department
</table></p>
<br></br><br></br>
                   <p> I ……………………………………………………………………………………… confirm that I understand that this letter forms a notice of the need to turnaround my performance, failure to which my employment will be terminated based on poor performance and without further reference to me.  The Company will also not be required to pay me any salary in lieu of notice should the termination be effected as per the terms stated above.</p>
                   <br></br>
                   <table align="left">
                     <tr>
                        <td>Sign.....................</td>
                      </tr></table>
                     <table align="right">
                     <tr>
                        <td>Date.....................</td>
                      </tr>
                      </table>
                      
               </div>

            </t>
        </t>
    </t>
</template>
	
	

	<report id="report_extended_pip_id"
	    string="Extended PIP Letter"
	    model="hr.letter"
	    report_type="qweb-pdf"
	    file="letter_RAG.report_pip_extended"
	    name="letter_RAG.report_pip_extended"
	    menu="False"
	/>
</data>
</openerp>
