<?xml version="1.0" encoding="UTF-8"?>
<openerp>
<data>
	<template id="letter_RAG.report_probationary_reporting">
	  <t t-call="report.html_container">
	          <record id="paperformat_asiento_contable" model="report_asiento_contable.paperformat">
                   <field name="orientation" >Portrait</field>
            </record>
            <t t-call="report.external_layout">
                 <t t-foreach="docs" t-as="o">
              <div class="page" align="justify" height="200" width = "50" style="font-size: 12pt;font-family:Gill Sans MT;margin-top: 80px;margin-left: 10%;margin-right:10%;">
              
                      <p><span t-field="o.day"/><sup><span t-field="o.day_symbol"/></sup> <span t-field="o.date" t-field-options='{"format": "MMMM, y"}'/></p>
                    <br></br>
                    <div>
                    <p><span t-field="o.employee_id"/><br></br>
                    <span t-field="o.job_id"/><br></br>
                    <b><span t-field="o.department_id"/> Department</b></p></div>
                    <br></br>
                    <p>Dear <span t-field="o.employee_id.name"/>,</p>
                    <br></br>
                    <p>Following the end of your probation appraisal and your subsequent performance appraisal, we note with great concern that your performance is below expectations. We held a performance hearing on the same matter on <span t-field="o.hearing_date_date_day"/><sup><span t-field="o.hearing_date_symbol"/></sup> <span t-field="o.hearing_date" t-field-options='{"format": "MMMM, y"}'/> to give you a chance to explain why your performance is below expectations. The committee deliberated on the hearing and came to the conclusion that <span t-field="o.description_probation"/>. 
                    </p>
                   <br></br>
                   <p>We therefore wish to inform you of our decision to terminate your probation and subsequently, your employment contract for poor performance.</p>
                   <p>Your final dues will be paid as follows:-</p><br></br>
                   <p> <span t-field="o.final_dues"/></p>
                   <br></br>
        <p> By a copy of this letter the Group Financial Controller is requested to process your final dues less any debts owed to the Company and subject to clearance with the various departments.  Please find attached the clearance forms you need to fill to enable us process your final dues.</p>
                                       <br></br>
                    <p>Yours sincerely,<br></br><br></br><br></br>
                   <table align="left">
                      <tr>
                        <td><b>Patrick Quarcoo</b></td>
                      </tr>
                      <tr>
                        <td><u><b>GROUP CEO</b></u></td>
                      </tr>
                      </table>
                      <table align="right">
                      <tr>
                        <td><b>Kathy Kageni-Oganga</b></td>
                      </tr>
                      <tr>
                        <td><u><b>GROUP HR MANGER</b></u></td>
                      </tr>
                      </table><br></br><br></br>
                   </p>
                   <br></br>
                   <p>Cc:<table t-foreach="o.cc_id" t-as="l">
<b><span t-field="l.employee_id"/></b>, <span t-field="l.job_id"/>, <span t-field="l.department_id"/> Department
</table></p>
<br></br><br></br>
<b><u>Receipt acknowledgement: </u></b><br></br>
                   <footer>
                        <br></br><br></br><br></br>
                        <b>Name:___________________</b><br></br>
                        <b>Signature:_______________</b><br></br>
                        <b>Date:_____________________</b>
                      </footer>
               </div>

            </t>
        </t>
    </t>
</template>
	
	

	<report id="report_letter_rag_probationary"
	    string="Probationary Termination Letter"
	    model="hr.letter"
	    report_type="qweb-pdf"
	    file="letter_RAG.report_probationary_reporting"
	    name="letter_RAG.report_probationary_reporting"
        menu="False"
	/>
</data>
</openerp>
