<?xml version="1.0" encoding="UTF-8"?>
<openerp>
<data>
	   <template id="letter_RAG.report_restructuring_reporting">
	  <t t-call="report.html_container">
	          <record id="paperformat_asiento_contable" model="report_asiento_contable.paperformat">
                   <field name="orientation" >Portrait</field>
            </record>
            <t t-call="report.external_layout">
                 <t t-foreach="docs" t-as="o">
              <div class="page" align="justify" height="200" width = "50" style="font-size: 13pt;font-family:Gill Sans MT;margin-top: 80px;margin-left: 10%;margin-right:10%;">
                     <p><span t-field="o.day"/><sup><span t-field="o.day_symbol"/></sup> <span t-field="o.date" t-field-options='{"format": "MMMM, y"}'/></p>
                    <br></br>
                    <div>
                    <p><span t-field="o.employee_id"/><br></br>
                    <span t-field="o.job_id"/><br></br>
                    <b><span t-field="o.department_id"/> Department</b></p></div>
                    <br></br>
                    <p>Dear <span t-field="o.employee_id.name"/>,</p>
                    <br></br>
                   <div style="font-size: 20px;font-family:Gill Sans MT;">
                   <b><u><span t-field="o.subject"/></u></b></div>
                    <br></br>
                  <p>
                    <span t-field="o.description_restructuring"/>has been underperforming for some time now. It has at this point become necessary to make difficult decisions. Regrettably, your position has been affected by the on- going restructuring. We have tried to identify suitable placement for you in another role but have not been able to find one that suits your qualifications. We therefore regret to inform you that your employment with us has been terminated with immediate effect.  You will be paid a severance package as follows:-
                    </p>
                    <p><span t-field="o.final_dues"/></p>
                    <!--<table t-foreach="o.bulletin_id" t-as="l">
                           <tr><td><![CDATA[
&nbsp;
]]></td><td><![CDATA[
&nbsp;
]]></td></tr>
      <ul><li><span t-field="l.detail"/></li></ul></table>-->
        <br></br>
        <p> Please prepare a thorough and documented handover report of your current responsibilities and submit this to your Supervisor. Please ensure a copy of the same is handed in to the Group HR Manager to enable us process your clearance.</p>
          <p>We wish to appreciate the service you rendered during your time with us and wish you well in future endeavours.</p>
          <p>Please find attached the clearance forms you require to enable us process your final dues.</p>
                    <br></br><br></br>
                    <p>Yours sincerely,<br></br><br></br><br></br>
                      <table align="left">
                      <tr>
                        <td><b>Patrick Quarcoo</b></td>
                        </tr>
                        <tr>
                        <td><u><b>GROUP CEO</b></u></td>
                      </tr>
                    </table>
                     <table align="right">
                      <tr>
                        <td><b>Kathy Kageni-Oganga</b></td>
                      </tr>
                      <tr>
                        <td><u><b>GROUP HR MANAGER</b></u></td>
                      </tr>
                    </table>
                   </p>
                   <br></br><br></br><br></br><br></br>
                   <p>Cc: <span t-field="o.employee_id"/><br></br><![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]><span t-field="o.job_id"/><br></br>
                   <![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]><![CDATA[
&nbsp;
]]><span t-field="o.department_id"/></p>
                    <br></br>
                        <p><b>Receipt acknowledgement:</b></p>
                        <br></br><br></br>
                        <p>Name:_______________</p>
                        <p>Signature:_________</p>
                        <p>Date:_____________</p>
                   
               </div>

            </t>
        </t>
    </t>
</template>
	
	

	<report id="report_letter_rag_restruct_id"
	    string="Restructuring Letter"
	    model="hr.letter"
	    report_type="qweb-pdf"
	    file="letter_RAG.report_restructuring_reporting"
	    name="letter_RAG.report_restructuring_reporting"
        menu="False"
	/>
</data>
</openerp>
