<odoo>
    <data>
        <delete id="hr_timesheet.hr_timesheet_menu_configuration" model="ir.ui.menu"/>
        <delete id="hr_timesheet.hr_timesheet_config_settings_menu_action" model="ir.ui.menu"/>
        <menuitem groups="base.group_user" id="base_hr_employee_menu" name="Employee" sequence="7" web_icon="hr_holidays,static/description/icon.png"/>
        <!-- <menuitem groups="hr_holidays.group_hr_holidays_manager" id="menu_holidays_configuration" name="Configuration" parent="base_hr_employee_menu" sequence="100"/> -->
        <menuitem groups="base.group_user" id="hr_timesheet.timesheet_menu_root" name="Timesheets" parent="base_hr_employee_menu" sequence="2"/>
        <record id="hr_job_simple_form_inherit" model="ir.ui.view">
            <field name="name">Job Code</field>
            <field name="model">hr.job</field>
            <field name="inherit_id" ref="hr_recruitment.hr_job_simple_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name=&quot;name&quot;]" position="after">
                    <field name="job_code"/>
                </xpath>
            </field>
        </record>
        <record id="hr_job_form_inherit" model="ir.ui.view">
            <field name="name">Job Code</field>
            <field name="model">hr.job</field>
            <field name="inherit_id" ref="hr.view_hr_job_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name=&quot;department_id&quot;]" position="after">
                    <field name="job_code"/>
                </xpath>
            </field>
        </record>
        <record id="view_hr_job_tree_inherit" model="ir.ui.view">
            <field name="name">Job Code</field>
            <field name="model">hr.job</field>
            <field name="inherit_id" ref="hr.view_hr_job_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name=&quot;name&quot;]" position="before">
                    <field name="job_code"/>
                </xpath>
            </field>
        </record>
        <record id="hr_recruitment.action_hr_job" model="ir.actions.act_window">
            <field name="name">Job Positions</field>
            <field name="res_model">hr.job</field>
            <field name="view_type">form</field>
            <field name="view_mode">kanban,form,tree</field>
            <field name="view_id" ref="hr_recruitment.view_hr_job_kanban"/>
            <field name="context">{}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Click here to create a new job position.
              </p>
                <p>Once a job position is created, you can track related applications
                  and manage the recruitment process.
              </p>
            </field>
        </record>

        <record id="view_department_form_inherit" model="ir.ui.view">
            <field name="name">hr.department.form</field>
            <field name="model">hr.department</field>
            <field name="inherit_id" ref="hr.view_department_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name=&quot;name&quot;]" position="after">
                    <field name="email_id"/>
                </xpath>
            </field>
        </record>
        <!-- <record id="view_form_location_base_inherit" model="ir.ui.view"><field name="name">Location</field><field name="model">hr.location</field><field name="inherit_id" ref="hr_employee_register.view_form_location"/><field name="arch" type="xml"><xpath expr='//field[@name="name"]' position="after"><field name="state_id"/></xpath></field></record>-->
    </data>
</odoo>