<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    	<record id="account_tax_group_tds" model="account.tax.group">
            <field name="name">TDS</field>
        </record>
    </data>
</odoo>