<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="report_training_wiz_view" model="ir.ui.view">
            <field name="name">Head Count Report</field>
            <field name="model">employee.training.wiz</field>
            <field name="arch" type="xml">
                <form string="Employee Training" version="7.0">
                    <footer>
                        <button colspan="2" icon="gtk-cancel" special="cancel" string="Cancel"/>
                        <button class="oe_highlight" name="print_training_report" string="Print" type="object"/>
                    </footer>
                </form>
            </field>
        </record>
        <record id="action_report_employee_training_menu" model="ir.actions.act_window">
            <field name="name">Head Count Report</field>
            <field name="res_model">employee.training.wiz</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="report_training_wiz_view"/>
            <field name="target">new</field>
        </record>
        <menuitem action="action_report_employee_training_menu" groups="hr.group_hr_user" id="report_employee_id" name="Head Count Report" parent="hr_employee_register.menu_hr_reporting" sequence="46"/>
        <record id="report_bank_wiz_view" model="ir.ui.view">
            <field name="name">Bank Detail Report</field>
            <field name="model">bank.detail.wiz</field>
            <field name="arch" type="xml">
                <form string="Employee Training" version="7.0">
                    <footer>
                        <button colspan="2" icon="gtk-cancel" special="cancel" string="Cancel"/>
                        <button class="oe_highlight" name="print_bank_report" string="Print" type="object"/>
                    </footer>
                </form>
            </field>
        </record>
        <record id="action_report_bank_menu" model="ir.actions.act_window">
            <field name="name">Bank Detail Report</field>
            <field name="res_model">bank.detail.wiz</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="report_bank_wiz_view"/>
            <field name="target">new</field>
        </record>
        <menuitem action="action_report_bank_menu" groups="hr.group_hr_user" id="report_bank_id" name="Bank Detail Report" parent="hr_employee_register.menu_hr_reporting" sequence="46"/>
        <record id="report_pan_wiz_view" model="ir.ui.view">
            <field name="name">Pan Detail Report</field>
            <field name="model">pan.detail.wiz</field>
            <field name="arch" type="xml">
                <form string="Employee Training" version="7.0">
                    <footer>
                        <button colspan="2" icon="gtk-cancel" special="cancel" string="Cancel"/>
                        <button class="oe_highlight" name="print_pan_report" string="Print" type="object"/>
                    </footer>
                </form>
            </field>
        </record>
        <record id="action_report_pan_menu" model="ir.actions.act_window">
            <field name="name">Pan Report</field>
            <field name="res_model">pan.detail.wiz</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="report_pan_wiz_view"/>
            <field name="target">new</field>
        </record>
        <menuitem action="action_report_pan_menu" groups="hr.group_hr_user" id="report_pan_id" name="Pan Report" parent="hr_employee_register.menu_hr_reporting" sequence="46"/>
    </data>
</openerp>