<?xml version="1.0" encoding="utf-8"?>
<odoo>	
	 <record id="view_production_lot_form_inherit11" model="ir.ui.view">
        <field name="name">stock.production.lot.form</field>
        <field name="model">stock.production.lot</field>
         <field name="type">form</field>
        <field name="inherit_id" ref="warehouse_custom.view_production_lot_form_inherit"/>
        <field name="arch" type="xml">
        	<xpath expr="//field[@name='alteration_timestamp']" position="before">
        		<!-- <field name="barcode"/> -->
        		<field name="actual_barcode" readonly="1"/>
        	</xpath>
       </field>
    </record>   
    	
	  <record id="search_product_lot_filter_inherit_search" model="ir.ui.view">
      <field name="name">Production Lots Filter</field>
      <field name="model">stock.production.lot</field>
      <field name="inherit_id" ref="stock.search_product_lot_filter"/>
      <field name="arch" type="xml">
		 	<xpath expr="//search" position="inside">
		 		<!-- <field name="barcode"/> -->
		 		<field name="actual_barcode"/>
				<field name="alpha_serial_no"/>
		 	</xpath>	
      </field>
    </record>
	 
</odoo>
